<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="D:\Documents\NYU Game Design\Game_Studio_I\Unity3D_Game_Studio_I_Game_Project\Art Assets Design\Rock2_HighPolyMesh.OBJ">
    <groups>
        <group name="Group63285" />
        <group name="Group63474" />
        <group name="Group62133" />
        <group name="Group61943" />
        <group name="Group63120" />
        <group name="Group62211" />
        <group name="Group63382" />
        <group name="Group63451" />
        <group name="Group62646" />
        <group name="Group62344" />
        <group name="Group63491" />
        <group name="Group62007" />
        <group name="Group62556" />
        <group name="Group62885" />
        <group name="Group63614" />
        <group name="Group62434" />
        <group name="Group63575" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="0" x="-0.199753" y="1.525801" z="0.724687" nx="-0.113778" ny="0.329400" nz="0.937310" />
        <vertex group="0" x="-0.034228" y="1.406745" z="0.656064" nx="0.320745" ny="-0.059975" nz="0.945265" />
        <vertex group="0" x="0.147703" y="1.726779" z="0.473766" nx="0.269609" ny="0.651474" nz="0.709149" />
        <vertex group="0" x="0.374705" y="1.725243" z="0.405622" nx="0.197730" ny="0.703705" nz="0.682424" />
        <vertex group="0" x="0.331457" y="1.423051" z="0.480081" nx="0.354259" ny="-0.027070" nz="0.934755" />
        <vertex group="0" x="0.541960" y="1.339431" z="0.430530" nx="0.368130" ny="-0.171894" nz="0.913746" />
        <vertex group="0" x="0.862487" y="1.621443" z="0.260406" nx="0.667049" ny="0.354171" nz="0.655445" />
        <vertex group="0" x="0.685858" y="1.780929" z="0.267063" nx="0.282461" ny="0.666091" nz="0.690318" />
        <vertex group="0" x="0.446507" y="1.921722" z="0.049385" nx="-0.166073" ny="0.972858" nz="0.161140" />
        <vertex group="0" x="0.678346" y="1.956321" z="-0.245949" nx="0.265413" ny="0.945819" nz="0.187036" />
        <vertex group="0" x="0.838987" y="1.930497" z="-0.329592" nx="0.666403" ny="0.745581" nz="-0.004038" />
        <vertex group="0" x="1.016442" y="1.510536" z="0.070948" nx="0.896096" ny="0.046562" nz="0.441411" />
        <vertex group="0" x="0.005862" y="1.771662" z="0.167804" nx="-0.077455" ny="0.989948" nz="0.118341" />
        <vertex group="0" x="-0.512826" y="1.804444" z="0.186823" nx="-0.152366" ny="0.987951" nz="-0.027142" />
        <vertex group="0" x="-0.516022" y="1.634371" z="0.497256" nx="-0.303534" ny="0.763030" nz="0.570659" />
        <vertex group="0" x="-0.161855" y="1.707826" z="0.615268" nx="0.088741" ny="0.765324" nz="0.637498" />
        <vertex group="0" x="-0.620273" y="1.513752" z="0.520553" nx="-0.497387" ny="0.440542" nz="0.747348" />
        <vertex group="0" x="-0.529997" y="1.303008" z="0.676221" nx="-0.185599" ny="-0.088795" nz="0.978605" />
        <vertex group="0" x="-0.803938" y="1.154669" z="0.557293" nx="-0.585561" ny="-0.236464" nz="0.775373" />
        <vertex group="0" x="-0.940204" y="1.249434" z="0.413668" nx="-0.874126" ny="0.025224" nz="0.485044" />
        <vertex group="0" x="-0.863134" y="1.674715" z="0.199902" nx="-0.682308" ny="0.666467" nz="0.300462" />
        <vertex group="0" x="-0.249453" y="1.067160" z="0.573392" nx="0.057182" ny="-0.210419" nz="0.975938" />
        <vertex group="0" x="-0.070139" y="1.149850" z="0.579145" nx="0.364919" ny="-0.244687" nz="0.898311" />
        <vertex group="0" x="0.206995" y="0.648633" z="0.570795" nx="0.484141" ny="0.300024" nz="0.821945" />
        <vertex group="0" x="-0.055064" y="0.869170" z="0.525686" nx="0.276064" ny="0.204176" nz="0.939202" />
        <vertex group="0" x="0.228573" y="1.092733" z="0.373116" nx="0.282304" ny="-0.217020" nz="0.934455" />
        <vertex group="0" x="0.504873" y="1.087283" z="0.323233" nx="0.304157" ny="-0.197796" nz="0.931861" />
        <vertex group="0" x="0.667348" y="0.892999" z="0.195054" nx="0.721451" ny="-0.327244" nz="0.610263" />
        <vertex group="0" x="0.568396" y="0.456684" z="0.243346" nx="0.843724" ny="-0.111950" nz="0.524974" />
        <vertex group="0" x="0.384957" y="0.776772" z="0.339604" nx="0.405791" ny="0.235819" nz="0.883019" />
        <vertex group="0" x="0.176804" y="0.874319" z="0.382054" nx="0.449175" ny="0.093450" nz="0.888543" />
        <vertex group="0" x="1.037316" y="1.292357" z="-0.046280" nx="0.996212" ny="-0.080531" nz="0.032817" />
        <vertex group="0" x="0.918519" y="1.108744" z="-0.021662" nx="0.789489" ny="-0.453742" nz="0.413311" />
        <vertex group="0" x="1.031239" y="1.323630" z="-0.713172" nx="0.747095" ny="-0.273002" nz="-0.606068" />
        <vertex group="0" x="0.947979" y="1.516652" z="-0.768352" nx="0.781005" ny="0.362838" nz="-0.508310" />
        <vertex group="0" x="0.852028" y="1.836968" z="-0.564314" nx="0.517202" ny="0.660221" nz="-0.544619" />
        <vertex group="0" x="0.508955" y="1.941512" z="-0.541426" nx="-0.089578" ny="0.949248" nz="-0.301503" />
        <vertex group="0" x="0.116566" y="1.755749" z="-0.129312" nx="-0.306856" ny="0.946122" nz="-0.103409" />
        <vertex group="0" x="-0.129454" y="1.671611" z="-0.347014" nx="-0.299887" ny="0.924027" nz="-0.237154" />
        <vertex group="0" x="0.249249" y="1.797712" z="-0.509893" nx="-0.380054" ny="0.878526" nz="-0.289399" />
        <vertex group="0" x="0.695833" y="1.486248" z="-0.885420" nx="0.307633" ny="0.197120" nz="-0.930863" />
        <vertex group="0" x="0.499555" y="1.377687" z="-0.920732" nx="0.264000" ny="-0.335613" nz="-0.904250" />
        <vertex group="0" x="0.755906" y="1.104965" z="-0.710609" nx="0.576402" ny="-0.547420" nz="-0.606706" />
        <vertex group="0" x="0.647830" y="1.672525" z="-0.717770" nx="0.280735" ny="0.645994" nz="-0.709844" />
        <vertex group="0" x="0.398417" y="1.840867" z="-0.717610" nx="-0.116888" ny="0.805352" nz="-0.581159" />
        <vertex group="0" x="0.091095" y="1.635175" z="-0.923750" nx="-0.233803" ny="0.791760" nz="-0.564316" />
        <vertex group="0" x="0.163667" y="1.430653" z="-1.020511" nx="-0.042800" ny="0.133111" nz="-0.990176" />
        <vertex group="0" x="0.376625" y="1.723155" z="-0.835099" nx="-0.083042" ny="0.697260" nz="-0.711992" />
        <vertex group="0" x="-0.245330" y="1.504784" z="-0.707785" nx="-0.488528" ny="0.597335" nz="-0.636028" />
        <vertex group="0" x="-0.500279" y="1.712544" z="-0.011629" nx="-0.119923" ny="0.937251" nz="-0.327382" />
        <vertex group="0" x="-0.792890" y="1.640920" z="-0.053661" nx="-0.599327" ny="0.720629" nz="-0.348570" />
        <vertex group="0" x="-0.724413" y="1.472819" z="-0.456233" nx="-0.676154" ny="0.493130" nz="-0.547393" />
        <vertex group="0" x="-0.258080" y="1.318434" z="-0.799091" nx="-0.434446" ny="0.091766" nz="-0.896011" />
        <vertex group="0" x="-0.676452" y="1.213237" z="-0.569205" nx="-0.679347" ny="0.105879" nz="-0.726139" />
        <vertex group="0" x="-0.882740" y="1.418355" z="-0.111412" nx="-0.939529" ny="0.054446" nz="-0.338115" />
        <vertex group="0" x="-0.989288" y="1.342704" z="0.146366" nx="-0.991210" ny="-0.015176" nz="-0.131428" />
        <vertex group="0" x="-0.817220" y="1.130719" z="-0.179980" nx="-0.959204" ny="-0.126698" nz="-0.252736" />
        <vertex group="0" x="-0.744185" y="1.055510" z="-0.448566" nx="-0.968293" ny="-0.029242" nz="-0.248098" />
        <vertex group="0" x="-0.708873" y="0.841948" z="-0.607781" nx="-0.749813" ny="0.096799" nz="-0.654531" />
        <vertex group="0" x="-0.302055" y="1.028714" z="-0.761332" nx="-0.316952" ny="-0.100078" nz="-0.943147" />
        <vertex group="0" x="0.308172" y="1.043610" z="-0.881585" nx="0.064715" ny="-0.169251" nz="-0.983446" />
        <vertex group="0" x="-0.846411" y="1.058724" z="0.065516" nx="-0.926942" ny="-0.355721" nz="-0.119338" />
        <vertex group="0" x="-0.729768" y="0.813660" z="-0.090764" nx="-0.990630" ny="-0.106142" nz="0.085941" />
        <vertex group="0" x="-0.734972" y="0.839403" z="-0.300254" nx="-0.982682" ny="-0.089318" nz="-0.162354" />
        <vertex group="0" x="-0.707948" y="0.611581" z="-0.397573" nx="-0.977874" ny="0.200334" nz="-0.060233" />
        <vertex group="0" x="-0.859235" y="0.356683" z="-0.202557" nx="-0.884863" ny="0.465824" nz="0.004979" />
        <vertex group="0" x="-0.751215" y="0.371177" z="0.163286" nx="-0.840244" ny="0.394834" nz="0.371614" />
        <vertex group="0" x="-0.927903" y="0.285004" z="-0.063158" nx="-0.840662" ny="0.475026" nz="0.260072" />
        <vertex group="0" x="-0.983107" y="0.222033" z="-0.245013" nx="-0.958268" ny="0.282512" nz="0.043704" />
        <vertex group="0" x="-0.919417" y="0.245162" z="-0.432116" nx="-0.897679" ny="0.135066" nz="-0.419439" />
        <vertex group="0" x="-0.674159" y="0.718804" z="0.178189" nx="-0.936726" ny="-0.172518" nz="0.304602" />
        <vertex group="0" x="-0.832488" y="1.021927" z="0.275088" nx="-0.860709" ny="-0.492230" nz="0.129958" />
        <vertex group="0" x="-0.758985" y="0.561966" z="-0.563876" nx="-0.840610" ny="0.262596" nz="-0.473728" />
        <vertex group="0" x="0.578273" y="0.814886" z="-0.499336" nx="0.759049" ny="-0.500246" nz="-0.416652" />
        <vertex group="0" x="0.700800" y="0.831006" z="-0.120455" nx="0.872147" ny="-0.475940" nz="-0.113320" />
        <vertex group="0" x="0.550267" y="0.488018" z="-0.192682" nx="0.947682" ny="-0.112889" nz="-0.298589" />
        <vertex group="0" x="0.344388" y="0.757853" z="-0.759671" nx="0.626429" ny="-0.391355" nz="-0.674113" />
        <vertex group="0" x="-0.190479" y="0.812837" z="-0.860814" nx="-0.280146" ny="0.120167" nz="-0.952406" />
        <vertex group="0" x="-0.549341" y="0.467584" z="-0.778261" nx="-0.365328" ny="-0.062271" nz="-0.928794" />
        <vertex group="0" x="-0.074101" y="0.348901" z="-0.734364" nx="0.170754" ny="-0.418845" nz="-0.891858" />
        <vertex group="0" x="0.246384" y="0.593853" z="-0.801887" nx="0.448039" ny="-0.374913" nz="-0.811604" />
        <vertex group="0" x="-0.686987" y="0.226760" z="-0.675888" nx="-0.378964" ny="-0.326495" nz="-0.865903" />
        <vertex group="0" x="-0.592949" y="-0.071830" z="-0.556018" nx="-0.432758" ny="-0.343867" nz="-0.833352" />
        <vertex group="0" x="-0.121014" y="0.123602" z="-0.659821" nx="0.130560" ny="-0.227764" nz="-0.964924" />
        <vertex group="0" x="-0.534983" y="-0.283575" z="-0.520056" nx="-0.342073" ny="-0.369720" nz="-0.863883" />
        <vertex group="0" x="-0.523101" y="-0.425131" z="-0.409218" nx="-0.220481" ny="-0.840913" nz="-0.494220" />
        <vertex group="0" x="-0.787870" y="-0.398294" z="-0.241551" nx="-0.599078" ny="-0.631279" nz="-0.492536" />
        <vertex group="0" x="-0.981798" y="-0.013258" z="-0.139303" nx="-0.957038" ny="-0.164618" nz="-0.238705" />
        <vertex group="0" x="-0.815461" y="-0.056284" z="-0.362306" nx="-0.704948" ny="-0.357989" nz="-0.612284" />
        <vertex group="0" x="-0.948241" y="-0.290422" z="-0.101397" nx="-0.887388" ny="-0.453477" nz="0.083072" />
        <vertex group="0" x="-0.803812" y="0.155168" z="0.236378" nx="-0.880658" ny="0.107536" nz="0.461386" />
        <vertex group="0" x="-0.706457" y="0.112470" z="0.416692" nx="-0.675084" ny="-0.120586" nz="0.727819" />
        <vertex group="0" x="-0.640762" y="0.279951" z="0.435442" nx="-0.736832" ny="0.234695" nz="0.634032" />
        <vertex group="0" x="-0.642332" y="0.386064" z="0.364744" nx="-0.819449" ny="0.213371" nz="0.531954" />
        <vertex group="0" x="-0.442941" y="0.778640" z="0.597187" nx="-0.379119" ny="-0.055693" nz="0.923671" />
        <vertex group="0" x="0.212248" y="0.326015" z="0.716613" nx="0.136786" ny="0.219611" nz="0.965951" />
        <vertex group="0" x="-0.363454" y="0.552362" z="0.634512" nx="-0.291719" ny="0.150153" nz="0.944645" />
        <vertex group="0" x="-0.465943" y="0.116993" z="0.594235" nx="-0.461832" ny="-0.143165" nz="0.875337" />
        <vertex group="0" x="0.140373" y="0.018253" z="0.730352" nx="-0.108556" ny="-0.218520" nz="0.969776" />
        <vertex group="0" x="0.230870" y="0.169960" z="0.750818" nx="0.453617" ny="0.063599" nz="0.888925" />
        <vertex group="0" x="0.314322" y="-0.013814" z="0.668650" nx="0.584592" ny="-0.216684" nz="0.781857" />
        <vertex group="0" x="0.603170" y="0.055791" z="0.301199" nx="0.915645" ny="0.070167" nz="0.395817" />
        <vertex group="0" x="0.558902" y="0.274228" z="0.220863" nx="0.886956" ny="0.174654" nz="0.427557" />
        <vertex group="0" x="0.410414" y="0.554467" z="-0.553363" nx="0.787949" ny="-0.442520" nz="-0.428150" />
        <vertex group="0" x="0.276360" y="0.344707" z="-0.527616" nx="0.603001" ny="-0.347887" nz="-0.717889" />
        <vertex group="0" x="0.479107" y="-0.101386" z="-0.430889" nx="0.714430" ny="-0.260541" nz="-0.649390" />
        <vertex group="0" x="0.671998" y="-0.004416" z="-0.059485" nx="0.997949" ny="-0.004630" nz="-0.063846" />
        <vertex group="0" x="0.097636" y="-0.524135" z="-0.452994" nx="0.165081" ny="-0.841495" nz="-0.514426" />
        <vertex group="0" x="-0.177067" y="-0.219952" z="-0.619957" nx="-0.037779" ny="-0.381790" nz="-0.923477" />
        <vertex group="0" x="-0.759518" y="-0.395168" z="0.138590" nx="-0.638491" ny="-0.669721" nz="0.379214" />
        <vertex group="0" x="-0.580981" y="-0.389903" z="0.331834" nx="-0.299310" ny="-0.780433" nz="0.548943" />
        <vertex group="0" x="-0.111711" y="-0.038510" z="0.638243" nx="-0.312874" ny="-0.140376" nz="0.939364" />
        <vertex group="0" x="0.102829" y="-0.335211" z="0.537408" nx="0.074266" ny="-0.773010" nz="0.630032" />
        <vertex group="0" x="-0.124225" y="-0.260989" z="0.579356" nx="-0.261082" ny="-0.437324" nz="0.860572" />
        <vertex group="0" x="-0.341342" y="-0.374930" z="0.398909" nx="-0.252006" ny="-0.731041" nz="0.634091" />
        <vertex group="0" x="0.282163" y="-0.374199" z="0.421436" nx="0.298126" ny="-0.850431" nz="0.433460" />
        <vertex group="0" x="0.551745" y="-0.183947" z="0.348616" nx="0.705370" ny="-0.534590" nz="0.465474" />
        <vertex group="0" x="0.601471" y="-0.234073" z="0.176828" nx="0.862341" ny="-0.501648" nz="0.068684" />
        <vertex group="0" x="0.269376" y="-0.500356" z="-0.247241" nx="0.413853" ny="-0.910196" nz="0.016395" />
        <vertex group="0" x="-0.839635" y="-0.383376" z="-0.103132" nx="-0.395014" ny="-0.918496" nz="0.018151" />
        <vertex group="0" x="-0.454827" y="-0.425229" z="-0.100001" nx="-0.067800" ny="-0.995152" nz="0.071245" />
        <vertex group="0" x="-0.082922" y="-0.420858" z="0.017775" nx="-0.047076" ny="-0.984555" nz="0.168625" />
    </vertices>
    <uvs>
        <uv u="0.409819" v="0.922533" />
        <uv u="0.402322" v="0.910022" />
        <uv u="0.424940" v="0.898788" />
        <uv u="0.435785" v="0.900884" />
        <uv u="0.440007" v="0.919023" />
        <uv u="0.393659" v="0.930276" />
        <uv u="0.379533" v="0.905932" />
        <uv u="0.364029" v="0.925924" />
        <uv u="0.362761" v="0.904440" />
        <uv u="0.642096" v="0.849340" />
        <uv u="0.630557" v="0.872768" />
        <uv u="0.613050" v="0.866727" />
        <uv u="0.619065" v="0.842117" />
        <uv u="0.339429" v="0.897298" />
        <uv u="0.345819" v="0.929231" />
        <uv u="0.644045" v="0.835101" />
        <uv u="0.628610" v="0.824752" />
        <uv u="0.322777" v="0.902978" />
        <uv u="0.302263" v="0.889502" />
        <uv u="0.327594" v="0.858401" />
        <uv u="0.336887" v="0.862392" />
        <uv u="0.353369" v="0.879383" />
        <uv u="0.283414" v="0.876591" />
        <uv u="0.322872" v="0.844023" />
        <uv u="0.292023" v="0.826771" />
        <uv u="0.306452" v="0.826776" />
        <uv u="0.343949" v="0.841676" />
        <uv u="0.328963" v="0.825793" />
        <uv u="0.348370" v="0.828894" />
        <uv u="0.361425" v="0.839663" />
        <uv u="0.348272" v="0.819492" />
        <uv u="0.320538" v="0.810989" />
        <uv u="0.384670" v="0.882856" />
        <uv u="0.375447" v="0.863151" />
        <uv u="0.417947" v="0.876828" />
        <uv u="0.416260" v="0.863137" />
        <uv u="0.389216" v="0.844048" />
        <uv u="0.360272" v="0.795445" />
        <uv u="0.334188" v="0.799297" />
        <uv u="0.365408" v="0.809579" />
        <uv u="0.393480" v="0.815533" />
        <uv u="0.436100" v="0.857376" />
        <uv u="0.440363" v="0.873183" />
        <uv u="0.396329" v="0.801469" />
        <uv u="0.429644" v="0.827825" />
        <uv u="0.450451" v="0.849050" />
        <uv u="0.429601" v="0.807763" />
        <uv u="0.462381" v="0.870129" />
        <uv u="0.463989" v="0.892769" />
        <uv u="0.575064" v="0.935599" />
        <uv u="0.596220" v="0.942899" />
        <uv u="0.588621" v="0.959653" />
        <uv u="0.569463" v="0.952286" />
        <uv u="0.580830" v="0.922383" />
        <uv u="0.600209" v="0.925214" />
        <uv u="0.558615" v="0.912164" />
        <uv u="0.553739" v="0.933525" />
        <uv u="0.576969" v="0.982156" />
        <uv u="0.554713" v="0.964894" />
        <uv u="0.558423" v="0.978779" />
        <uv u="0.547846" v="0.947793" />
        <uv u="0.521397" v="0.925488" />
        <uv u="0.531440" v="0.946636" />
        <uv u="0.624117" v="0.804748" />
        <uv u="0.647932" v="0.792970" />
        <uv u="0.672657" v="0.824973" />
        <uv u="0.662351" v="0.795588" />
        <uv u="0.673396" v="0.807207" />
        <uv u="0.660986" v="0.746513" />
        <uv u="0.675769" v="0.721087" />
        <uv u="0.686323" v="0.731122" />
        <uv u="0.682337" v="0.757712" />
        <uv u="0.650446" v="0.715339" />
        <uv u="0.638271" v="0.674190" />
        <uv u="0.657988" v="0.672456" />
        <uv u="0.675189" v="0.698774" />
        <uv u="0.536787" v="0.966652" />
        <uv u="0.643801" v="0.643029" />
        <uv u="0.619330" v="0.648360" />
        <uv u="0.626754" v="0.686888" />
        <uv u="0.522102" v="0.954564" />
        <uv u="0.599815" v="0.647952" />
        <uv u="0.598603" v="0.668954" />
        <uv u="0.505558" v="0.935697" />
        <uv u="0.574161" v="0.640875" />
        <uv u="0.580748" v="0.662605" />
        <uv u="0.535665" v="0.902962" />
        <uv u="0.461578" v="0.908520" />
        <uv u="0.598200" v="0.912187" />
        <uv u="0.602656" v="0.875624" />
        <uv u="0.634584" v="0.885944" />
        <uv u="0.612124" v="0.899265" />
        <uv u="0.578663" v="0.882392" />
        <uv u="0.605063" v="0.839225" />
        <uv u="0.595909" v="0.857277" />
        <uv u="0.605983" v="0.822266" />
        <uv u="0.587822" v="0.834156" />
        <uv u="0.544301" v="0.889490" />
        <uv u="0.566572" v="0.869973" />
        <uv u="0.539380" v="0.882477" />
        <uv u="0.594509" v="0.797506" />
        <uv u="0.627497" v="0.778473" />
        <uv u="0.630970" v="0.724903" />
        <uv u="0.633325" v="0.749850" />
        <uv u="0.619538" v="0.719023" />
        <uv u="0.597027" v="0.702426" />
        <uv u="0.614245" v="0.738543" />
        <uv u="0.604329" v="0.764706" />
        <uv u="0.583462" v="0.791219" />
        <uv u="0.597831" v="0.731509" />
        <uv u="0.580152" v="0.700674" />
        <uv u="0.560302" v="0.670607" />
        <uv u="0.553815" v="0.651153" />
        <uv u="0.546646" v="0.676775" />
        <uv u="0.555892" v="0.699836" />
        <uv u="0.566689" v="0.828450" />
        <uv u="0.550012" v="0.814921" />
        <uv u="0.558265" v="0.824898" />
        <uv u="0.546841" v="0.825384" />
        <uv u="0.534850" v="0.838179" />
        <uv u="0.519765" v="0.831077" />
        <uv u="0.536161" v="0.863507" />
        <uv u="0.527037" v="0.880006" />
        <uv u="0.566169" v="0.742815" />
        <uv u="0.569801" v="0.767990" />
        <uv u="0.567452" v="0.790279" />
        <uv u="0.550236" v="0.788622" />
        <uv u="0.551603" v="0.778655" />
        <uv u="0.519073" v="0.914827" />
        <uv u="0.509038" v="0.923379" />
        <uv u="0.498924" v="0.910176" />
        <uv u="0.485518" v="0.923600" />
        <uv u="0.523016" v="0.892196" />
        <uv u="0.485095" v="0.898410" />
        <uv u="0.487558" v="0.877019" />
        <uv u="0.477537" v="0.893367" />
        <uv u="0.522948" v="0.811050" />
        <uv u="0.527944" v="0.792837" />
        <uv u="0.481788" v="0.787437" />
        <uv u="0.468755" v="0.797556" />
        <uv u="0.450045" v="0.788664" />
        <uv u="0.503765" v="0.845374" />
        <uv u="0.496721" v="0.861180" />
        <uv u="0.469941" v="0.902598" />
        <uv u="0.529443" v="0.656552" />
        <uv u="0.534426" v="0.677861" />
        <uv u="0.433158" v="0.789912" />
        <uv u="0.431045" v="0.759258" />
        <uv u="0.457593" v="0.758099" />
        <uv u="0.490430" v="0.775534" />
        <uv u="0.532469" v="0.742818" />
        <uv u="0.473839" v="0.732302" />
        <uv u="0.534433" v="0.721701" />
        <uv u="0.417233" v="0.781794" />
        <uv u="0.419220" v="0.741220" />
        <uv u="0.458047" v="0.723080" />
        <uv u="0.406297" v="0.768358" />
        <uv u="0.406350" v="0.758280" />
    </uvs>
    <edges>
        <edge group="0" v1="0" v2="15" />
        <edge group="0" v1="15" v2="14" />
        <edge group="0" v1="0" v2="14" />
        <edge group="0" v1="14" v2="16" />
        <edge group="0" v1="16" v2="17" />
        <edge group="0" v1="0" v2="17" />
        <edge group="0" v1="1" v2="2" />
        <edge group="0" v1="2" v2="15" />
        <edge group="0" v1="1" v2="0" />
        <edge group="0" v1="4" v2="3" />
        <edge group="0" v1="3" v2="2" />
        <edge group="0" v1="4" v2="1" />
        <edge group="0" v1="1" v2="22" />
        <edge group="0" v1="22" v2="25" />
        <edge group="0" v1="4" v2="25" />
        <edge group="0" v1="7" v2="3" />
        <edge group="0" v1="4" v2="5" />
        <edge group="0" v1="7" v2="5" />
        <edge group="0" v1="25" v2="26" />
        <edge group="0" v1="5" v2="26" />
        <edge group="0" v1="5" v2="6" />
        <edge group="0" v1="6" v2="7" />
        <edge group="0" v1="6" v2="11" />
        <edge group="0" v1="11" v2="10" />
        <edge group="0" v1="10" v2="9" />
        <edge group="0" v1="6" v2="9" />
        <edge group="0" v1="9" v2="8" />
        <edge group="0" v1="7" v2="8" />
        <edge group="0" v1="11" v2="31" />
        <edge group="0" v1="31" v2="35" />
        <edge group="0" v1="10" v2="35" />
        <edge group="0" v1="31" v2="33" />
        <edge group="0" v1="33" v2="34" />
        <edge group="0" v1="34" v2="35" />
        <edge group="0" v1="36" v2="9" />
        <edge group="0" v1="36" v2="35" />
        <edge group="0" v1="8" v2="36" />
        <edge group="0" v1="35" v2="43" />
        <edge group="0" v1="43" v2="44" />
        <edge group="0" v1="36" v2="44" />
        <edge group="0" v1="39" v2="36" />
        <edge group="0" v1="39" v2="44" />
        <edge group="0" v1="44" v2="47" />
        <edge group="0" v1="39" v2="47" />
        <edge group="0" v1="40" v2="43" />
        <edge group="0" v1="40" v2="34" />
        <edge group="0" v1="33" v2="40" />
        <edge group="0" v1="47" v2="40" />
        <edge group="0" v1="12" v2="3" />
        <edge group="0" v1="12" v2="8" />
        <edge group="0" v1="37" v2="8" />
        <edge group="0" v1="37" v2="39" />
        <edge group="0" v1="2" v2="12" />
        <edge group="0" v1="12" v2="37" />
        <edge group="0" v1="15" v2="12" />
        <edge group="0" v1="12" v2="13" />
        <edge group="0" v1="14" v2="13" />
        <edge group="0" v1="49" v2="13" />
        <edge group="0" v1="49" v2="12" />
        <edge group="0" v1="39" v2="38" />
        <edge group="0" v1="37" v2="38" />
        <edge group="0" v1="49" v2="38" />
        <edge group="0" v1="46" v2="47" />
        <edge group="0" v1="40" v2="41" />
        <edge group="0" v1="46" v2="41" />
        <edge group="0" v1="39" v2="45" />
        <edge group="0" v1="45" v2="48" />
        <edge group="0" v1="38" v2="48" />
        <edge group="0" v1="49" v2="50" />
        <edge group="0" v1="50" v2="20" />
        <edge group="0" v1="13" v2="20" />
        <edge group="0" v1="20" v2="16" />
        <edge group="0" v1="46" v2="45" />
        <edge group="0" v1="46" v2="52" />
        <edge group="0" v1="48" v2="52" />
        <edge group="0" v1="51" v2="38" />
        <edge group="0" v1="51" v2="48" />
        <edge group="0" v1="51" v2="50" />
        <edge group="0" v1="54" v2="50" />
        <edge group="0" v1="54" v2="51" />
        <edge group="0" v1="52" v2="53" />
        <edge group="0" v1="51" v2="53" />
        <edge group="0" v1="55" v2="20" />
        <edge group="0" v1="55" v2="54" />
        <edge group="0" v1="19" v2="16" />
        <edge group="0" v1="19" v2="55" />
        <edge group="0" v1="61" v2="55" />
        <edge group="0" v1="54" v2="56" />
        <edge group="0" v1="61" v2="56" />
        <edge group="0" v1="71" v2="19" />
        <edge group="0" v1="71" v2="61" />
        <edge group="0" v1="70" v2="71" />
        <edge group="0" v1="61" v2="62" />
        <edge group="0" v1="70" v2="62" />
        <edge group="0" v1="56" v2="51" />
        <edge group="0" v1="57" v2="56" />
        <edge group="0" v1="57" v2="53" />
        <edge group="0" v1="63" v2="56" />
        <edge group="0" v1="63" v2="57" />
        <edge group="0" v1="63" v2="62" />
        <edge group="0" v1="65" v2="62" />
        <edge group="0" v1="63" v2="64" />
        <edge group="0" v1="65" v2="64" />
        <edge group="0" v1="26" v2="27" />
        <edge group="0" v1="27" v2="32" />
        <edge group="0" v1="5" v2="32" />
        <edge group="0" v1="32" v2="6" />
        <edge group="0" v1="32" v2="31" />
        <edge group="0" v1="42" v2="41" />
        <edge group="0" v1="42" v2="33" />
        <edge group="0" v1="42" v2="32" />
        <edge group="0" v1="60" v2="59" />
        <edge group="0" v1="59" v2="52" />
        <edge group="0" v1="60" v2="46" />
        <edge group="0" v1="42" v2="60" />
        <edge group="0" v1="58" v2="57" />
        <edge group="0" v1="58" v2="53" />
        <edge group="0" v1="64" v2="58" />
        <edge group="0" v1="59" v2="58" />
        <edge group="0" v1="60" v2="77" />
        <edge group="0" v1="58" v2="77" />
        <edge group="0" v1="72" v2="64" />
        <edge group="0" v1="72" v2="58" />
        <edge group="0" v1="77" v2="78" />
        <edge group="0" v1="72" v2="78" />
        <edge group="0" v1="69" v2="65" />
        <edge group="0" v1="69" v2="72" />
        <edge group="0" v1="78" v2="81" />
        <edge group="0" v1="69" v2="81" />
        <edge group="0" v1="65" v2="66" />
        <edge group="0" v1="70" v2="66" />
        <edge group="0" v1="18" v2="17" />
        <edge group="0" v1="18" v2="19" />
        <edge group="0" v1="18" v2="71" />
        <edge group="0" v1="21" v2="22" />
        <edge group="0" v1="21" v2="1" />
        <edge group="0" v1="17" v2="21" />
        <edge group="0" v1="70" v2="94" />
        <edge group="0" v1="18" v2="94" />
        <edge group="0" v1="30" v2="25" />
        <edge group="0" v1="22" v2="24" />
        <edge group="0" v1="30" v2="24" />
        <edge group="0" v1="29" v2="26" />
        <edge group="0" v1="29" v2="30" />
        <edge group="0" v1="24" v2="23" />
        <edge group="0" v1="29" v2="23" />
        <edge group="0" v1="66" v2="93" />
        <edge group="0" v1="93" v2="94" />
        <edge group="0" v1="21" v2="94" />
        <edge group="0" v1="24" v2="94" />
        <edge group="0" v1="96" v2="24" />
        <edge group="0" v1="96" v2="94" />
        <edge group="0" v1="93" v2="92" />
        <edge group="0" v1="96" v2="92" />
        <edge group="0" v1="28" v2="27" />
        <edge group="0" v1="28" v2="29" />
        <edge group="0" v1="74" v2="32" />
        <edge group="0" v1="74" v2="28" />
        <edge group="0" v1="28" v2="23" />
        <edge group="0" v1="76" v2="60" />
        <edge group="0" v1="42" v2="73" />
        <edge group="0" v1="76" v2="73" />
        <edge group="0" v1="74" v2="73" />
        <edge group="0" v1="80" v2="77" />
        <edge group="0" v1="80" v2="76" />
        <edge group="0" v1="78" v2="79" />
        <edge group="0" v1="81" v2="79" />
        <edge group="0" v1="80" v2="79" />
        <edge group="0" v1="73" v2="103" />
        <edge group="0" v1="80" v2="103" />
        <edge group="0" v1="75" v2="74" />
        <edge group="0" v1="28" v2="102" />
        <edge group="0" v1="75" v2="102" />
        <edge group="0" v1="103" v2="75" />
        <edge group="0" v1="104" v2="79" />
        <edge group="0" v1="104" v2="103" />
        <edge group="0" v1="104" v2="75" />
        <edge group="0" v1="79" v2="83" />
        <edge group="0" v1="83" v2="82" />
        <edge group="0" v1="81" v2="82" />
        <edge group="0" v1="88" v2="69" />
        <edge group="0" v1="88" v2="82" />
        <edge group="0" v1="84" v2="82" />
        <edge group="0" v1="83" v2="108" />
        <edge group="0" v1="84" v2="108" />
        <edge group="0" v1="96" v2="95" />
        <edge group="0" v1="23" v2="95" />
        <edge group="0" v1="102" v2="95" />
        <edge group="0" v1="100" v2="99" />
        <edge group="0" v1="99" v2="98" />
        <edge group="0" v1="100" v2="98" />
        <edge group="0" v1="99" v2="95" />
        <edge group="0" v1="95" v2="111" />
        <edge group="0" v1="98" v2="111" />
        <edge group="0" v1="111" v2="113" />
        <edge group="0" v1="98" v2="113" />
        <edge group="0" v1="97" v2="96" />
        <edge group="0" v1="97" v2="92" />
        <edge group="0" v1="111" v2="97" />
        <edge group="0" v1="92" v2="91" />
        <edge group="0" v1="97" v2="91" />
        <edge group="0" v1="104" v2="105" />
        <edge group="0" v1="83" v2="105" />
        <edge group="0" v1="75" v2="106" />
        <edge group="0" v1="105" v2="106" />
        <edge group="0" v1="102" v2="101" />
        <edge group="0" v1="106" v2="101" />
        <edge group="0" v1="102" v2="100" />
        <edge group="0" v1="100" v2="101" />
        <edge group="0" v1="116" v2="101" />
        <edge group="0" v1="116" v2="100" />
        <edge group="0" v1="117" v2="106" />
        <edge group="0" v1="117" v2="116" />
        <edge group="0" v1="67" v2="66" />
        <edge group="0" v1="67" v2="65" />
        <edge group="0" v1="69" v2="68" />
        <edge group="0" v1="68" v2="67" />
        <edge group="0" v1="87" v2="68" />
        <edge group="0" v1="87" v2="88" />
        <edge group="0" v1="90" v2="93" />
        <edge group="0" v1="90" v2="67" />
        <edge group="0" v1="90" v2="91" />
        <edge group="0" v1="90" v2="87" />
        <edge group="0" v1="87" v2="89" />
        <edge group="0" v1="89" v2="109" />
        <edge group="0" v1="90" v2="109" />
        <edge group="0" v1="89" v2="119" />
        <edge group="0" v1="109" v2="119" />
        <edge group="0" v1="112" v2="100" />
        <edge group="0" v1="112" v2="113" />
        <edge group="0" v1="115" v2="116" />
        <edge group="0" v1="115" v2="112" />
        <edge group="0" v1="113" v2="114" />
        <edge group="0" v1="112" v2="114" />
        <edge group="0" v1="114" v2="97" />
        <edge group="0" v1="109" v2="110" />
        <edge group="0" v1="91" v2="110" />
        <edge group="0" v1="114" v2="110" />
        <edge group="0" v1="89" v2="86" />
        <edge group="0" v1="119" v2="86" />
        <edge group="0" v1="86" v2="88" />
        <edge group="0" v1="86" v2="84" />
        <edge group="0" v1="84" v2="85" />
        <edge group="0" v1="86" v2="85" />
        <edge group="0" v1="110" v2="120" />
        <edge group="0" v1="120" v2="121" />
        <edge group="0" v1="114" v2="121" />
        <edge group="0" v1="121" v2="115" />
        <edge group="0" v1="117" v2="118" />
        <edge group="0" v1="105" v2="118" />
        <edge group="0" v1="118" v2="115" />
        <edge group="0" v1="118" v2="121" />
        <edge group="0" v1="108" v2="107" />
        <edge group="0" v1="85" v2="107" />
        <edge group="0" v1="109" v2="120" />
        <edge group="0" v1="107" v2="105" />
        <edge group="0" v1="107" v2="118" />
        <edge group="0" v1="120" v2="85" />
        <edge group="0" v1="120" v2="107" />
        <edge group="0" v1="120" v2="86" />
    </edges>
    <faces>
        <face numverts="3" group="0" v1="0" v2="15" v3="14" v4="14" uv1="0" uv2="1" uv3="2" uv4="-1" />
        <face numverts="4" group="0" v1="0" v2="14" v3="16" v4="17" uv1="0" uv2="2" uv3="3" uv4="4" />
        <face numverts="4" group="0" v1="1" v2="2" v3="15" v4="0" uv1="5" uv2="6" uv3="1" uv4="0" />
        <face numverts="4" group="0" v1="4" v2="3" v3="2" v4="1" uv1="7" uv2="8" uv3="6" uv4="5" />
        <face numverts="4" group="0" v1="4" v2="1" v3="22" v4="25" uv1="9" uv2="10" uv3="11" uv4="12" />
        <face numverts="4" group="0" v1="7" v2="3" v3="4" v4="5" uv1="13" uv2="8" uv3="7" uv4="14" />
        <face numverts="4" group="0" v1="5" v2="4" v3="25" v4="26" uv1="15" uv2="9" uv3="12" uv4="16" />
        <face numverts="3" group="0" v1="5" v2="6" v3="7" v4="7" uv1="14" uv2="17" uv3="13" uv4="-1" />
        <face numverts="4" group="0" v1="6" v2="11" v3="10" v4="9" uv1="17" uv2="18" uv3="19" uv4="20" />
        <face numverts="4" group="0" v1="7" v2="6" v3="9" v4="8" uv1="13" uv2="17" uv3="20" uv4="21" />
        <face numverts="4" group="0" v1="10" v2="11" v3="31" v4="35" uv1="19" uv2="18" uv3="22" uv4="23" />
        <face numverts="4" group="0" v1="31" v2="33" v3="34" v4="35" uv1="22" uv2="24" uv3="25" uv4="23" />
        <face numverts="4" group="0" v1="36" v2="9" v3="10" v4="35" uv1="26" uv2="20" uv3="19" uv4="23" />
        <face numverts="3" group="0" v1="8" v2="9" v3="36" v4="36" uv1="21" uv2="20" uv3="26" uv4="-1" />
        <face numverts="4" group="0" v1="36" v2="35" v3="43" v4="44" uv1="26" uv2="23" uv3="27" uv4="28" />
        <face numverts="3" group="0" v1="39" v2="36" v3="44" v4="44" uv1="29" uv2="26" uv3="28" uv4="-1" />
        <face numverts="3" group="0" v1="39" v2="44" v3="47" v4="47" uv1="29" uv2="28" uv3="30" uv4="-1" />
        <face numverts="4" group="0" v1="40" v2="43" v3="35" v4="34" uv1="31" uv2="27" uv3="23" uv4="25" />
        <face numverts="3" group="0" v1="34" v2="33" v3="40" v4="40" uv1="25" uv2="24" uv3="31" uv4="-1" />
        <face numverts="4" group="0" v1="47" v2="44" v3="43" v4="40" uv1="30" uv2="28" uv3="27" uv4="31" />
        <face numverts="4" group="0" v1="12" v2="3" v3="7" v4="8" uv1="32" uv2="8" uv3="13" uv4="21" />
        <face numverts="4" group="0" v1="37" v2="8" v3="36" v4="39" uv1="33" uv2="21" uv3="26" uv4="29" />
        <face numverts="3" group="0" v1="2" v2="3" v3="12" v4="12" uv1="6" uv2="8" uv3="32" uv4="-1" />
        <face numverts="3" group="0" v1="12" v2="8" v3="37" v4="37" uv1="32" uv2="21" uv3="33" uv4="-1" />
        <face numverts="3" group="0" v1="15" v2="2" v3="12" v4="12" uv1="1" uv2="6" uv3="32" uv4="-1" />
        <face numverts="4" group="0" v1="14" v2="15" v3="12" v4="13" uv1="2" uv2="1" uv3="32" uv4="34" />
        <face numverts="3" group="0" v1="49" v2="13" v3="12" v4="12" uv1="35" uv2="34" uv3="32" uv4="-1" />
        <face numverts="3" group="0" v1="37" v2="39" v3="38" v4="38" uv1="33" uv2="29" uv3="36" uv4="-1" />
        <face numverts="4" group="0" v1="49" v2="12" v3="37" v4="38" uv1="35" uv2="32" uv3="33" uv4="36" />
        <face numverts="4" group="0" v1="46" v2="47" v3="40" v4="41" uv1="37" uv2="30" uv3="31" uv4="38" />
        <face numverts="4" group="0" v1="38" v2="39" v3="45" v4="48" uv1="36" uv2="29" uv3="39" uv4="40" />
        <face numverts="4" group="0" v1="13" v2="49" v3="50" v4="20" uv1="34" uv2="35" uv3="41" uv4="42" />
        <face numverts="4" group="0" v1="20" v2="16" v3="14" v4="13" uv1="42" uv2="3" uv3="2" uv4="34" />
        <face numverts="4" group="0" v1="46" v2="45" v3="39" v4="47" uv1="37" uv2="39" uv3="29" uv4="30" />
        <face numverts="4" group="0" v1="48" v2="45" v3="46" v4="52" uv1="40" uv2="39" uv3="37" uv4="43" />
        <face numverts="3" group="0" v1="51" v2="38" v3="48" v4="48" uv1="44" uv2="36" uv3="40" uv4="-1" />
        <face numverts="4" group="0" v1="51" v2="50" v3="49" v4="38" uv1="44" uv2="41" uv3="35" uv4="36" />
        <face numverts="3" group="0" v1="54" v2="50" v3="51" v4="51" uv1="45" uv2="41" uv3="44" uv4="-1" />
        <face numverts="4" group="0" v1="51" v2="48" v3="52" v4="53" uv1="44" uv2="40" uv3="43" uv4="46" />
        <face numverts="4" group="0" v1="55" v2="20" v3="50" v4="54" uv1="47" uv2="42" uv3="41" uv4="45" />
        <face numverts="4" group="0" v1="19" v2="16" v3="20" v4="55" uv1="48" uv2="3" uv3="42" uv4="47" />
        <face numverts="4" group="0" v1="61" v2="55" v3="54" v4="56" uv1="49" uv2="50" uv3="51" uv4="52" />
        <face numverts="4" group="0" v1="71" v2="19" v3="55" v4="61" uv1="53" uv2="54" uv3="50" uv4="49" />
        <face numverts="4" group="0" v1="70" v2="71" v3="61" v4="62" uv1="55" uv2="53" uv3="49" uv4="56" />
        <face numverts="3" group="0" v1="56" v2="54" v3="51" v4="51" uv1="52" uv2="51" uv3="57" uv4="-1" />
        <face numverts="4" group="0" v1="57" v2="56" v3="51" v4="53" uv1="58" uv2="52" uv3="57" uv4="59" />
        <face numverts="3" group="0" v1="63" v2="56" v3="57" v4="57" uv1="60" uv2="52" uv3="58" uv4="-1" />
        <face numverts="4" group="0" v1="63" v2="62" v3="61" v4="56" uv1="60" uv2="56" uv3="49" uv4="52" />
        <face numverts="4" group="0" v1="65" v2="62" v3="63" v4="64" uv1="61" uv2="56" uv3="60" uv4="62" />
        <face numverts="4" group="0" v1="5" v2="26" v3="27" v4="32" uv1="15" uv2="16" uv3="63" uv4="64" />
        <face numverts="3" group="0" v1="32" v2="6" v3="5" v4="5" uv1="64" uv2="65" uv3="15" uv4="-1" />
        <face numverts="4" group="0" v1="32" v2="31" v3="11" v4="6" uv1="64" uv2="66" uv3="67" uv4="65" />
        <face numverts="4" group="0" v1="42" v2="41" v3="40" v4="33" uv1="68" uv2="69" uv3="70" uv4="71" />
        <face numverts="4" group="0" v1="42" v2="33" v3="31" v4="32" uv1="68" uv2="71" uv3="66" uv4="64" />
        <face numverts="4" group="0" v1="60" v2="59" v3="52" v4="46" uv1="72" uv2="73" uv3="74" uv4="75" />
        <face numverts="4" group="0" v1="46" v2="41" v3="42" v4="60" uv1="75" uv2="69" uv3="68" uv4="72" />
        <face numverts="3" group="0" v1="58" v2="57" v3="53" v4="53" uv1="76" uv2="58" uv3="59" uv4="-1" />
        <face numverts="4" group="0" v1="64" v2="63" v3="57" v4="58" uv1="62" uv2="60" uv3="58" uv4="76" />
        <face numverts="4" group="0" v1="53" v2="52" v3="59" v4="58" uv1="77" uv2="74" uv3="73" uv4="78" />
        <face numverts="4" group="0" v1="58" v2="59" v3="60" v4="77" uv1="78" uv2="73" uv3="72" uv4="79" />
        <face numverts="3" group="0" v1="72" v2="64" v3="58" v4="58" uv1="80" uv2="62" uv3="76" uv4="-1" />
        <face numverts="4" group="0" v1="72" v2="58" v3="77" v4="78" uv1="81" uv2="78" uv3="79" uv4="82" />
        <face numverts="4" group="0" v1="69" v2="65" v3="64" v4="72" uv1="83" uv2="61" uv3="62" uv4="80" />
        <face numverts="4" group="0" v1="69" v2="72" v3="78" v4="81" uv1="84" uv2="81" uv3="82" uv4="85" />
        <face numverts="4" group="0" v1="70" v2="62" v3="65" v4="66" uv1="55" uv2="56" uv3="61" uv4="86" />
        <face numverts="4" group="0" v1="18" v2="17" v3="16" v4="19" uv1="87" uv2="4" uv3="3" uv4="48" />
        <face numverts="3" group="0" v1="18" v2="19" v3="71" v4="71" uv1="88" uv2="54" uv3="53" uv4="-1" />
        <face numverts="3" group="0" v1="21" v2="22" v3="1" v4="1" uv1="89" uv2="11" uv3="10" uv4="-1" />
        <face numverts="4" group="0" v1="1" v2="0" v3="17" v4="21" uv1="10" uv2="90" uv3="91" uv4="89" />
        <face numverts="4" group="0" v1="18" v2="71" v3="70" v4="94" uv1="88" uv2="53" uv3="55" uv4="92" />
        <face numverts="4" group="0" v1="30" v2="25" v3="22" v4="24" uv1="93" uv2="12" uv3="11" uv4="94" />
        <face numverts="4" group="0" v1="29" v2="26" v3="25" v4="30" uv1="95" uv2="16" uv3="12" uv4="93" />
        <face numverts="4" group="0" v1="29" v2="30" v3="24" v4="23" uv1="95" uv2="93" uv3="94" uv4="96" />
        <face numverts="4" group="0" v1="70" v2="66" v3="93" v4="94" uv1="55" uv2="86" uv3="97" uv4="92" />
        <face numverts="4" group="0" v1="21" v2="17" v3="18" v4="94" uv1="89" uv2="91" uv3="88" uv4="92" />
        <face numverts="4" group="0" v1="24" v2="22" v3="21" v4="94" uv1="94" uv2="11" uv3="89" uv4="92" />
        <face numverts="3" group="0" v1="96" v2="24" v3="94" v4="94" uv1="98" uv2="94" uv3="92" uv4="-1" />
        <face numverts="4" group="0" v1="96" v2="94" v3="93" v4="92" uv1="98" uv2="92" uv3="97" uv4="99" />
        <face numverts="4" group="0" v1="28" v2="27" v3="26" v4="29" uv1="100" uv2="63" uv3="16" uv4="95" />
        <face numverts="4" group="0" v1="74" v2="32" v3="27" v4="28" uv1="101" uv2="64" uv3="63" uv4="100" />
        <face numverts="3" group="0" v1="28" v2="29" v3="23" v4="23" uv1="100" uv2="95" uv3="96" uv4="-1" />
        <face numverts="4" group="0" v1="76" v2="60" v3="42" v4="73" uv1="102" uv2="72" uv3="68" uv4="103" />
        <face numverts="4" group="0" v1="42" v2="32" v3="74" v4="73" uv1="68" uv2="64" uv3="101" uv4="103" />
        <face numverts="4" group="0" v1="80" v2="77" v3="60" v4="76" uv1="104" uv2="79" uv3="72" uv4="102" />
        <face numverts="3" group="0" v1="81" v2="78" v3="79" v4="79" uv1="85" uv2="82" uv3="105" uv4="-1" />
        <face numverts="4" group="0" v1="78" v2="77" v3="80" v4="79" uv1="82" uv2="79" uv3="104" uv4="105" />
        <face numverts="4" group="0" v1="80" v2="76" v3="73" v4="103" uv1="104" uv2="102" uv3="103" uv4="106" />
        <face numverts="4" group="0" v1="75" v2="74" v3="28" v4="102" uv1="107" uv2="101" uv3="100" uv4="108" />
        <face numverts="4" group="0" v1="103" v2="73" v3="74" v4="75" uv1="106" uv2="103" uv3="101" uv4="107" />
        <face numverts="4" group="0" v1="104" v2="79" v3="80" v4="103" uv1="109" uv2="105" uv3="104" uv4="106" />
        <face numverts="3" group="0" v1="104" v2="103" v3="75" v4="75" uv1="109" uv2="106" uv3="107" uv4="-1" />
        <face numverts="4" group="0" v1="81" v2="79" v3="83" v4="82" uv1="85" uv2="105" uv3="110" uv4="111" />
        <face numverts="4" group="0" v1="88" v2="69" v3="81" v4="82" uv1="112" uv2="84" uv3="85" uv4="111" />
        <face numverts="4" group="0" v1="84" v2="82" v3="83" v4="108" uv1="113" uv2="111" uv3="110" uv4="114" />
        <face numverts="4" group="0" v1="23" v2="24" v3="96" v4="95" uv1="96" uv2="94" uv3="98" uv4="115" />
        <face numverts="4" group="0" v1="102" v2="28" v3="23" v4="95" uv1="108" uv2="100" uv3="96" uv4="115" />
        <face numverts="3" group="0" v1="100" v2="99" v3="98" v4="98" uv1="116" uv2="117" uv3="118" uv4="-1" />
        <face numverts="4" group="0" v1="98" v2="99" v3="95" v4="111" uv1="118" uv2="117" uv3="115" uv4="119" />
        <face numverts="3" group="0" v1="98" v2="111" v3="113" v4="113" uv1="118" uv2="119" uv3="120" uv4="-1" />
        <face numverts="3" group="0" v1="97" v2="96" v3="92" v4="92" uv1="121" uv2="98" uv3="99" uv4="-1" />
        <face numverts="4" group="0" v1="111" v2="95" v3="96" v4="97" uv1="119" uv2="115" uv3="98" uv4="121" />
        <face numverts="3" group="0" v1="97" v2="92" v3="91" v4="91" uv1="121" uv2="99" uv3="122" uv4="-1" />
        <face numverts="4" group="0" v1="83" v2="79" v3="104" v4="105" uv1="110" uv2="105" uv3="109" uv4="123" />
        <face numverts="4" group="0" v1="105" v2="104" v3="75" v4="106" uv1="123" uv2="109" uv3="107" uv4="124" />
        <face numverts="4" group="0" v1="106" v2="75" v3="102" v4="101" uv1="124" uv2="107" uv3="108" uv4="125" />
        <face numverts="4" group="0" v1="102" v2="95" v3="99" v4="100" uv1="108" uv2="115" uv3="117" uv4="116" />
        <face numverts="3" group="0" v1="100" v2="101" v3="102" v4="102" uv1="116" uv2="125" uv3="108" uv4="-1" />
        <face numverts="3" group="0" v1="116" v2="101" v3="100" v4="100" uv1="126" uv2="125" uv3="116" uv4="-1" />
        <face numverts="4" group="0" v1="117" v2="106" v3="101" v4="116" uv1="127" uv2="124" uv3="125" uv4="126" />
        <face numverts="3" group="0" v1="67" v2="66" v3="65" v4="65" uv1="128" uv2="86" uv3="61" uv4="-1" />
        <face numverts="4" group="0" v1="65" v2="69" v3="68" v4="67" uv1="61" uv2="83" uv3="129" uv4="128" />
        <face numverts="4" group="0" v1="87" v2="68" v3="69" v4="88" uv1="130" uv2="129" uv3="83" uv4="131" />
        <face numverts="4" group="0" v1="90" v2="93" v3="66" v4="67" uv1="132" uv2="97" uv3="86" uv4="128" />
        <face numverts="4" group="0" v1="90" v2="91" v3="92" v4="93" uv1="132" uv2="122" uv3="99" uv4="97" />
        <face numverts="4" group="0" v1="90" v2="67" v3="68" v4="87" uv1="132" uv2="128" uv3="129" uv4="130" />
        <face numverts="4" group="0" v1="90" v2="87" v3="89" v4="109" uv1="132" uv2="130" uv3="133" uv4="134" />
        <face numverts="3" group="0" v1="109" v2="89" v3="119" v4="119" uv1="134" uv2="133" uv3="135" uv4="-1" />
        <face numverts="4" group="0" v1="112" v2="100" v3="98" v4="113" uv1="136" uv2="116" uv3="118" uv4="120" />
        <face numverts="4" group="0" v1="115" v2="116" v3="100" v4="112" uv1="137" uv2="126" uv3="116" uv4="136" />
        <face numverts="3" group="0" v1="112" v2="113" v3="114" v4="114" uv1="138" uv2="139" uv3="140" uv4="-1" />
        <face numverts="4" group="0" v1="114" v2="113" v3="111" v4="97" uv1="141" uv2="120" uv3="119" uv4="121" />
        <face numverts="4" group="0" v1="91" v2="90" v3="109" v4="110" uv1="122" uv2="132" uv3="134" uv4="142" />
        <face numverts="4" group="0" v1="114" v2="97" v3="91" v4="110" uv1="141" uv2="121" uv3="122" uv4="142" />
        <face numverts="3" group="0" v1="119" v2="89" v3="86" v4="86" uv1="135" uv2="133" uv3="143" uv4="-1" />
        <face numverts="4" group="0" v1="86" v2="89" v3="87" v4="88" uv1="143" uv2="133" uv3="130" uv4="131" />
        <face numverts="4" group="0" v1="86" v2="88" v3="82" v4="84" uv1="144" uv2="112" uv3="111" uv4="113" />
        <face numverts="3" group="0" v1="86" v2="84" v3="85" v4="85" uv1="144" uv2="113" uv3="145" uv4="-1" />
        <face numverts="4" group="0" v1="114" v2="110" v3="120" v4="121" uv1="140" uv2="146" uv3="147" uv4="148" />
        <face numverts="4" group="0" v1="121" v2="115" v3="112" v4="114" uv1="148" uv2="149" uv3="138" uv4="140" />
        <face numverts="4" group="0" v1="105" v2="106" v3="117" v4="118" uv1="123" uv2="124" uv3="127" uv4="150" />
        <face numverts="3" group="0" v1="118" v2="115" v3="121" v4="121" uv1="151" uv2="149" uv3="148" uv4="-1" />
        <face numverts="4" group="0" v1="118" v2="117" v3="116" v4="115" uv1="150" uv2="127" uv3="126" uv4="137" />
        <face numverts="4" group="0" v1="85" v2="84" v3="108" v4="107" uv1="145" uv2="113" uv3="114" uv4="152" />
        <face numverts="3" group="0" v1="110" v2="109" v3="120" v4="120" uv1="146" uv2="153" uv3="147" uv4="-1" />
        <face numverts="4" group="0" v1="107" v2="108" v3="83" v4="105" uv1="152" uv2="114" uv3="110" uv4="123" />
        <face numverts="3" group="0" v1="107" v2="105" v3="118" v4="118" uv1="152" uv2="123" uv3="150" uv4="-1" />
        <face numverts="3" group="0" v1="120" v2="85" v3="107" v4="107" uv1="147" uv2="154" uv3="155" uv4="-1" />
        <face numverts="4" group="0" v1="107" v2="118" v3="121" v4="120" uv1="155" uv2="151" uv3="148" uv4="147" />
        <face numverts="4" group="0" v1="120" v2="109" v3="119" v4="86" uv1="147" uv2="153" uv3="156" uv4="157" />
        <face numverts="3" group="0" v1="120" v2="86" v3="85" v4="85" uv1="147" uv2="157" uv3="154" uv4="-1" />
    </faces>
</topogunscene>
