<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="D:\Documents\NYU Game Design\Game_Studio_I\Unity3D_Game_Studio_I_Game_Project\Art Assets Design\Rock4_HighPolyMesh.OBJ">
    <groups>
        <group name="Group5777" />
        <group name="Group57474" />
        <group name="Group4940" />
        <group name="Group4009" />
        <group name="Group57928" />
        <group name="Group3767" />
        <group name="Group5064" />
        <group name="Group4317" />
        <group name="Group5288" />
        <group name="Group4567" />
        <group name="Group4765" />
        <group name="Group5619" />
        <group name="Group4070" />
        <group name="Group4200" />
        <group name="Group4722" />
        <group name="Group3869" />
        <group name="Group5585" />
        <group name="Group3950" />
        <group name="Group4434" />
        <group name="Group4127" />
        <group name="Group59099" />
        <group name="Group4633" />
        <group name="Group4494" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="0" x="-0.452013" y="1.530651" z="0.123057" nx="-0.421773" ny="0.856239" nz="0.298265" />
        <vertex group="0" x="-0.098959" y="1.541779" z="-0.030775" nx="-0.097767" ny="0.995199" nz="-0.004632" />
        <vertex group="0" x="0.261828" y="1.502422" z="0.105509" nx="0.408585" ny="0.727264" nz="0.551494" />
        <vertex group="0" x="0.122916" y="1.284404" z="0.350206" nx="0.338580" ny="0.405222" nz="0.849211" />
        <vertex group="0" x="-0.258292" y="1.347279" z="0.351421" nx="-0.131217" ny="0.491020" nz="0.861209" />
        <vertex group="0" x="0.287483" y="1.593425" z="-0.352860" nx="0.485762" ny="0.872634" nz="-0.050452" />
        <vertex group="0" x="0.312909" y="1.534823" z="-0.042701" nx="0.625468" ny="0.731541" nz="0.271363" />
        <vertex group="0" x="0.273223" y="1.557920" z="-0.509964" nx="0.522888" ny="0.751754" nz="-0.401814" />
        <vertex group="0" x="0.109437" y="1.502632" z="-0.647138" nx="0.244744" ny="0.698957" nz="-0.671982" />
        <vertex group="0" x="-0.506896" y="1.434333" z="-0.395598" nx="-0.367799" ny="0.893287" nz="-0.258383" />
        <vertex group="0" x="-0.090450" y="1.338018" z="-0.809458" nx="0.079316" ny="0.572235" nz="-0.816245" />
        <vertex group="0" x="-0.570424" y="1.309391" z="-0.662951" nx="-0.385618" ny="0.654338" nz="-0.650492" />
        <vertex group="0" x="-0.703765" y="1.320053" z="-0.091602" nx="-0.796017" ny="0.551482" nz="0.249448" />
        <vertex group="0" x="-0.684815" y="1.308081" z="-0.388362" nx="-0.704930" ny="0.701009" nz="-0.107983" />
        <vertex group="0" x="-0.805248" y="1.117113" z="-0.655816" nx="-0.469576" ny="0.828699" nz="-0.304561" />
        <vertex group="0" x="-0.816253" y="1.067220" z="-0.002647" nx="-0.751313" ny="0.552780" nz="0.360505" />
        <vertex group="0" x="-0.889359" y="0.807815" z="0.391771" nx="-0.829737" ny="0.352349" nz="0.432882" />
        <vertex group="0" x="-0.807846" y="0.806107" z="0.459804" nx="-0.263022" ny="0.597232" nz="0.757716" />
        <vertex group="0" x="-0.531249" y="0.938322" z="0.357600" nx="-0.427076" ny="0.504723" nz="0.750240" />
        <vertex group="0" x="-0.275851" y="0.738744" z="0.487959" nx="-0.073088" ny="0.386903" nz="0.919219" />
        <vertex group="0" x="0.027477" y="0.480946" z="0.679954" nx="-0.033623" ny="0.287400" nz="0.957220" />
        <vertex group="0" x="-0.443919" y="0.397923" z="0.630004" nx="-0.180674" ny="0.069041" nz="0.981117" />
        <vertex group="0" x="-0.783818" y="0.631906" z="0.520589" nx="-0.463420" ny="0.108419" nz="0.879481" />
        <vertex group="0" x="-0.024527" y="1.152647" z="0.428691" nx="0.037552" ny="0.279453" nz="0.959425" />
        <vertex group="0" x="0.070787" y="0.786991" z="0.500915" nx="0.183310" ny="0.326553" nz="0.927233" />
        <vertex group="0" x="0.319810" y="0.856412" z="0.348505" nx="0.485098" ny="0.454320" nz="0.747177" />
        <vertex group="0" x="0.531302" y="0.665984" z="0.411076" nx="0.389592" ny="0.658891" nz="0.643491" />
        <vertex group="0" x="0.295687" y="0.556886" z="0.599662" nx="0.247772" ny="0.423810" nz="0.871202" />
        <vertex group="0" x="0.408512" y="-0.079233" z="0.749179" nx="0.078039" ny="-0.281935" nz="0.956255" />
        <vertex group="0" x="-0.571649" y="0.012581" z="0.597393" nx="-0.401923" ny="-0.410319" nz="0.818594" />
        <vertex group="0" x="-0.996539" y="0.367161" z="0.254151" nx="-0.859384" ny="0.083928" nz="0.504395" />
        <vertex group="0" x="-0.943993" y="0.570254" z="0.362960" nx="-0.939117" ny="0.126832" nz="0.319331" />
        <vertex group="0" x="-0.770958" y="0.151442" z="0.445972" nx="-0.679693" ny="-0.345021" nz="0.647285" />
        <vertex group="0" x="-0.870812" y="-0.161448" z="0.044157" nx="-0.438405" ny="-0.811226" nz="0.386929" />
        <vertex group="0" x="-0.910243" y="-0.034385" z="0.166775" nx="-0.572103" ny="-0.470232" nz="0.671997" />
        <vertex group="0" x="-1.469357" y="0.111474" z="-0.199536" nx="-0.795520" ny="-0.392560" nz="0.461568" />
        <vertex group="0" x="-1.107591" y="0.312344" z="0.079230" nx="-0.743794" ny="0.297234" nz="0.598684" />
        <vertex group="0" x="-1.163099" y="0.396529" z="-0.120726" nx="-0.546646" ny="0.394973" nz="0.738360" />
        <vertex group="0" x="-0.979563" y="0.450840" z="-0.078954" nx="-0.675335" ny="0.553499" nz="0.487403" />
        <vertex group="0" x="-0.900768" y="0.751220" z="-0.184485" nx="-0.833101" ny="0.402370" nz="0.379527" />
        <vertex group="0" x="-1.111831" y="0.807363" z="-0.246913" nx="-0.204369" ny="0.604579" nz="0.769882" />
        <vertex group="0" x="-1.293179" y="0.739807" z="-0.251680" nx="-0.399972" ny="0.568803" nz="0.718669" />
        <vertex group="0" x="-1.462847" y="0.742866" z="-0.391782" nx="-0.815100" ny="0.470085" nz="0.338573" />
        <vertex group="0" x="-1.499109" y="0.437317" z="-0.423806" nx="-0.978662" ny="0.132611" nz="0.156954" />
        <vertex group="0" x="-1.500007" y="0.200251" z="-0.342936" nx="-0.980717" ny="0.070535" nz="0.182260" />
        <vertex group="0" x="-1.448585" y="0.061929" z="-0.796916" nx="-0.859178" ny="-0.473312" nz="-0.194393" />
        <vertex group="0" x="-1.447582" y="0.080814" z="-0.527331" nx="-0.889095" ny="-0.456614" nz="-0.031839" />
        <vertex group="0" x="-1.320628" y="0.113457" z="-1.074466" nx="-0.798965" ny="-0.151026" nz="-0.582106" />
        <vertex group="0" x="-1.103535" y="0.049167" z="-1.222521" nx="-0.296623" ny="-0.551660" nz="-0.779543" />
        <vertex group="0" x="-0.985194" y="0.300064" z="-1.288906" nx="-0.085015" ny="0.165293" nz="-0.982573" />
        <vertex group="0" x="-0.390435" y="0.205826" z="-1.211923" nx="0.230199" ny="-0.153568" nz="-0.960950" />
        <vertex group="0" x="-0.831537" y="0.046276" z="-1.200546" nx="0.120074" ny="-0.738466" nz="-0.663513" />
        <vertex group="0" x="0.115439" y="0.210587" z="-0.979543" nx="0.437374" ny="-0.062050" nz="-0.897136" />
        <vertex group="0" x="-0.203538" y="0.877625" z="-0.960988" nx="0.195600" ny="0.362799" nz="-0.911108" />
        <vertex group="0" x="-0.588371" y="0.880511" z="-1.012538" nx="-0.085696" ny="0.606174" nz="-0.790701" />
        <vertex group="0" x="-0.811049" y="0.553356" z="-1.152986" nx="0.117435" ny="0.356407" nz="-0.926921" />
        <vertex group="0" x="-0.304940" y="0.421904" z="-1.116609" nx="0.286716" ny="0.269982" nz="-0.919187" />
        <vertex group="0" x="-1.065132" y="0.421238" z="-1.225380" nx="-0.395729" ny="0.368352" nz="-0.841258" />
        <vertex group="0" x="-1.077543" y="0.653575" z="-0.984305" nx="-0.587409" ny="0.544891" nz="-0.598368" />
        <vertex group="0" x="-1.240761" y="0.656664" z="-0.794652" nx="-0.689511" ny="0.397435" nz="-0.605492" />
        <vertex group="0" x="-1.067806" y="0.997286" z="-0.616774" nx="-0.547923" ny="0.775611" nz="-0.313381" />
        <vertex group="0" x="-1.368373" y="0.838826" z="-0.533181" nx="-0.629421" ny="0.765107" nz="-0.135799" />
        <vertex group="0" x="-1.390057" y="0.565902" z="-0.680943" nx="-0.793974" ny="0.319715" nz="-0.517096" />
        <vertex group="0" x="-1.441451" y="0.366748" z="-0.672915" nx="-0.910171" ny="0.141279" nz="-0.389396" />
        <vertex group="0" x="-1.085684" y="0.895695" z="-0.396295" nx="-0.304662" ny="0.855888" nz="0.417895" />
        <vertex group="0" x="-0.927162" y="0.916365" z="-0.362003" nx="-0.667210" ny="0.672707" nz="0.319836" />
        <vertex group="0" x="0.440926" y="1.047205" z="0.119966" nx="0.696479" ny="0.489858" nz="0.524362" />
        <vertex group="0" x="0.524952" y="1.122254" z="-0.151867" nx="0.864326" ny="0.501247" nz="0.041130" />
        <vertex group="0" x="0.473036" y="1.085685" z="-0.434389" nx="0.739190" ny="0.387272" nz="-0.551017" />
        <vertex group="0" x="0.250857" y="0.781927" z="-0.684203" nx="0.527416" ny="0.241026" nz="-0.814702" />
        <vertex group="0" x="0.656619" y="0.550080" z="-0.574683" nx="0.720057" ny="0.269964" nz="-0.639247" />
        <vertex group="0" x="0.573995" y="0.307110" z="-0.723866" nx="0.644275" ny="0.177112" nz="-0.744003" />
        <vertex group="0" x="0.223359" y="0.447166" z="-0.818983" nx="0.430929" ny="0.308550" nz="-0.847996" />
        <vertex group="0" x="0.555056" y="0.158874" z="-0.765346" nx="0.607669" ny="-0.042131" nz="-0.793072" />
        <vertex group="0" x="-0.222838" y="0.199687" z="-1.132045" nx="0.399077" ny="-0.236997" nz="-0.885759" />
        <vertex group="0" x="-1.066066" y="-0.178923" z="-0.447654" nx="-0.431975" ny="-0.901616" nz="-0.022057" />
        <vertex group="0" x="-1.039911" y="-0.116759" z="-0.090416" nx="-0.467142" ny="-0.847505" nz="0.252021" />
        <vertex group="0" x="-0.377899" y="0.039578" z="-1.048119" nx="0.123879" ny="-0.756183" nz="-0.642528" />
        <vertex group="0" x="-0.155476" y="-0.192555" z="-0.753918" nx="0.207297" ny="-0.805261" nz="-0.555502" />
        <vertex group="0" x="0.317750" y="-0.061657" z="-0.779617" nx="0.349116" ny="-0.630178" nz="-0.693537" />
        <vertex group="0" x="0.613848" y="0.055206" z="-0.661913" nx="0.661027" ny="-0.434168" nz="-0.611998" />
        <vertex group="0" x="1.050707" y="0.206752" z="0.134090" nx="0.975702" ny="0.208194" nz="0.068264" />
        <vertex group="0" x="0.848580" y="0.574303" z="0.191324" nx="0.744979" ny="0.598617" nz="0.294389" />
        <vertex group="0" x="0.625590" y="0.985880" z="-0.205869" nx="0.850809" ny="0.503378" nz="-0.150780" />
        <vertex group="0" x="0.628174" y="0.887765" z="-0.361902" nx="0.843134" ny="0.400822" nz="-0.358423" />
        <vertex group="0" x="1.038372" y="-0.044909" z="-0.100670" nx="0.857841" ny="-0.194320" nz="-0.475761" />
        <vertex group="0" x="0.816244" y="-0.112640" z="0.668214" nx="0.741427" ny="-0.183543" nz="0.645444" />
        <vertex group="0" x="0.888293" y="-0.322614" z="0.381297" nx="0.495042" ny="-0.672657" nz="0.549969" />
        <vertex group="0" x="0.924365" y="0.079486" z="0.538265" nx="0.709126" ny="0.205609" nz="0.674437" />
        <vertex group="0" x="0.770044" y="0.547019" z="0.341150" nx="0.660560" ny="0.384167" nz="0.645040" />
        <vertex group="0" x="0.527394" y="0.599558" z="0.497800" nx="0.457395" ny="0.557171" nz="0.693073" />
        <vertex group="0" x="0.819010" y="0.323207" z="-0.327546" nx="0.860371" ny="0.132619" nz="-0.492111" />
        <vertex group="0" x="0.847454" y="0.476255" z="-0.167348" nx="0.900623" ny="0.341817" nz="-0.268401" />
        <vertex group="0" x="0.708214" y="0.219452" z="-0.509304" nx="0.852667" ny="0.013710" nz="-0.522274" />
        <vertex group="0" x="0.842536" y="-0.026547" z="-0.294169" nx="0.771222" ny="-0.168912" nz="-0.613747" />
        <vertex group="0" x="0.706726" y="-0.192844" z="-0.333708" nx="0.433541" ny="-0.747556" nz="-0.503192" />
        <vertex group="0" x="0.416193" y="-0.164906" z="-0.502698" nx="0.275340" ny="-0.842424" nz="-0.463151" />
        <vertex group="0" x="0.939742" y="-0.295002" z="0.014156" nx="0.716438" ny="-0.697604" nz="0.008110" />
        <vertex group="0" x="0.525632" y="-0.249829" z="0.637604" nx="-0.005695" ny="-0.910026" nz="0.414512" />
        <vertex group="0" x="-0.076133" y="-0.200739" z="0.441899" nx="-0.220926" ny="-0.852105" nz="0.474457" />
        <vertex group="0" x="-0.461431" y="-0.081517" z="0.540800" nx="-0.227391" ny="-0.844565" nz="0.484772" />
        <vertex group="0" x="-0.628781" y="-0.251985" z="0.022361" nx="-0.291535" ny="-0.910833" nz="0.292216" />
        <vertex group="0" x="-0.321706" y="-0.295796" z="-0.638340" nx="0.002161" ny="-0.938624" nz="-0.344936" />
        <vertex group="0" x="-0.772267" y="-0.277369" z="-0.475577" nx="-0.174551" ny="-0.969373" nz="-0.172767" />
        <vertex group="0" x="-0.313496" y="-0.323215" z="-0.030738" nx="-0.148567" ny="-0.977392" nz="0.150440" />
        <vertex group="0" x="-0.045422" y="-0.331295" z="-0.230240" nx="0.050091" ny="-0.992289" nz="-0.113375" />
        <vertex group="0" x="0.458788" y="-0.335499" z="-0.098790" nx="0.160965" ny="-0.958437" nz="-0.235561" />
        <vertex group="0" x="0.573686" y="-0.323622" z="0.127372" nx="0.097997" ny="-0.994975" nz="-0.020542" />
        <vertex group="0" x="-0.000873" y="-0.352601" z="0.136486" nx="-0.092571" ny="-0.981925" nz="0.165085" />
    </vertices>
    <uvs>
        <uv u="0.887872" v="0.091164" />
        <uv u="0.890293" v="0.112768" />
        <uv u="0.880303" v="0.110699" />
        <uv u="0.859094" v="0.118974" />
        <uv u="0.871260" v="0.130175" />
        <uv u="0.788123" v="0.265855" />
        <uv u="0.770979" v="0.244107" />
        <uv u="0.810125" v="0.234922" />
        <uv u="0.835428" v="0.198756" />
        <uv u="0.823054" v="0.160784" />
        <uv u="0.837046" v="0.153876" />
        <uv u="0.848070" v="0.173470" />
        <uv u="0.882376" v="0.202825" />
        <uv u="0.868529" v="0.170104" />
        <uv u="0.851660" v="0.221529" />
        <uv u="0.927230" v="0.145675" />
        <uv u="0.955225" v="0.155314" />
        <uv u="0.945349" v="0.182352" />
        <uv u="0.926093" v="0.162503" />
        <uv u="0.890874" v="0.124414" />
        <uv u="0.883002" v="0.133141" />
        <uv u="0.916431" v="0.133449" />
        <uv u="0.906542" v="0.102188" />
        <uv u="0.909196" v="0.144847" />
        <uv u="0.923268" v="0.101075" />
        <uv u="0.914169" v="0.175153" />
        <uv u="0.899447" v="0.183659" />
        <uv u="0.883890" v="0.147336" />
        <uv u="0.900116" v="0.188621" />
        <uv u="0.866763" v="0.139873" />
        <uv u="0.897920" v="0.224208" />
        <uv u="0.911750" v="0.190052" />
        <uv u="0.866633" v="0.239789" />
        <uv u="0.893313" v="0.249338" />
        <uv u="0.855577" v="0.249861" />
        <uv u="0.779517" v="0.197910" />
        <uv u="0.800889" v="0.193164" />
        <uv u="0.825448" v="0.219639" />
        <uv u="0.821238" v="0.137452" />
        <uv u="0.785199" v="0.132010" />
        <uv u="0.796335" v="0.097743" />
        <uv u="0.783136" v="0.331398" />
        <uv u="0.791909" v="0.311088" />
        <uv u="0.826723" v="0.350965" />
        <uv u="0.790933" v="0.366437" />
        <uv u="0.840591" v="0.127779" />
        <uv u="0.873438" v="0.091853" />
        <uv u="0.823126" v="0.096727" />
        <uv u="0.859273" v="0.083859" />
        <uv u="0.840588" v="0.071822" />
        <uv u="0.804678" v="0.061157" />
        <uv u="0.813747" v="0.043064" />
        <uv u="0.855456" v="0.053013" />
        <uv u="0.858838" v="0.061675" />
        <uv u="0.900039" v="0.083724" />
        <uv u="0.887882" v="0.050046" />
        <uv u="0.933857" v="0.108465" />
        <uv u="0.923569" v="0.083113" />
        <uv u="0.910450" v="0.063447" />
        <uv u="0.868329" v="0.037527" />
        <uv u="0.833628" v="0.398283" />
        <uv u="0.834588" v="0.376363" />
        <uv u="0.799488" v="0.419301" />
        <uv u="0.798484" v="0.401214" />
        <uv u="0.811117" v="0.412701" />
        <uv u="0.883023" v="0.269570" />
        <uv u="0.743346" v="0.240602" />
        <uv u="0.765758" v="0.276887" />
        <uv u="0.833346" v="0.262678" />
        <uv u="0.834246" v="0.318230" />
        <uv u="0.802339" v="0.298746" />
        <uv u="0.745164" v="0.229402" />
        <uv u="0.757353" v="0.210293" />
        <uv u="0.808116" v="0.288157" />
        <uv u="0.825646" v="0.272708" />
        <uv u="0.847010" v="0.299925" />
        <uv u="0.764032" v="0.200922" />
        <uv u="0.862518" v="0.283186" />
        <uv u="0.920271" v="0.247142" />
        <uv u="0.928122" v="0.213636" />
        <uv u="0.912016" v="0.265256" />
        <uv u="0.898441" v="0.283626" />
        <uv u="0.906196" v="0.281890" />
        <uv u="0.854055" v="0.310787" />
        <uv u="0.851902" v="0.324285" />
        <uv u="0.897613" v="0.311416" />
        <uv u="0.904776" v="0.302233" />
        <uv u="0.886189" v="0.334923" />
        <uv u="0.917354" v="0.332373" />
        <uv u="0.860442" v="0.352039" />
        <uv u="0.866461" v="0.383817" />
        <uv u="0.862473" v="0.373344" />
        <uv u="0.886389" v="0.350913" />
        <uv u="0.657480" v="0.088983" />
        <uv u="0.631029" v="0.099775" />
        <uv u="0.648670" v="0.068246" />
        <uv u="0.660224" v="0.065245" />
        <uv u="0.880827" v="0.366835" />
        <uv u="0.879179" v="0.384120" />
        <uv u="0.920262" v="0.354385" />
        <uv u="0.941014" v="0.314169" />
        <uv u="0.956075" v="0.203626" />
        <uv u="0.959641" v="0.277437" />
        <uv u="0.957812" v="0.310969" />
        <uv u="0.906725" v="0.367070" />
        <uv u="0.939256" v="0.361279" />
        <uv u="0.682573" v="0.188338" />
        <uv u="0.676054" v="0.221093" />
        <uv u="0.655593" v="0.219026" />
        <uv u="0.708780" v="0.188990" />
        <uv u="0.700626" v="0.223819" />
        <uv u="0.634509" v="0.210290" />
        <uv u="0.624532" v="0.193026" />
        <uv u="0.847241" v="0.034196" />
        <uv u="0.634118" v="0.138970" />
        <uv u="0.624909" v="0.172626" />
        <uv u="0.617358" v="0.139266" />
        <uv u="0.622210" v="0.126408" />
        <uv u="0.776546" v="0.087148" />
        <uv u="0.762832" v="0.158669" />
        <uv u="0.757178" v="0.149172" />
        <uv u="0.749796" v="0.120296" />
        <uv u="0.714053" v="0.135300" />
        <uv u="0.726074" v="0.113330" />
        <uv u="0.763011" v="0.077337" />
        <uv u="0.746062" v="0.050416" />
        <uv u="0.771405" v="0.056920" />
        <uv u="0.957252" v="0.339273" />
        <uv u="0.719247" v="0.045681" />
        <uv u="0.726424" v="0.072281" />
        <uv u="0.911323" v="0.381978" />
        <uv u="0.678571" v="0.081874" />
        <uv u="0.691477" v="0.061077" />
        <uv u="0.710142" v="0.080107" />
        <uv u="0.661299" v="0.123310" />
        <uv u="0.700053" v="0.116050" />
        <uv u="0.671160" v="0.134801" />
        <uv u="0.717423" v="0.158320" />
        <uv u="0.681471" v="0.166907" />
        <uv u="0.719116" v="0.176803" />
        <uv u="0.756414" v="0.178618" />
        <uv u="0.730258" v="0.183226" />
    </uvs>
    <edges>
        <edge group="0" v1="62" v2="42" />
        <edge group="0" v1="42" v2="61" />
        <edge group="0" v1="62" v2="61" />
        <edge group="0" v1="60" v2="61" />
        <edge group="0" v1="61" v2="64" />
        <edge group="0" v1="60" v2="64" />
        <edge group="0" v1="0" v2="1" />
        <edge group="0" v1="1" v2="9" />
        <edge group="0" v1="0" v2="9" />
        <edge group="0" v1="9" v2="13" />
        <edge group="0" v1="13" v2="12" />
        <edge group="0" v1="0" v2="12" />
        <edge group="0" v1="18" v2="12" />
        <edge group="0" v1="12" v2="15" />
        <edge group="0" v1="18" v2="15" />
        <edge group="0" v1="18" v2="4" />
        <edge group="0" v1="4" v2="0" />
        <edge group="0" v1="36" v2="34" />
        <edge group="0" v1="34" v2="32" />
        <edge group="0" v1="32" v2="30" />
        <edge group="0" v1="36" v2="30" />
        <edge group="0" v1="41" v2="40" />
        <edge group="0" v1="40" v2="64" />
        <edge group="0" v1="41" v2="64" />
        <edge group="0" v1="42" v2="41" />
        <edge group="0" v1="37" v2="41" />
        <edge group="0" v1="42" v2="43" />
        <edge group="0" v1="37" v2="43" />
        <edge group="0" v1="37" v2="38" />
        <edge group="0" v1="38" v2="40" />
        <edge group="0" v1="43" v2="44" />
        <edge group="0" v1="37" v2="44" />
        <edge group="0" v1="38" v2="30" />
        <edge group="0" v1="30" v2="31" />
        <edge group="0" v1="38" v2="31" />
        <edge group="0" v1="37" v2="36" />
        <edge group="0" v1="16" v2="15" />
        <edge group="0" v1="15" v2="39" />
        <edge group="0" v1="16" v2="39" />
        <edge group="0" v1="17" v2="18" />
        <edge group="0" v1="17" v2="16" />
        <edge group="0" v1="39" v2="38" />
        <edge group="0" v1="31" v2="16" />
        <edge group="0" v1="40" v2="39" />
        <edge group="0" v1="65" v2="64" />
        <edge group="0" v1="65" v2="39" />
        <edge group="0" v1="12" v2="65" />
        <edge group="0" v1="19" v2="18" />
        <edge group="0" v1="17" v2="22" />
        <edge group="0" v1="19" v2="22" />
        <edge group="0" v1="22" v2="31" />
        <edge group="0" v1="22" v2="32" />
        <edge group="0" v1="23" v2="19" />
        <edge group="0" v1="19" v2="24" />
        <edge group="0" v1="23" v2="24" />
        <edge group="0" v1="3" v2="4" />
        <edge group="0" v1="4" v2="23" />
        <edge group="0" v1="3" v2="23" />
        <edge group="0" v1="1" v2="8" />
        <edge group="0" v1="9" v2="8" />
        <edge group="0" v1="8" v2="10" />
        <edge group="0" v1="10" v2="11" />
        <edge group="0" v1="9" v2="11" />
        <edge group="0" v1="10" v2="53" />
        <edge group="0" v1="11" v2="53" />
        <edge group="0" v1="8" v2="69" />
        <edge group="0" v1="69" v2="53" />
        <edge group="0" v1="13" v2="14" />
        <edge group="0" v1="65" v2="14" />
        <edge group="0" v1="14" v2="11" />
        <edge group="0" v1="60" v2="59" />
        <edge group="0" v1="59" v2="62" />
        <edge group="0" v1="14" v2="60" />
        <edge group="0" v1="53" v2="54" />
        <edge group="0" v1="14" v2="54" />
        <edge group="0" v1="58" v2="59" />
        <edge group="0" v1="58" v2="60" />
        <edge group="0" v1="55" v2="56" />
        <edge group="0" v1="56" v2="50" />
        <edge group="0" v1="50" v2="49" />
        <edge group="0" v1="55" v2="49" />
        <edge group="0" v1="55" v2="54" />
        <edge group="0" v1="53" v2="56" />
        <edge group="0" v1="57" v2="55" />
        <edge group="0" v1="57" v2="49" />
        <edge group="0" v1="62" v2="63" />
        <edge group="0" v1="43" v2="63" />
        <edge group="0" v1="57" v2="58" />
        <edge group="0" v1="54" v2="58" />
        <edge group="0" v1="57" v2="47" />
        <edge group="0" v1="47" v2="63" />
        <edge group="0" v1="58" v2="63" />
        <edge group="0" v1="35" v2="34" />
        <edge group="0" v1="35" v2="36" />
        <edge group="0" v1="35" v2="44" />
        <edge group="0" v1="63" v2="46" />
        <edge group="0" v1="44" v2="46" />
        <edge group="0" v1="35" v2="46" />
        <edge group="0" v1="45" v2="46" />
        <edge group="0" v1="45" v2="63" />
        <edge group="0" v1="45" v2="47" />
        <edge group="0" v1="48" v2="47" />
        <edge group="0" v1="48" v2="49" />
        <edge group="0" v1="52" v2="53" />
        <edge group="0" v1="69" v2="72" />
        <edge group="0" v1="52" v2="72" />
        <edge group="0" v1="56" v2="74" />
        <edge group="0" v1="50" v2="74" />
        <edge group="0" v1="74" v2="52" />
        <edge group="0" v1="24" v2="25" />
        <edge group="0" v1="3" v2="25" />
        <edge group="0" v1="2" v2="1" />
        <edge group="0" v1="2" v2="4" />
        <edge group="0" v1="3" v2="2" />
        <edge group="0" v1="68" v2="69" />
        <edge group="0" v1="8" v2="7" />
        <edge group="0" v1="68" v2="7" />
        <edge group="0" v1="2" v2="6" />
        <edge group="0" v1="6" v2="5" />
        <edge group="0" v1="1" v2="5" />
        <edge group="0" v1="6" v2="67" />
        <edge group="0" v1="5" v2="67" />
        <edge group="0" v1="7" v2="5" />
        <edge group="0" v1="67" v2="68" />
        <edge group="0" v1="66" v2="67" />
        <edge group="0" v1="66" v2="2" />
        <edge group="0" v1="25" v2="66" />
        <edge group="0" v1="20" v2="19" />
        <edge group="0" v1="22" v2="21" />
        <edge group="0" v1="20" v2="21" />
        <edge group="0" v1="27" v2="24" />
        <edge group="0" v1="27" v2="20" />
        <edge group="0" v1="27" v2="26" />
        <edge group="0" v1="26" v2="25" />
        <edge group="0" v1="90" v2="26" />
        <edge group="0" v1="90" v2="27" />
        <edge group="0" v1="67" v2="83" />
        <edge group="0" v1="83" v2="84" />
        <edge group="0" v1="68" v2="84" />
        <edge group="0" v1="26" v2="82" />
        <edge group="0" v1="66" v2="82" />
        <edge group="0" v1="82" v2="83" />
        <edge group="0" v1="90" v2="89" />
        <edge group="0" v1="82" v2="89" />
        <edge group="0" v1="92" v2="84" />
        <edge group="0" v1="92" v2="82" />
        <edge group="0" v1="82" v2="81" />
        <edge group="0" v1="92" v2="81" />
        <edge group="0" v1="70" v2="69" />
        <edge group="0" v1="70" v2="84" />
        <edge group="0" v1="73" v2="52" />
        <edge group="0" v1="72" v2="71" />
        <edge group="0" v1="73" v2="71" />
        <edge group="0" v1="70" v2="71" />
        <edge group="0" v1="92" v2="91" />
        <edge group="0" v1="70" v2="91" />
        <edge group="0" v1="79" v2="52" />
        <edge group="0" v1="73" v2="80" />
        <edge group="0" v1="79" v2="80" />
        <edge group="0" v1="93" v2="80" />
        <edge group="0" v1="93" v2="71" />
        <edge group="0" v1="93" v2="91" />
        <edge group="0" v1="81" v2="85" />
        <edge group="0" v1="91" v2="85" />
        <edge group="0" v1="27" v2="88" />
        <edge group="0" v1="89" v2="88" />
        <edge group="0" v1="81" v2="88" />
        <edge group="0" v1="29" v2="21" />
        <edge group="0" v1="29" v2="32" />
        <edge group="0" v1="28" v2="86" />
        <edge group="0" v1="86" v2="88" />
        <edge group="0" v1="28" v2="88" />
        <edge group="0" v1="29" v2="28" />
        <edge group="0" v1="20" v2="28" />
        <edge group="0" v1="94" v2="93" />
        <edge group="0" v1="94" v2="85" />
        <edge group="0" v1="97" v2="85" />
        <edge group="0" v1="97" v2="88" />
        <edge group="0" v1="75" v2="46" />
        <edge group="0" v1="75" v2="45" />
        <edge group="0" v1="75" v2="76" />
        <edge group="0" v1="76" v2="35" />
        <edge group="0" v1="75" v2="48" />
        <edge group="0" v1="50" v2="51" />
        <edge group="0" v1="48" v2="51" />
        <edge group="0" v1="77" v2="51" />
        <edge group="0" v1="77" v2="74" />
        <edge group="0" v1="29" v2="100" />
        <edge group="0" v1="100" v2="99" />
        <edge group="0" v1="28" v2="99" />
        <edge group="0" v1="104" v2="108" />
        <edge group="0" v1="108" v2="99" />
        <edge group="0" v1="104" v2="99" />
        <edge group="0" v1="99" v2="98" />
        <edge group="0" v1="28" v2="98" />
        <edge group="0" v1="87" v2="86" />
        <edge group="0" v1="87" v2="98" />
        <edge group="0" v1="97" v2="87" />
        <edge group="0" v1="98" v2="107" />
        <edge group="0" v1="97" v2="107" />
        <edge group="0" v1="108" v2="107" />
        <edge group="0" v1="94" v2="95" />
        <edge group="0" v1="80" v2="95" />
        <edge group="0" v1="95" v2="97" />
        <edge group="0" v1="96" v2="79" />
        <edge group="0" v1="96" v2="95" />
        <edge group="0" v1="95" v2="106" />
        <edge group="0" v1="96" v2="106" />
        <edge group="0" v1="107" v2="106" />
        <edge group="0" v1="78" v2="79" />
        <edge group="0" v1="78" v2="96" />
        <edge group="0" v1="78" v2="77" />
        <edge group="0" v1="78" v2="52" />
        <edge group="0" v1="106" v2="105" />
        <edge group="0" v1="78" v2="105" />
        <edge group="0" v1="105" v2="108" />
        <edge group="0" v1="102" v2="78" />
        <edge group="0" v1="105" v2="104" />
        <edge group="0" v1="102" v2="104" />
        <edge group="0" v1="100" v2="101" />
        <edge group="0" v1="104" v2="101" />
        <edge group="0" v1="102" v2="103" />
        <edge group="0" v1="77" v2="103" />
        <edge group="0" v1="33" v2="29" />
        <edge group="0" v1="33" v2="34" />
        <edge group="0" v1="101" v2="33" />
        <edge group="0" v1="33" v2="76" />
        <edge group="0" v1="75" v2="103" />
        <edge group="0" v1="33" v2="103" />
        <edge group="0" v1="103" v2="101" />
        <edge group="0" v1="103" v2="51" />
    </edges>
    <faces>
        <face numverts="3" group="0" v1="62" v2="42" v3="61" v4="61" uv1="0" uv2="1" uv3="2" uv4="-1" />
        <face numverts="3" group="0" v1="60" v2="61" v3="64" v4="64" uv1="3" uv2="2" uv3="4" uv4="-1" />
        <face numverts="3" group="0" v1="0" v2="1" v3="9" v4="9" uv1="5" uv2="6" uv3="7" uv4="-1" />
        <face numverts="4" group="0" v1="0" v2="9" v3="13" v4="12" uv1="8" uv2="9" uv3="10" uv4="11" />
        <face numverts="3" group="0" v1="18" v2="12" v3="15" v4="15" uv1="12" uv2="11" uv3="13" uv4="-1" />
        <face numverts="4" group="0" v1="18" v2="4" v3="0" v4="12" uv1="12" uv2="14" uv3="8" uv4="11" />
        <face numverts="4" group="0" v1="36" v2="34" v3="32" v4="30" uv1="15" uv2="16" uv3="17" uv4="18" />
        <face numverts="3" group="0" v1="41" v2="40" v3="64" v4="64" uv1="19" uv2="20" uv3="4" uv4="-1" />
        <face numverts="4" group="0" v1="64" v2="61" v3="42" v4="41" uv1="4" uv2="2" uv3="1" uv4="19" />
        <face numverts="4" group="0" v1="37" v2="41" v3="42" v4="43" uv1="21" uv2="19" uv3="1" uv4="22" />
        <face numverts="4" group="0" v1="37" v2="38" v3="40" v4="41" uv1="21" uv2="23" uv3="20" uv4="19" />
        <face numverts="3" group="0" v1="37" v2="43" v3="44" v4="44" uv1="21" uv2="22" uv3="24" uv4="-1" />
        <face numverts="3" group="0" v1="38" v2="30" v3="31" v4="31" uv1="23" uv2="18" uv3="25" uv4="-1" />
        <face numverts="4" group="0" v1="38" v2="37" v3="36" v4="30" uv1="23" uv2="21" uv3="15" uv4="18" />
        <face numverts="3" group="0" v1="16" v2="15" v3="39" v4="39" uv1="26" uv2="13" uv3="27" uv4="-1" />
        <face numverts="4" group="0" v1="17" v2="18" v3="15" v4="16" uv1="28" uv2="12" uv3="13" uv4="26" />
        <face numverts="4" group="0" v1="39" v2="38" v3="31" v4="16" uv1="27" uv2="23" uv3="25" uv4="26" />
        <face numverts="3" group="0" v1="40" v2="38" v3="39" v4="39" uv1="20" uv2="23" uv3="27" uv4="-1" />
        <face numverts="4" group="0" v1="65" v2="64" v3="40" v4="39" uv1="29" uv2="4" uv3="20" uv4="27" />
        <face numverts="4" group="0" v1="15" v2="12" v3="65" v4="39" uv1="13" uv2="11" uv3="29" uv4="27" />
        <face numverts="4" group="0" v1="19" v2="18" v3="17" v4="22" uv1="30" uv2="12" uv3="28" uv4="31" />
        <face numverts="4" group="0" v1="22" v2="17" v3="16" v4="31" uv1="31" uv2="28" uv3="26" uv4="25" />
        <face numverts="4" group="0" v1="22" v2="31" v3="30" v4="32" uv1="31" uv2="25" uv3="18" uv4="17" />
        <face numverts="3" group="0" v1="23" v2="19" v3="24" v4="24" uv1="32" uv2="30" uv3="33" uv4="-1" />
        <face numverts="3" group="0" v1="3" v2="4" v3="23" v4="23" uv1="34" uv2="14" uv3="32" uv4="-1" />
        <face numverts="4" group="0" v1="4" v2="18" v3="19" v4="23" uv1="14" uv2="12" uv3="30" uv4="32" />
        <face numverts="3" group="0" v1="9" v2="1" v3="8" v4="8" uv1="7" uv2="6" uv3="35" uv4="-1" />
        <face numverts="4" group="0" v1="9" v2="8" v3="10" v4="11" uv1="7" uv2="35" uv3="36" uv4="37" />
        <face numverts="3" group="0" v1="11" v2="10" v3="53" v4="53" uv1="38" uv2="39" uv3="40" uv4="-1" />
        <face numverts="4" group="0" v1="10" v2="8" v3="69" v4="53" uv1="41" uv2="42" uv3="43" uv4="44" />
        <face numverts="4" group="0" v1="65" v2="12" v3="13" v4="14" uv1="29" uv2="11" uv3="10" uv4="45" />
        <face numverts="4" group="0" v1="14" v2="13" v3="9" v4="11" uv1="45" uv2="10" uv3="9" uv4="38" />
        <face numverts="4" group="0" v1="60" v2="59" v3="62" v4="61" uv1="3" uv2="46" uv3="0" uv4="2" />
        <face numverts="4" group="0" v1="64" v2="65" v3="14" v4="60" uv1="4" uv2="29" uv3="45" uv4="3" />
        <face numverts="4" group="0" v1="14" v2="11" v3="53" v4="54" uv1="45" uv2="38" uv3="40" uv4="47" />
        <face numverts="3" group="0" v1="58" v2="59" v3="60" v4="60" uv1="48" uv2="46" uv3="3" uv4="-1" />
        <face numverts="4" group="0" v1="55" v2="56" v3="50" v4="49" uv1="49" uv2="50" uv3="51" uv4="52" />
        <face numverts="4" group="0" v1="55" v2="54" v3="53" v4="56" uv1="49" uv2="47" uv3="40" uv4="50" />
        <face numverts="3" group="0" v1="57" v2="55" v3="49" v4="49" uv1="53" uv2="49" uv3="52" uv4="-1" />
        <face numverts="4" group="0" v1="43" v2="42" v3="62" v4="63" uv1="22" uv2="1" uv3="0" uv4="54" />
        <face numverts="4" group="0" v1="54" v2="55" v3="57" v4="58" uv1="47" uv2="49" uv3="53" uv4="48" />
        <face numverts="4" group="0" v1="58" v2="57" v3="47" v4="63" uv1="48" uv2="53" uv3="55" uv4="54" />
        <face numverts="4" group="0" v1="63" v2="62" v3="59" v4="58" uv1="54" uv2="0" uv3="46" uv4="48" />
        <face numverts="4" group="0" v1="58" v2="60" v3="14" v4="54" uv1="48" uv2="3" uv3="45" uv4="47" />
        <face numverts="3" group="0" v1="35" v2="34" v3="36" v4="36" uv1="56" uv2="16" uv3="15" uv4="-1" />
        <face numverts="4" group="0" v1="35" v2="36" v3="37" v4="44" uv1="56" uv2="15" uv3="21" uv4="24" />
        <face numverts="4" group="0" v1="44" v2="43" v3="63" v4="46" uv1="24" uv2="22" uv3="54" uv4="57" />
        <face numverts="3" group="0" v1="35" v2="44" v3="46" v4="46" uv1="56" uv2="24" uv3="57" uv4="-1" />
        <face numverts="3" group="0" v1="45" v2="46" v3="63" v4="63" uv1="58" uv2="57" uv3="54" uv4="-1" />
        <face numverts="3" group="0" v1="45" v2="63" v3="47" v4="47" uv1="58" uv2="54" uv3="55" uv4="-1" />
        <face numverts="4" group="0" v1="48" v2="47" v3="57" v4="49" uv1="59" uv2="55" uv3="53" uv4="52" />
        <face numverts="4" group="0" v1="52" v2="53" v3="69" v4="72" uv1="60" uv2="44" uv3="43" uv4="61" />
        <face numverts="3" group="0" v1="50" v2="56" v3="74" v4="74" uv1="62" uv2="63" uv3="64" uv4="-1" />
        <face numverts="4" group="0" v1="74" v2="56" v3="53" v4="52" uv1="64" uv2="63" uv3="44" uv4="60" />
        <face numverts="4" group="0" v1="3" v2="23" v3="24" v4="25" uv1="34" uv2="32" uv3="33" uv4="65" />
        <face numverts="4" group="0" v1="2" v2="1" v3="0" v4="4" uv1="66" uv2="6" uv3="5" uv4="67" />
        <face numverts="3" group="0" v1="4" v2="3" v3="2" v4="2" uv1="14" uv2="34" uv3="68" uv4="-1" />
        <face numverts="4" group="0" v1="68" v2="69" v3="8" v4="7" uv1="69" uv2="43" uv3="42" uv4="70" />
        <face numverts="4" group="0" v1="1" v2="2" v3="6" v4="5" uv1="6" uv2="66" uv3="71" uv4="72" />
        <face numverts="3" group="0" v1="5" v2="6" v3="67" v4="67" uv1="73" uv2="74" uv3="75" uv4="-1" />
        <face numverts="4" group="0" v1="7" v2="8" v3="1" v4="5" uv1="76" uv2="35" uv3="6" uv4="72" />
        <face numverts="4" group="0" v1="67" v2="68" v3="7" v4="5" uv1="75" uv2="69" uv3="70" uv4="73" />
        <face numverts="4" group="0" v1="66" v2="67" v3="6" v4="2" uv1="77" uv2="75" uv3="74" uv4="68" />
        <face numverts="4" group="0" v1="2" v2="3" v3="25" v4="66" uv1="68" uv2="34" uv3="65" uv4="77" />
        <face numverts="4" group="0" v1="20" v2="19" v3="22" v4="21" uv1="78" uv2="30" uv3="31" uv4="79" />
        <face numverts="4" group="0" v1="27" v2="24" v3="19" v4="20" uv1="80" uv2="33" uv3="30" uv4="78" />
        <face numverts="4" group="0" v1="27" v2="26" v3="25" v4="24" uv1="80" uv2="81" uv3="65" uv4="33" />
        <face numverts="3" group="0" v1="90" v2="26" v3="27" v4="27" uv1="82" uv2="81" uv3="80" uv4="-1" />
        <face numverts="4" group="0" v1="68" v2="67" v3="83" v4="84" uv1="69" uv2="75" uv3="83" uv4="84" />
        <face numverts="4" group="0" v1="66" v2="25" v3="26" v4="82" uv1="77" uv2="65" uv3="81" uv4="85" />
        <face numverts="4" group="0" v1="82" v2="83" v3="67" v4="66" uv1="85" uv2="83" uv3="75" uv4="77" />
        <face numverts="4" group="0" v1="82" v2="26" v3="90" v4="89" uv1="85" uv2="81" uv3="82" uv4="86" />
        <face numverts="4" group="0" v1="92" v2="84" v3="83" v4="82" uv1="87" uv2="84" uv3="83" uv4="85" />
        <face numverts="3" group="0" v1="92" v2="82" v3="81" v4="81" uv1="87" uv2="85" uv3="88" uv4="-1" />
        <face numverts="4" group="0" v1="70" v2="69" v3="68" v4="84" uv1="89" uv2="43" uv3="69" uv4="84" />
        <face numverts="4" group="0" v1="73" v2="52" v3="72" v4="71" uv1="90" uv2="60" uv3="61" uv4="91" />
        <face numverts="4" group="0" v1="72" v2="69" v3="70" v4="71" uv1="61" uv2="43" uv3="89" uv4="91" />
        <face numverts="4" group="0" v1="70" v2="84" v3="92" v4="91" uv1="89" uv2="84" uv3="87" uv4="92" />
        <face numverts="4" group="0" v1="79" v2="52" v3="73" v4="80" uv1="93" uv2="94" uv3="95" uv4="96" />
        <face numverts="4" group="0" v1="93" v2="80" v3="73" v4="71" uv1="97" uv2="98" uv3="90" uv4="91" />
        <face numverts="4" group="0" v1="93" v2="71" v3="70" v4="91" uv1="97" uv2="91" uv3="89" uv4="92" />
        <face numverts="4" group="0" v1="91" v2="92" v3="81" v4="85" uv1="92" uv2="87" uv3="88" uv4="99" />
        <face numverts="4" group="0" v1="89" v2="90" v3="27" v4="88" uv1="86" uv2="82" uv3="80" uv4="100" />
        <face numverts="4" group="0" v1="81" v2="82" v3="89" v4="88" uv1="88" uv2="85" uv3="86" uv4="100" />
        <face numverts="4" group="0" v1="29" v2="21" v3="22" v4="32" uv1="101" uv2="79" uv3="31" uv4="17" />
        <face numverts="3" group="0" v1="28" v2="86" v3="88" v4="88" uv1="102" uv2="103" uv3="100" uv4="-1" />
        <face numverts="4" group="0" v1="20" v2="21" v3="29" v4="28" uv1="78" uv2="79" uv3="101" uv4="102" />
        <face numverts="4" group="0" v1="28" v2="88" v3="27" v4="20" uv1="102" uv2="100" uv3="80" uv4="78" />
        <face numverts="4" group="0" v1="94" v2="93" v3="91" v4="85" uv1="104" uv2="97" uv3="92" uv4="99" />
        <face numverts="4" group="0" v1="97" v2="85" v3="81" v4="88" uv1="105" uv2="99" uv3="88" uv4="100" />
        <face numverts="3" group="0" v1="75" v2="46" v3="45" v4="45" uv1="106" uv2="107" uv3="108" uv4="-1" />
        <face numverts="4" group="0" v1="75" v2="76" v3="35" v4="46" uv1="106" uv2="109" uv3="110" uv4="107" />
        <face numverts="4" group="0" v1="75" v2="45" v3="47" v4="48" uv1="106" uv2="108" uv3="111" uv4="112" />
        <face numverts="4" group="0" v1="48" v2="49" v3="50" v4="51" uv1="59" uv2="52" uv3="51" uv4="113" />
        <face numverts="4" group="0" v1="77" v2="51" v3="50" v4="74" uv1="114" uv2="115" uv3="116" uv4="117" />
        <face numverts="4" group="0" v1="28" v2="29" v3="100" v4="99" uv1="118" uv2="119" uv3="120" uv4="121" />
        <face numverts="3" group="0" v1="104" v2="108" v3="99" v4="99" uv1="122" uv2="123" uv3="121" uv4="-1" />
        <face numverts="3" group="0" v1="28" v2="99" v3="98" v4="98" uv1="118" uv2="121" uv3="124" uv4="-1" />
        <face numverts="4" group="0" v1="87" v2="86" v3="28" v4="98" uv1="125" uv2="126" uv3="118" uv4="124" />
        <face numverts="4" group="0" v1="97" v2="88" v3="86" v4="87" uv1="105" uv2="100" uv3="103" uv4="127" />
        <face numverts="4" group="0" v1="97" v2="87" v3="98" v4="107" uv1="128" uv2="125" uv3="124" uv4="129" />
        <face numverts="4" group="0" v1="98" v2="99" v3="108" v4="107" uv1="124" uv2="121" uv3="123" uv4="129" />
        <face numverts="4" group="0" v1="80" v2="93" v3="94" v4="95" uv1="98" uv2="97" uv3="104" uv4="130" />
        <face numverts="4" group="0" v1="95" v2="94" v3="85" v4="97" uv1="130" uv2="104" uv3="99" uv4="105" />
        <face numverts="4" group="0" v1="96" v2="79" v3="80" v4="95" uv1="131" uv2="93" uv3="96" uv4="132" />
        <face numverts="3" group="0" v1="96" v2="95" v3="106" v4="106" uv1="131" uv2="132" uv3="133" uv4="-1" />
        <face numverts="4" group="0" v1="95" v2="97" v3="107" v4="106" uv1="132" uv2="128" uv3="129" uv4="133" />
        <face numverts="3" group="0" v1="78" v2="79" v3="96" v4="96" uv1="134" uv2="93" uv3="131" uv4="-1" />
        <face numverts="4" group="0" v1="78" v2="77" v3="74" v4="52" uv1="134" uv2="114" uv3="117" uv4="94" />
        <face numverts="3" group="0" v1="78" v2="52" v3="79" v4="79" uv1="134" uv2="94" uv3="93" uv4="-1" />
        <face numverts="4" group="0" v1="78" v2="96" v3="106" v4="105" uv1="134" uv2="131" uv3="133" uv4="135" />
        <face numverts="4" group="0" v1="105" v2="106" v3="107" v4="108" uv1="135" uv2="133" uv3="129" uv4="123" />
        <face numverts="4" group="0" v1="102" v2="78" v3="105" v4="104" uv1="136" uv2="134" uv3="135" uv4="122" />
        <face numverts="3" group="0" v1="104" v2="105" v3="108" v4="108" uv1="122" uv2="135" uv3="123" uv4="-1" />
        <face numverts="4" group="0" v1="104" v2="99" v3="100" v4="101" uv1="122" uv2="121" uv3="120" uv4="137" />
        <face numverts="4" group="0" v1="77" v2="78" v3="102" v4="103" uv1="114" uv2="134" uv3="136" uv4="138" />
        <face numverts="4" group="0" v1="33" v2="29" v3="32" v4="34" uv1="139" uv2="119" uv3="140" uv4="141" />
        <face numverts="4" group="0" v1="101" v2="100" v3="29" v4="33" uv1="137" uv2="120" uv3="119" uv4="139" />
        <face numverts="4" group="0" v1="33" v2="34" v3="35" v4="76" uv1="139" uv2="141" uv3="110" uv4="109" />
        <face numverts="4" group="0" v1="33" v2="76" v3="75" v4="103" uv1="139" uv2="109" uv3="106" uv4="138" />
        <face numverts="3" group="0" v1="103" v2="101" v3="33" v4="33" uv1="138" uv2="137" uv3="139" uv4="-1" />
        <face numverts="4" group="0" v1="103" v2="102" v3="104" v4="101" uv1="138" uv2="136" uv3="122" uv4="137" />
        <face numverts="4" group="0" v1="103" v2="75" v3="48" v4="51" uv1="138" uv2="106" uv3="112" uv4="115" />
        <face numverts="3" group="0" v1="103" v2="51" v3="77" v4="77" uv1="138" uv2="115" uv3="114" uv4="-1" />
    </faces>
</topogunscene>
