<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="D:\Documents\NYU Game Design\Game_Studio_I\Unity3D_Game_Studio_I_Game_Project\Art Assets Design\Rock5_HighPolyMesh.OBJ">
    <groups>
        <group name="Group57337" />
        <group name="Group49914" />
        <group name="Group51595" />
        <group name="Group57081" />
        <group name="Group52705" />
        <group name="Group53880" />
        <group name="Group52502" />
        <group name="Group57161" />
        <group name="Group47652" />
        <group name="Group54479" />
        <group name="Group51288" />
        <group name="Group51015" />
        <group name="Group50630" />
        <group name="Group47717" />
        <group name="Group56065" />
        <group name="Group54760" />
        <group name="Group53084" />
        <group name="Group52234" />
        <group name="Group48572" />
        <group name="Group55112" />
        <group name="Group51428" />
        <group name="Group60597" />
        <group name="Group55024" />
        <group name="Group52981" />
        <group name="Group56704" />
        <group name="Group54048" />
        <group name="Group56233" />
        <group name="Group54162" />
        <group name="Group57003" />
        <group name="Group54644" />
        <group name="Group53177" />
        <group name="Group59729" />
        <group name="Group59906" />
        <group name="Group57979" />
        <group name="Group56041" />
        <group name="Group56166" />
        <group name="Group53839" />
        <group name="Group53856" />
        <group name="Group54264" />
        <group name="Group56316" />
        <group name="Group56433" />
        <group name="Group59869" />
        <group name="Group50759" />
        <group name="Group54363" />
        <group name="Group53402" />
        <group name="Group56776" />
        <group name="Group59969" />
        <group name="Group54562" />
        <group name="Group47951" />
        <group name="Group48113" />
        <group name="Group48867" />
        <group name="Group56960" />
        <group name="Group56146" />
        <group name="Group52333" />
        <group name="Group51689" />
        <group name="Group51633" />
        <group name="Group49544" />
        <group name="Group51786" />
        <group name="Group49279" />
        <group name="Group51204" />
        <group name="Group51718" />
        <group name="Group57618" />
        <group name="Group57498" />
        <group name="Group57359" />
        <group name="Group57893" />
        <group name="Group60754" />
        <group name="Group57241" />
        <group name="Group48940" />
        <group name="Group49085" />
        <group name="Group47782" />
        <group name="Group48295" />
        <group name="Group49161" />
        <group name="Group48786" />
        <group name="Group56083" />
        <group name="Group52418" />
        <group name="Group50834" />
        <group name="Group50913" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="0" x="-0.385356" y="2.036351" z="1.029371" nx="0.082581" ny="0.169597" nz="0.982048" />
        <vertex group="0" x="0.149816" y="2.266016" z="0.531233" nx="0.162944" ny="0.888982" nz="0.427972" />
        <vertex group="0" x="1.272983" y="2.272317" z="0.426849" nx="0.255564" ny="0.912300" nz="0.319993" />
        <vertex group="0" x="0.984365" y="1.816801" z="0.788133" nx="0.465736" ny="-0.112422" nz="0.877754" />
        <vertex group="0" x="-1.048459" y="2.050306" z="0.971758" nx="0.190655" ny="0.322110" nz="0.927306" />
        <vertex group="0" x="-1.541020" y="2.071494" z="1.248345" nx="0.307836" ny="0.279043" nz="0.909600" />
        <vertex group="0" x="-1.764581" y="2.315426" z="0.876781" nx="-0.048170" ny="0.951098" nz="0.305110" />
        <vertex group="0" x="-1.250023" y="2.264951" z="0.732708" nx="-0.067089" ny="0.929037" nz="0.363854" />
        <vertex group="0" x="-0.807641" y="2.425351" z="0.536607" nx="0.036549" ny="0.827469" nz="0.560321" />
        <vertex group="0" x="-0.930728" y="2.645359" z="0.135984" nx="0.037561" ny="0.973399" nz="0.226017" />
        <vertex group="0" x="-1.279408" y="2.598327" z="0.008813" nx="-0.280532" ny="0.926081" nz="-0.252342" />
        <vertex group="0" x="-1.603931" y="2.309012" z="0.408773" nx="-0.432740" ny="0.896906" nz="-0.091081" />
        <vertex group="0" x="-0.470673" y="2.541584" z="0.153080" nx="0.225070" ny="0.955363" nz="-0.191379" />
        <vertex group="0" x="-1.912617" y="2.080469" z="1.229770" nx="-0.682439" ny="0.308740" nz="0.662539" />
        <vertex group="0" x="-1.729060" y="1.878259" z="1.277767" nx="-0.210637" ny="-0.456015" nz="0.864686" />
        <vertex group="0" x="-1.891782" y="2.239281" z="0.662719" nx="-0.391835" ny="0.919898" nz="-0.015906" />
        <vertex group="0" x="-2.112051" y="2.099958" z="0.842843" nx="-0.936213" ny="0.338001" nz="0.096227" />
        <vertex group="0" x="-1.912439" y="2.092588" z="-0.153313" nx="-0.705823" ny="0.533576" nz="-0.465951" />
        <vertex group="0" x="-2.086834" y="2.068359" z="0.349997" nx="-0.892176" ny="0.417659" nz="-0.172000" />
        <vertex group="0" x="-1.037561" y="2.424259" z="-0.311336" nx="-0.248659" ny="0.783349" nz="-0.569678" />
        <vertex group="0" x="-1.374114" y="2.305605" z="-0.169262" nx="-0.344493" ny="0.783936" nz="-0.516497" />
        <vertex group="0" x="-1.437305" y="1.962659" z="-0.556625" nx="-0.483201" ny="0.195921" nz="-0.853306" />
        <vertex group="0" x="-0.791912" y="1.940383" z="-0.851347" nx="-0.469163" ny="0.396814" nz="-0.788939" />
        <vertex group="0" x="-0.194565" y="1.896966" z="-1.331805" nx="-0.262871" ny="0.459865" nz="-0.848188" />
        <vertex group="0" x="0.157533" y="2.028339" z="-1.078023" nx="0.213549" ny="0.630788" nz="-0.745991" />
        <vertex group="0" x="0.424257" y="1.689200" z="-1.120354" nx="0.365081" ny="-0.458213" nz="-0.810405" />
        <vertex group="0" x="-0.093739" y="1.578316" z="-1.325131" nx="0.195210" ny="-0.230648" nz="-0.953255" />
        <vertex group="0" x="0.494229" y="2.239887" z="-0.573596" nx="0.035224" ny="0.950922" nz="-0.307419" />
        <vertex group="0" x="0.938889" y="1.917396" z="-0.885022" nx="0.460225" ny="0.330883" nz="-0.823838" />
        <vertex group="0" x="0.651243" y="1.839388" z="-1.020718" nx="0.375612" ny="0.107877" nz="-0.920477" />
        <vertex group="0" x="1.357206" y="2.258247" z="-0.378244" nx="0.313505" ny="0.885905" nz="-0.341888" />
        <vertex group="0" x="1.541149" y="2.246746" z="-0.003665" nx="0.871934" ny="0.489029" nz="0.024127" />
        <vertex group="0" x="1.581132" y="1.861469" z="-0.319412" nx="0.845863" ny="0.064800" nz="-0.529449" />
        <vertex group="0" x="1.111658" y="1.764895" z="-0.756979" nx="0.545710" ny="-0.515019" nz="-0.661027" />
        <vertex group="0" x="1.591585" y="1.671095" z="-0.090649" nx="0.867775" ny="-0.494004" nz="-0.054099" />
        <vertex group="0" x="1.552781" y="1.996458" z="0.247740" nx="0.810366" ny="-0.150115" nz="0.566368" />
        <vertex group="0" x="1.224089" y="1.484209" z="-0.114249" nx="0.440286" ny="-0.895317" nz="0.067499" />
        <vertex group="0" x="0.472432" y="1.480976" z="0.619881" nx="0.377198" ny="-0.585638" nz="0.717461" />
        <vertex group="0" x="0.165172" y="2.306540" z="-0.206587" nx="0.106696" ny="0.971610" nz="-0.211163" />
        <vertex group="0" x="-0.451601" y="2.055332" z="-0.789242" nx="-0.163169" ny="0.860718" nz="-0.482224" />
        <vertex group="0" x="0.954628" y="2.232569" z="-0.139632" nx="0.014373" ny="0.999880" nz="-0.005761" />
        <vertex group="0" x="0.421111" y="2.250145" z="0.122869" nx="0.140564" ny="0.989925" nz="0.017025" />
        <vertex group="0" x="0.781258" y="1.742931" z="-0.931472" nx="0.454791" ny="-0.522554" nz="-0.721181" />
        <vertex group="0" x="-0.410011" y="1.457731" z="-1.094563" nx="-0.398943" ny="-0.589329" nz="-0.702521" />
        <vertex group="0" x="-0.805505" y="1.652015" z="-0.781593" nx="-0.522237" ny="-0.436907" nz="-0.732380" />
        <vertex group="0" x="-1.616162" y="1.554526" z="-0.317641" nx="-0.586135" ny="-0.470777" nz="-0.659405" />
        <vertex group="0" x="-1.701980" y="1.462844" z="-0.097999" nx="-0.654980" ny="-0.750728" nz="-0.086076" />
        <vertex group="0" x="-2.022507" y="1.855486" z="0.154809" nx="-0.928318" ny="-0.231917" nz="-0.290585" />
        <vertex group="0" x="-2.120697" y="1.849878" z="0.699734" nx="-0.778374" ny="-0.608705" nz="0.153663" />
        <vertex group="0" x="-2.003058" y="1.800936" z="0.872309" nx="-0.630387" ny="-0.668192" nz="0.395134" />
        <vertex group="0" x="-1.577341" y="1.628571" z="1.032589" nx="-0.038503" ny="-0.833977" nz="0.550454" />
        <vertex group="0" x="-1.322154" y="1.536804" z="0.876438" nx="-0.091471" ny="-0.638644" nz="0.764047" />
        <vertex group="0" x="-0.951705" y="1.716588" z="0.910796" nx="-0.023830" ny="-0.231852" nz="0.972459" />
        <vertex group="0" x="-0.643665" y="1.513757" z="0.854170" nx="-0.102291" ny="-0.014792" nz="0.994645" />
        <vertex group="0" x="0.194078" y="1.303543" z="0.697738" nx="0.674284" ny="0.200414" nz="0.710757" />
        <vertex group="0" x="-0.102066" y="0.865033" z="1.207786" nx="0.490349" ny="0.225850" nz="0.841754" />
        <vertex group="0" x="-0.527614" y="1.082737" z="1.156814" nx="-0.057557" ny="0.634407" nz="0.770854" />
        <vertex group="0" x="-0.967268" y="0.843993" z="1.282285" nx="-0.703101" ny="0.552641" nz="0.447478" />
        <vertex group="0" x="-0.515549" y="0.580414" z="1.478770" nx="-0.056595" ny="-0.310179" nz="0.948992" />
        <vertex group="0" x="0.722969" y="1.356280" z="0.179204" nx="0.550416" ny="-0.831946" nz="0.070055" />
        <vertex group="0" x="0.530534" y="1.307890" z="-0.334169" nx="0.573561" ny="-0.728585" nz="-0.374422" />
        <vertex group="0" x="0.734832" y="1.492630" z="-0.588228" nx="0.373894" ny="-0.849574" nz="-0.372058" />
        <vertex group="0" x="-0.217578" y="1.336137" z="-0.977480" nx="-0.002246" ny="-0.778804" nz="-0.627263" />
        <vertex group="0" x="-0.680647" y="1.396539" z="-0.699611" nx="-0.469345" ny="-0.533835" nz="-0.703374" />
        <vertex group="0" x="-1.419765" y="1.266848" z="-0.011200" nx="-0.844234" ny="-0.310260" nz="-0.437044" />
        <vertex group="0" x="-1.678243" y="1.582492" z="0.435427" nx="-0.470725" ny="-0.853999" nz="0.221592" />
        <vertex group="0" x="-1.285061" y="1.310274" z="0.545164" nx="-0.715352" ny="-0.448395" nz="0.535924" />
        <vertex group="0" x="-0.209964" y="1.094767" z="-0.601649" nx="0.107482" ny="-0.475553" nz="-0.873096" />
        <vertex group="0" x="-0.206353" y="0.612573" z="-0.609719" nx="0.032474" ny="0.349794" nz="-0.936264" />
        <vertex group="0" x="0.453319" y="0.761679" z="-0.380962" nx="0.627483" ny="0.681857" nz="-0.375948" />
        <vertex group="0" x="0.380068" y="1.126141" z="-0.333651" nx="0.678519" ny="-0.399542" nz="-0.616424" />
        <vertex group="0" x="0.468693" y="1.161044" z="0.175245" nx="0.919432" ny="-0.331994" nz="0.210771" />
        <vertex group="0" x="-1.519456" y="1.010341" z="-0.005614" nx="-0.945545" ny="0.314385" nz="-0.084298" />
        <vertex group="0" x="-1.676304" y="0.668061" z="0.137143" nx="-0.993172" ny="0.082970" nz="-0.082012" />
        <vertex group="0" x="-1.546136" y="0.354611" z="0.280549" nx="-0.930525" ny="0.077341" nz="0.357967" />
        <vertex group="0" x="-1.552153" y="0.048713" z="0.451394" nx="-0.685709" ny="0.565341" nz="0.458468" />
        <vertex group="0" x="-1.545702" y="-0.274129" z="0.947639" nx="-0.515319" ny="0.400596" nz="0.757608" />
        <vertex group="0" x="-1.667977" y="-0.338654" z="0.899440" nx="-0.733470" ny="-0.064300" nz="0.676673" />
        <vertex group="0" x="-1.905581" y="-0.198082" z="0.197788" nx="-0.981404" ny="-0.044774" nz="0.186661" />
        <vertex group="0" x="-1.931486" y="-0.132198" z="-0.279127" nx="-0.956620" ny="0.109011" nz="-0.270174" />
        <vertex group="0" x="-1.720880" y="-0.019761" z="-0.677708" nx="-0.721290" ny="0.526870" nz="-0.449609" />
        <vertex group="0" x="-1.245506" y="0.019828" z="-1.030600" nx="-0.359805" ny="0.547302" nz="-0.755646" />
        <vertex group="0" x="-1.183628" y="-0.192013" z="-1.115927" nx="-0.094300" ny="-0.051867" nz="-0.994192" />
        <vertex group="0" x="-0.405494" y="-0.097414" z="-1.041363" nx="0.004612" ny="0.077994" nz="-0.996943" />
        <vertex group="0" x="0.267295" y="-0.149865" z="-1.140071" nx="-0.111913" ny="0.007417" nz="-0.993690" />
        <vertex group="0" x="0.812693" y="-0.298390" z="-1.105575" nx="0.076772" ny="-0.364921" nz="-0.927868" />
        <vertex group="0" x="1.004079" y="-0.185431" z="-1.080362" nx="0.377630" ny="0.227404" nz="-0.897599" />
        <vertex group="0" x="0.584809" y="0.384127" z="-0.899829" nx="0.207709" ny="0.640731" nz="-0.739135" />
        <vertex group="0" x="0.626207" y="0.523579" z="-0.629433" nx="0.505453" ny="0.786860" nz="-0.354075" />
        <vertex group="0" x="1.516542" y="-0.123312" z="-0.790806" nx="0.779446" ny="0.413179" nz="-0.470901" />
        <vertex group="0" x="1.543743" y="0.165330" z="-0.384966" nx="0.616003" ny="0.759708" nz="-0.208288" />
        <vertex group="0" x="1.613977" y="0.060225" z="-0.053284" nx="0.801799" ny="0.517161" nz="0.299438" />
        <vertex group="0" x="1.694477" y="-0.176383" z="-0.163714" nx="0.943317" ny="-0.095498" nz="0.317857" />
        <vertex group="0" x="1.652297" y="-0.420167" z="-0.704756" nx="0.665585" ny="-0.306001" nz="-0.680705" />
        <vertex group="0" x="1.742322" y="-0.474298" z="-0.458370" nx="0.776335" ny="-0.614432" nz="0.140631" />
        <vertex group="0" x="1.141627" y="-0.204316" z="0.491470" nx="0.554425" ny="-0.228948" nz="0.800122" />
        <vertex group="0" x="1.171864" y="0.116203" z="0.290672" nx="0.512986" ny="0.650955" nz="0.559557" />
        <vertex group="0" x="0.949506" y="0.417052" z="-0.176956" nx="0.486574" ny="0.866474" nz="0.111660" />
        <vertex group="0" x="0.719641" y="0.069342" z="0.629158" nx="0.505984" ny="0.360547" nz="0.783572" />
        <vertex group="0" x="0.665440" y="-0.098352" z="0.655045" nx="0.332423" ny="-0.160300" nz="0.929408" />
        <vertex group="0" x="0.050731" y="0.557854" z="1.095325" nx="0.664802" ny="0.034284" nz="0.746233" />
        <vertex group="0" x="-0.212392" y="0.406454" z="1.180952" nx="0.408319" ny="-0.356870" nz="0.840190" />
        <vertex group="0" x="0.389401" y="0.379824" z="0.775466" nx="0.671778" ny="0.122755" nz="0.730511" />
        <vertex group="0" x="0.143173" y="0.032558" z="0.879638" nx="0.422858" ny="-0.203080" nz="0.883147" />
        <vertex group="0" x="-0.397452" y="-0.191012" z="1.140956" nx="0.270678" ny="0.005234" nz="0.962656" />
        <vertex group="0" x="-0.581753" y="0.112789" z="1.097191" nx="-0.158282" ny="-0.212743" nz="0.964203" />
        <vertex group="0" x="0.299150" y="0.852009" z="0.682477" nx="0.826310" ny="0.253599" nz="0.502891" />
        <vertex group="0" x="0.523945" y="0.787021" z="0.211816" nx="0.932767" ny="0.282623" nz="0.223764" />
        <vertex group="0" x="0.417181" y="0.589157" z="0.665029" nx="0.828009" ny="0.272829" nz="0.489862" />
        <vertex group="0" x="0.643572" y="0.519429" z="0.191950" nx="0.706152" ny="0.635641" nz="0.311944" />
        <vertex group="0" x="0.692683" y="0.613163" z="-0.188401" nx="0.559920" ny="0.828505" nz="0.008276" />
        <vertex group="0" x="0.857601" y="0.491153" z="-0.387794" nx="0.568106" ny="0.812136" nz="-0.133004" />
        <vertex group="0" x="1.062150" y="0.278959" z="-0.613251" nx="0.465379" ny="0.768677" nz="-0.438813" />
        <vertex group="0" x="0.249100" y="0.600846" z="-0.691333" nx="-0.072207" ny="0.674878" nz="-0.734388" />
        <vertex group="0" x="0.036136" y="0.356494" z="-0.754844" nx="-0.165927" ny="0.471216" nz="-0.866270" />
        <vertex group="0" x="-0.417586" y="0.197249" z="-0.802258" nx="-0.015667" ny="0.548960" nz="-0.835702" />
        <vertex group="0" x="-0.739677" y="0.457096" z="-0.665284" nx="-0.255235" ny="0.464500" nz="-0.847995" />
        <vertex group="0" x="-0.989742" y="0.257034" z="-0.781050" nx="-0.114969" ny="0.695617" nz="-0.709153" />
        <vertex group="0" x="-1.471364" y="0.221893" z="-0.459918" nx="-0.577618" ny="0.685496" nz="-0.443230" />
        <vertex group="0" x="-1.584935" y="0.172062" z="-0.052112" nx="-0.834325" ny="0.551204" nz="-0.008703" />
        <vertex group="0" x="-1.478915" y="0.455432" z="-0.134102" nx="-0.897323" ny="0.180398" nz="-0.402825" />
        <vertex group="0" x="-0.822273" y="0.096449" z="-0.924062" nx="0.002316" ny="0.592067" nz="-0.805885" />
        <vertex group="0" x="-1.284905" y="0.513136" z="-0.373517" nx="-0.583143" ny="0.440504" nz="-0.682569" />
        <vertex group="0" x="-1.393455" y="0.751712" z="-0.174122" nx="-0.656597" ny="0.256949" nz="-0.709125" />
        <vertex group="0" x="-0.697340" y="1.118159" z="-0.508147" nx="-0.385364" ny="-0.160608" nz="-0.908680" />
        <vertex group="0" x="-1.278307" y="0.954539" z="-0.209255" nx="-0.596532" ny="0.203090" nz="-0.776469" />
        <vertex group="0" x="-1.357463" y="0.951744" z="0.470274" nx="-0.863942" ny="0.167829" nz="0.474802" />
        <vertex group="0" x="-1.409832" y="0.689124" z="0.457260" nx="-0.813739" ny="0.152776" nz="0.560793" />
        <vertex group="0" x="-1.064690" y="0.603665" z="0.911288" nx="-0.873165" ny="0.014377" nz="0.487212" />
        <vertex group="0" x="-0.730889" y="1.108233" z="0.947179" nx="-0.530475" ny="0.598223" nz="0.600605" />
        <vertex group="0" x="-0.975585" y="0.900440" z="0.935996" nx="-0.775512" ny="0.332828" nz="0.536476" />
        <vertex group="0" x="-1.042511" y="0.573015" z="1.071874" nx="-0.844051" ny="-0.307464" nz="0.439367" />
        <vertex group="0" x="-0.867308" y="0.701932" z="1.418162" nx="-0.452227" ny="0.081732" nz="0.888150" />
        <vertex group="0" x="-0.799472" y="0.363052" z="1.050233" nx="-0.537004" ny="-0.502871" nz="0.677308" />
        <vertex group="0" x="-1.008573" y="0.278692" z="0.843822" nx="-0.699252" ny="-0.114934" nz="0.705576" />
        <vertex group="0" x="-1.414420" y="0.387603" z="0.432385" nx="-0.755139" ny="-0.040323" nz="0.654323" />
        <vertex group="0" x="-1.376025" y="0.166051" z="0.491383" nx="-0.654932" ny="0.257308" nz="0.710532" />
        <vertex group="0" x="-1.057325" y="0.120109" z="0.817976" nx="-0.516859" ny="0.448306" nz="0.729300" />
        <vertex group="0" x="-0.771940" y="-0.067287" z="1.073216" nx="-0.309812" ny="0.318656" nz="0.895809" />
        <vertex group="0" x="-0.959654" y="-0.409126" z="1.202151" nx="-0.175777" ny="-0.397272" nz="0.900709" />
        <vertex group="0" x="-0.733533" y="-0.376362" z="1.239510" nx="0.085060" ny="-0.089779" nz="0.992323" />
        <vertex group="0" x="-1.447219" y="-0.639638" z="0.849641" nx="-0.417328" ny="-0.766631" nz="0.487970" />
        <vertex group="0" x="-1.678381" y="-0.373210" z="-0.619352" nx="-0.737471" ny="-0.553289" nz="-0.387308" />
        <vertex group="0" x="-1.577672" y="-0.225448" z="-0.823785" nx="-0.547704" ny="-0.457432" nz="-0.700554" />
        <vertex group="0" x="-1.643663" y="-0.578681" z="-0.374022" nx="-0.448854" ny="-0.816869" nz="-0.362291" />
        <vertex group="0" x="-1.452375" y="-0.677361" z="-0.080160" nx="-0.266352" ny="-0.961288" nz="-0.070578" />
        <vertex group="0" x="-0.354617" y="-0.468588" z="-0.881127" nx="-0.034327" ny="-0.767077" nz="-0.640636" />
        <vertex group="0" x="0.345561" y="-0.526023" z="-0.838172" nx="-0.052322" ny="-0.824897" nz="-0.562857" />
        <vertex group="0" x="0.858706" y="-0.545424" z="-0.844225" nx="-0.022055" ny="-0.754730" nz="-0.655665" />
        <vertex group="0" x="1.242587" y="-0.657542" z="-0.650898" nx="0.164244" ny="-0.909333" nz="-0.382280" />
        <vertex group="0" x="1.342381" y="-0.460852" z="-0.892099" nx="0.334187" ny="-0.498819" nz="-0.799687" />
        <vertex group="0" x="-1.011973" y="-0.319719" z="-0.977162" nx="-0.191310" ny="-0.816962" nz="-0.544035" />
        <vertex group="0" x="-1.250245" y="-0.452018" z="-0.693610" nx="-0.133149" ny="-0.876504" nz="-0.462614" />
        <vertex group="0" x="-0.458295" y="-0.574598" z="0.902549" nx="0.214938" ny="-0.879758" nz="0.424060" />
        <vertex group="0" x="-0.871524" y="-0.659501" z="0.699544" nx="0.021375" ny="-0.970725" nz="0.239243" />
        <vertex group="0" x="-0.413695" y="-0.444004" z="1.061204" nx="0.316827" ny="-0.645670" nz="0.694788" />
        <vertex group="0" x="-0.123373" y="-0.345571" z="0.942225" nx="0.463619" ny="-0.554712" nz="0.690907" />
        <vertex group="0" x="0.331892" y="-0.348830" z="0.629239" nx="0.304598" ny="-0.474827" nz="0.825687" />
        <vertex group="0" x="0.876732" y="-0.446941" z="0.457020" nx="0.259864" ny="-0.668444" nz="0.696888" />
        <vertex group="0" x="1.104884" y="-0.580403" z="0.087498" nx="0.367259" ny="-0.835936" nz="0.407839" />
        <vertex group="0" x="1.371234" y="-0.294773" z="0.086823" nx="0.620875" ny="-0.566792" nz="0.541536" />
        <vertex group="0" x="0.655871" y="-0.674278" z="-0.305450" nx="0.115585" ny="-0.988600" nz="0.096493" />
        <vertex group="0" x="-0.117495" y="-0.733052" z="-0.155432" nx="0.022646" ny="-0.996239" nz="-0.083641" />
        <vertex group="0" x="-0.097232" y="-0.570458" z="0.613771" nx="0.285929" ny="-0.879603" nz="0.380190" />
        <vertex group="0" x="0.197534" y="-0.484217" z="0.549380" nx="0.227667" ny="-0.835738" nz="0.499709" />
    </vertices>
    <uvs>
        <uv u="0.537404" v="0.523821" />
        <uv u="0.521421" v="0.507911" />
        <uv u="0.531755" v="0.492174" />
        <uv u="0.419651" v="0.436236" />
        <uv u="0.432941" v="0.429942" />
        <uv u="0.437009" v="0.450744" />
        <uv u="0.425932" v="0.458432" />
        <uv u="0.545474" v="0.492432" />
        <uv u="0.513863" v="0.486657" />
        <uv u="0.543301" v="0.475844" />
        <uv u="0.557295" v="0.512965" />
        <uv u="0.565880" v="0.527131" />
        <uv u="0.557431" v="0.534023" />
        <uv u="0.556045" v="0.485233" />
        <uv u="0.448829" v="0.440069" />
        <uv u="0.440798" v="0.470256" />
        <uv u="0.435710" v="0.495747" />
        <uv u="0.485470" v="0.442495" />
        <uv u="0.505786" v="0.424470" />
        <uv u="0.527738" v="0.443932" />
        <uv u="0.493683" v="0.462098" />
        <uv u="0.470811" v="0.419819" />
        <uv u="0.461635" v="0.453460" />
        <uv u="0.481765" v="0.493751" />
        <uv u="0.478479" v="0.472208" />
        <uv u="0.484178" v="0.415927" />
        <uv u="0.560988" v="0.552287" />
        <uv u="0.574089" v="0.538011" />
        <uv u="0.580202" v="0.517065" />
        <uv u="0.381540" v="0.418312" />
        <uv u="0.369052" v="0.419762" />
        <uv u="0.382841" v="0.401319" />
        <uv u="0.579370" v="0.493233" />
        <uv u="0.567803" v="0.466614" />
        <uv u="0.543960" v="0.444648" />
        <uv u="0.523828" v="0.417323" />
        <uv u="0.455721" v="0.350752" />
        <uv u="0.467556" v="0.358788" />
        <uv u="0.458987" v="0.373701" />
        <uv u="0.406799" v="0.388570" />
        <uv u="0.408475" v="0.409930" />
        <uv u="0.405578" v="0.419340" />
        <uv u="0.356566" v="0.437732" />
        <uv u="0.368458" v="0.436424" />
        <uv u="0.354104" v="0.457169" />
        <uv u="0.368820" v="0.444237" />
        <uv u="0.543870" v="0.550042" />
        <uv u="0.551309" v="0.558577" />
        <uv u="0.365312" v="0.474891" />
        <uv u="0.364223" v="0.464013" />
        <uv u="0.380386" v="0.460757" />
        <uv u="0.523218" v="0.534262" />
        <uv u="0.393893" v="0.463696" />
        <uv u="0.393281" v="0.438660" />
        <uv u="0.384626" v="0.486865" />
        <uv u="0.398522" v="0.481146" />
        <uv u="0.493229" v="0.524766" />
        <uv u="0.435527" v="0.535763" />
        <uv u="0.424318" v="0.561199" />
        <uv u="0.397083" v="0.508870" />
        <uv u="0.464856" v="0.571226" />
        <uv u="0.461465" v="0.588423" />
        <uv u="0.441671" v="0.590650" />
        <uv u="0.460168" v="0.415174" />
        <uv u="0.494758" v="0.576203" />
        <uv u="0.473064" v="0.593644" />
        <uv u="0.477026" v="0.412055" />
        <uv u="0.505418" v="0.564173" />
        <uv u="0.489061" v="0.555556" />
        <uv u="0.518809" v="0.403799" />
        <uv u="0.494865" v="0.409272" />
        <uv u="0.431688" v="0.372355" />
        <uv u="0.438227" v="0.383661" />
        <uv u="0.455909" v="0.547113" />
        <uv u="0.479434" v="0.543114" />
        <uv u="0.468131" v="0.378324" />
        <uv u="0.512548" v="0.373102" />
        <uv u="0.509200" v="0.388764" />
        <uv u="0.491178" v="0.355844" />
        <uv u="0.508474" v="0.355316" />
        <uv u="0.459053" v="0.533642" />
        <uv u="0.436691" v="0.520868" />
        <uv u="0.724040" v="0.389838" />
        <uv u="0.694350" v="0.391145" />
        <uv u="0.688181" v="0.377709" />
        <uv u="0.711705" v="0.371784" />
        <uv u="0.704607" v="0.360600" />
        <uv u="0.693628" v="0.357860" />
        <uv u="0.480919" v="0.533404" />
        <uv u="0.726203" v="0.354406" />
        <uv u="0.737269" v="0.367042" />
        <uv u="0.719375" v="0.342848" />
        <uv u="0.691616" v="0.337686" />
        <uv u="0.747824" v="0.340463" />
        <uv u="0.735102" v="0.335953" />
        <uv u="0.705030" v="0.318005" />
        <uv u="0.729883" v="0.323867" />
        <uv u="0.740256" v="0.324327" />
        <uv u="0.714425" v="0.296879" />
        <uv u="0.727093" v="0.295083" />
        <uv u="0.745632" v="0.306930" />
        <uv u="0.738043" v="0.277345" />
        <uv u="0.615252" v="0.572128" />
        <uv u="0.627192" v="0.575217" />
        <uv u="0.634092" v="0.587895" />
        <uv u="0.619211" v="0.595692" />
        <uv u="0.645153" v="0.582070" />
        <uv u="0.641494" v="0.567575" />
        <uv u="0.754931" v="0.354430" />
        <uv u="0.628108" v="0.558117" />
        <uv u="0.632506" v="0.537393" />
        <uv u="0.619172" v="0.548106" />
        <uv u="0.447917" v="0.391694" />
        <uv u="0.654970" v="0.565184" />
        <uv u="0.654319" v="0.536430" />
        <uv u="0.673590" v="0.534410" />
        <uv u="0.660761" v="0.572622" />
        <uv u="0.613266" v="0.478475" />
        <uv u="0.619609" v="0.459654" />
        <uv u="0.628855" v="0.469520" />
        <uv u="0.627724" v="0.484487" />
        <uv u="0.612346" v="0.528922" />
        <uv u="0.624004" v="0.512915" />
        <uv u="0.603448" v="0.513165" />
        <uv u="0.611457" v="0.504081" />
        <uv u="0.653650" v="0.513434" />
        <uv u="0.649026" v="0.484035" />
        <uv u="0.666870" v="0.516189" />
        <uv u="0.640623" v="0.477913" />
        <uv u="0.418566" v="0.427211" />
        <uv u="0.413544" v="0.488496" />
        <uv u="0.693497" v="0.411629" />
        <uv u="0.706878" v="0.429247" />
        <uv u="0.689082" v="0.423567" />
        <uv u="0.409057" v="0.453833" />
        <uv u="0.663918" v="0.475048" />
        <uv u="0.653961" v="0.470407" />
        <uv u="0.641659" v="0.459740" />
        <uv u="0.662623" v="0.450145" />
        <uv u="0.679695" v="0.453844" />
        <uv u="0.673969" v="0.426983" />
        <uv u="0.673107" v="0.415424" />
        <uv u="0.671409" v="0.409594" />
        <uv u="0.659421" v="0.418542" />
        <uv u="0.658845" v="0.423063" />
        <uv u="0.674829" v="0.398868" />
        <uv u="0.674482" v="0.383600" />
        <uv u="0.655146" v="0.404984" />
        <uv u="0.650874" v="0.445399" />
        <uv u="0.632324" v="0.447678" />
        <uv u="0.638566" v="0.439362" />
        <uv u="0.632285" v="0.431533" />
        <uv u="0.623561" v="0.434731" />
        <uv u="0.640132" v="0.411963" />
        <uv u="0.614111" v="0.410837" />
        <uv u="0.653896" v="0.390504" />
        <uv u="0.646300" v="0.413856" />
        <uv u="0.642339" v="0.392217" />
        <uv u="0.649398" v="0.375577" />
        <uv u="0.624953" v="0.385797" />
        <uv u="0.595614" v="0.475219" />
        <uv u="0.597905" v="0.458231" />
        <uv u="0.593982" v="0.498719" />
        <uv u="0.585124" v="0.501998" />
        <uv u="0.590893" v="0.590605" />
        <uv u="0.598954" v="0.614626" />
        <uv u="0.587624" v="0.623994" />
        <uv u="0.582575" v="0.608964" />
        <uv u="0.585137" v="0.583038" />
        <uv u="0.591208" v="0.558666" />
        <uv u="0.596112" v="0.531306" />
        <uv u="0.584775" v="0.481355" />
        <uv u="0.580667" v="0.469085" />
        <uv u="0.604189" v="0.441739" />
        <uv u="0.610625" v="0.412762" />
        <uv u="0.575754" v="0.454288" />
        <uv u="0.632779" v="0.380084" />
        <uv u="0.672927" v="0.359067" />
        <uv u="0.683066" v="0.335677" />
        <uv u="0.689553" v="0.315453" />
        <uv u="0.712076" v="0.287599" />
        <uv u="0.696867" v="0.296980" />
        <uv u="0.712428" v="0.270762" />
        <uv u="0.725427" v="0.267222" />
        <uv u="0.502546" v="0.323199" />
        <uv u="0.493708" v="0.333546" />
        <uv u="0.482820" v="0.321463" />
        <uv u="0.483020" v="0.309614" />
        <uv u="0.512439" v="0.351996" />
        <uv u="0.515240" v="0.336721" />
        <uv u="0.533879" v="0.363896" />
        <uv u="0.536324" v="0.343104" />
        <uv u="0.562195" v="0.371265" />
        <uv u="0.564410" v="0.354097" />
        <uv u="0.595349" v="0.377522" />
        <uv u="0.590063" v="0.368046" />
        <uv u="0.615397" v="0.371380" />
        <uv u="0.603616" v="0.357842" />
        <uv u="0.623919" v="0.348239" />
        <uv u="0.622141" v="0.361920" />
        <uv u="0.599770" v="0.402506" />
        <uv u="0.574107" v="0.436811" />
        <uv u="0.564068" v="0.319558" />
        <uv u="0.605661" v="0.293864" />
        <uv u="0.631166" v="0.294712" />
        <uv u="0.619771" v="0.333141" />
        <uv u="0.615689" v="0.271641" />
        <uv u="0.591187" v="0.280092" />
        <uv u="0.591177" v="0.271179" />
        <uv u="0.606808" v="0.267041" />
        <uv u="0.641106" v="0.366799" />
        <uv u="0.652898" v="0.359618" />
        <uv u="0.530535" v="0.316317" />
        <uv u="0.516329" v="0.294622" />
        <uv u="0.680677" v="0.293402" />
        <uv u="0.675091" v="0.315034" />
        <uv u="0.665080" v="0.339392" />
        <uv u="0.572648" v="0.287007" />
        <uv u="0.559249" v="0.284992" />
        <uv u="0.576863" v="0.270414" />
        <uv u="0.554402" v="0.277495" />
        <uv u="0.530002" v="0.280941" />
    </uvs>
    <edges>
        <edge group="0" v1="7" v2="8" />
        <edge group="0" v1="8" v2="9" />
        <edge group="0" v1="7" v2="9" />
        <edge group="0" v1="34" v2="32" />
        <edge group="0" v1="32" v2="31" />
        <edge group="0" v1="31" v2="35" />
        <edge group="0" v1="34" v2="35" />
        <edge group="0" v1="10" v2="9" />
        <edge group="0" v1="9" v2="12" />
        <edge group="0" v1="12" v2="19" />
        <edge group="0" v1="10" v2="19" />
        <edge group="0" v1="10" v2="11" />
        <edge group="0" v1="7" v2="11" />
        <edge group="0" v1="15" v2="6" />
        <edge group="0" v1="6" v2="7" />
        <edge group="0" v1="15" v2="11" />
        <edge group="0" v1="19" v2="20" />
        <edge group="0" v1="11" v2="20" />
        <edge group="0" v1="30" v2="31" />
        <edge group="0" v1="30" v2="32" />
        <edge group="0" v1="2" v2="3" />
        <edge group="0" v1="3" v2="35" />
        <edge group="0" v1="2" v2="31" />
        <edge group="0" v1="27" v2="24" />
        <edge group="0" v1="24" v2="39" />
        <edge group="0" v1="39" v2="38" />
        <edge group="0" v1="27" v2="38" />
        <edge group="0" v1="39" v2="19" />
        <edge group="0" v1="38" v2="12" />
        <edge group="0" v1="30" v2="28" />
        <edge group="0" v1="28" v2="27" />
        <edge group="0" v1="27" v2="40" />
        <edge group="0" v1="30" v2="40" />
        <edge group="0" v1="2" v2="40" />
        <edge group="0" v1="1" v2="12" />
        <edge group="0" v1="1" v2="8" />
        <edge group="0" v1="1" v2="2" />
        <edge group="0" v1="2" v2="41" />
        <edge group="0" v1="1" v2="41" />
        <edge group="0" v1="41" v2="38" />
        <edge group="0" v1="41" v2="40" />
        <edge group="0" v1="28" v2="29" />
        <edge group="0" v1="24" v2="29" />
        <edge group="0" v1="13" v2="6" />
        <edge group="0" v1="15" v2="16" />
        <edge group="0" v1="13" v2="16" />
        <edge group="0" v1="15" v2="18" />
        <edge group="0" v1="16" v2="18" />
        <edge group="0" v1="47" v2="18" />
        <edge group="0" v1="18" v2="17" />
        <edge group="0" v1="47" v2="17" />
        <edge group="0" v1="17" v2="20" />
        <edge group="0" v1="20" v2="21" />
        <edge group="0" v1="17" v2="21" />
        <edge group="0" v1="22" v2="21" />
        <edge group="0" v1="22" v2="20" />
        <edge group="0" v1="39" v2="22" />
        <edge group="0" v1="23" v2="22" />
        <edge group="0" v1="23" v2="24" />
        <edge group="0" v1="23" v2="26" />
        <edge group="0" v1="26" v2="43" />
        <edge group="0" v1="23" v2="43" />
        <edge group="0" v1="17" v2="11" />
        <edge group="0" v1="21" v2="45" />
        <edge group="0" v1="17" v2="45" />
        <edge group="0" v1="45" v2="46" />
        <edge group="0" v1="47" v2="46" />
        <edge group="0" v1="47" v2="48" />
        <edge group="0" v1="16" v2="48" />
        <edge group="0" v1="48" v2="49" />
        <edge group="0" v1="13" v2="49" />
        <edge group="0" v1="5" v2="6" />
        <edge group="0" v1="13" v2="14" />
        <edge group="0" v1="5" v2="14" />
        <edge group="0" v1="14" v2="50" />
        <edge group="0" v1="5" v2="50" />
        <edge group="0" v1="49" v2="50" />
        <edge group="0" v1="4" v2="8" />
        <edge group="0" v1="4" v2="7" />
        <edge group="0" v1="4" v2="5" />
        <edge group="0" v1="51" v2="50" />
        <edge group="0" v1="50" v2="65" />
        <edge group="0" v1="51" v2="65" />
        <edge group="0" v1="46" v2="65" />
        <edge group="0" v1="48" v2="65" />
        <edge group="0" v1="4" v2="51" />
        <edge group="0" v1="51" v2="52" />
        <edge group="0" v1="52" v2="4" />
        <edge group="0" v1="0" v2="1" />
        <edge group="0" v1="0" v2="4" />
        <edge group="0" v1="3" v2="0" />
        <edge group="0" v1="37" v2="3" />
        <edge group="0" v1="37" v2="0" />
        <edge group="0" v1="36" v2="34" />
        <edge group="0" v1="36" v2="3" />
        <edge group="0" v1="32" v2="33" />
        <edge group="0" v1="28" v2="33" />
        <edge group="0" v1="33" v2="36" />
        <edge group="0" v1="42" v2="29" />
        <edge group="0" v1="42" v2="33" />
        <edge group="0" v1="36" v2="61" />
        <edge group="0" v1="42" v2="61" />
        <edge group="0" v1="24" v2="25" />
        <edge group="0" v1="26" v2="25" />
        <edge group="0" v1="25" v2="29" />
        <edge group="0" v1="25" v2="42" />
        <edge group="0" v1="43" v2="44" />
        <edge group="0" v1="22" v2="44" />
        <edge group="0" v1="44" v2="45" />
        <edge group="0" v1="37" v2="59" />
        <edge group="0" v1="36" v2="59" />
        <edge group="0" v1="59" v2="60" />
        <edge group="0" v1="61" v2="60" />
        <edge group="0" v1="62" v2="61" />
        <edge group="0" v1="62" v2="60" />
        <edge group="0" v1="25" v2="62" />
        <edge group="0" v1="43" v2="62" />
        <edge group="0" v1="71" v2="59" />
        <edge group="0" v1="37" v2="54" />
        <edge group="0" v1="71" v2="54" />
        <edge group="0" v1="54" v2="55" />
        <edge group="0" v1="55" v2="100" />
        <edge group="0" v1="100" v2="106" />
        <edge group="0" v1="54" v2="106" />
        <edge group="0" v1="108" v2="106" />
        <edge group="0" v1="100" v2="102" />
        <edge group="0" v1="108" v2="102" />
        <edge group="0" v1="70" v2="60" />
        <edge group="0" v1="70" v2="71" />
        <edge group="0" v1="107" v2="71" />
        <edge group="0" v1="107" v2="106" />
        <edge group="0" v1="108" v2="109" />
        <edge group="0" v1="107" v2="109" />
        <edge group="0" v1="102" v2="98" />
        <edge group="0" v1="109" v2="98" />
        <edge group="0" v1="69" v2="107" />
        <edge group="0" v1="109" v2="110" />
        <edge group="0" v1="69" v2="110" />
        <edge group="0" v1="98" v2="96" />
        <edge group="0" v1="96" v2="97" />
        <edge group="0" v1="109" v2="97" />
        <edge group="0" v1="111" v2="110" />
        <edge group="0" v1="111" v2="97" />
        <edge group="0" v1="96" v2="91" />
        <edge group="0" v1="91" v2="90" />
        <edge group="0" v1="97" v2="90" />
        <edge group="0" v1="112" v2="90" />
        <edge group="0" v1="90" v2="89" />
        <edge group="0" v1="112" v2="89" />
        <edge group="0" v1="112" v2="111" />
        <edge group="0" v1="87" v2="88" />
        <edge group="0" v1="88" v2="111" />
        <edge group="0" v1="87" v2="112" />
        <edge group="0" v1="88" v2="69" />
        <edge group="0" v1="69" v2="70" />
        <edge group="0" v1="87" v2="113" />
        <edge group="0" v1="69" v2="113" />
        <edge group="0" v1="68" v2="69" />
        <edge group="0" v1="113" v2="114" />
        <edge group="0" v1="68" v2="114" />
        <edge group="0" v1="62" v2="63" />
        <edge group="0" v1="44" v2="63" />
        <edge group="0" v1="68" v2="67" />
        <edge group="0" v1="70" v2="67" />
        <edge group="0" v1="62" v2="67" />
        <edge group="0" v1="118" v2="119" />
        <edge group="0" v1="119" v2="120" />
        <edge group="0" v1="120" v2="122" />
        <edge group="0" v1="118" v2="122" />
        <edge group="0" v1="114" v2="115" />
        <edge group="0" v1="115" v2="116" />
        <edge group="0" v1="68" v2="116" />
        <edge group="0" v1="115" v2="121" />
        <edge group="0" v1="121" v2="117" />
        <edge group="0" v1="116" v2="117" />
        <edge group="0" v1="124" v2="67" />
        <edge group="0" v1="124" v2="116" />
        <edge group="0" v1="117" v2="118" />
        <edge group="0" v1="116" v2="122" />
        <edge group="0" v1="125" v2="124" />
        <edge group="0" v1="125" v2="116" />
        <edge group="0" v1="124" v2="63" />
        <edge group="0" v1="122" v2="123" />
        <edge group="0" v1="123" v2="125" />
        <edge group="0" v1="45" v2="64" />
        <edge group="0" v1="46" v2="64" />
        <edge group="0" v1="52" v2="53" />
        <edge group="0" v1="0" v2="53" />
        <edge group="0" v1="53" v2="54" />
        <edge group="0" v1="56" v2="53" />
        <edge group="0" v1="53" v2="129" />
        <edge group="0" v1="56" v2="129" />
        <edge group="0" v1="65" v2="66" />
        <edge group="0" v1="51" v2="66" />
        <edge group="0" v1="53" v2="66" />
        <edge group="0" v1="63" v2="64" />
        <edge group="0" v1="64" v2="125" />
        <edge group="0" v1="66" v2="64" />
        <edge group="0" v1="125" v2="72" />
        <edge group="0" v1="64" v2="72" />
        <edge group="0" v1="73" v2="72" />
        <edge group="0" v1="73" v2="123" />
        <edge group="0" v1="120" v2="73" />
        <edge group="0" v1="126" v2="66" />
        <edge group="0" v1="126" v2="72" />
        <edge group="0" v1="130" v2="66" />
        <edge group="0" v1="130" v2="126" />
        <edge group="0" v1="130" v2="129" />
        <edge group="0" v1="56" v2="55" />
        <edge group="0" v1="57" v2="56" />
        <edge group="0" v1="57" v2="130" />
        <edge group="0" v1="132" v2="56" />
        <edge group="0" v1="132" v2="57" />
        <edge group="0" v1="131" v2="57" />
        <edge group="0" v1="130" v2="128" />
        <edge group="0" v1="131" v2="128" />
        <edge group="0" v1="131" v2="132" />
        <edge group="0" v1="58" v2="55" />
        <edge group="0" v1="58" v2="132" />
        <edge group="0" v1="101" v2="100" />
        <edge group="0" v1="101" v2="58" />
        <edge group="0" v1="131" v2="133" />
        <edge group="0" v1="58" v2="133" />
        <edge group="0" v1="127" v2="126" />
        <edge group="0" v1="127" v2="73" />
        <edge group="0" v1="128" v2="127" />
        <edge group="0" v1="74" v2="73" />
        <edge group="0" v1="74" v2="119" />
        <edge group="0" v1="135" v2="127" />
        <edge group="0" v1="135" v2="74" />
        <edge group="0" v1="136" v2="135" />
        <edge group="0" v1="74" v2="75" />
        <edge group="0" v1="136" v2="75" />
        <edge group="0" v1="137" v2="136" />
        <edge group="0" v1="75" v2="76" />
        <edge group="0" v1="137" v2="76" />
        <edge group="0" v1="105" v2="101" />
        <edge group="0" v1="105" v2="133" />
        <edge group="0" v1="134" v2="133" />
        <edge group="0" v1="134" v2="128" />
        <edge group="0" v1="138" v2="104" />
        <edge group="0" v1="104" v2="105" />
        <edge group="0" v1="138" v2="105" />
        <edge group="0" v1="105" v2="134" />
        <edge group="0" v1="134" v2="137" />
        <edge group="0" v1="137" v2="138" />
        <edge group="0" v1="135" v2="134" />
        <edge group="0" v1="139" v2="138" />
        <edge group="0" v1="139" v2="76" />
        <edge group="0" v1="80" v2="79" />
        <edge group="0" v1="79" v2="119" />
        <edge group="0" v1="80" v2="118" />
        <edge group="0" v1="117" v2="81" />
        <edge group="0" v1="81" v2="80" />
        <edge group="0" v1="82" v2="81" />
        <edge group="0" v1="82" v2="121" />
        <edge group="0" v1="86" v2="87" />
        <edge group="0" v1="86" v2="89" />
        <edge group="0" v1="89" v2="93" />
        <edge group="0" v1="93" v2="150" />
        <edge group="0" v1="86" v2="150" />
        <edge group="0" v1="85" v2="86" />
        <edge group="0" v1="85" v2="150" />
        <edge group="0" v1="85" v2="84" />
        <edge group="0" v1="87" v2="84" />
        <edge group="0" v1="114" v2="84" />
        <edge group="0" v1="84" v2="83" />
        <edge group="0" v1="115" v2="83" />
        <edge group="0" v1="83" v2="82" />
        <edge group="0" v1="143" v2="142" />
        <edge group="0" v1="142" v2="79" />
        <edge group="0" v1="143" v2="80" />
        <edge group="0" v1="143" v2="82" />
        <edge group="0" v1="79" v2="78" />
        <edge group="0" v1="119" v2="78" />
        <edge group="0" v1="75" v2="78" />
        <edge group="0" v1="78" v2="77" />
        <edge group="0" v1="77" v2="76" />
        <edge group="0" v1="142" v2="144" />
        <edge group="0" v1="78" v2="144" />
        <edge group="0" v1="139" v2="140" />
        <edge group="0" v1="140" v2="104" />
        <edge group="0" v1="103" v2="102" />
        <edge group="0" v1="103" v2="101" />
        <edge group="0" v1="103" v2="104" />
        <edge group="0" v1="99" v2="98" />
        <edge group="0" v1="99" v2="103" />
        <edge group="0" v1="95" v2="96" />
        <edge group="0" v1="95" v2="99" />
        <edge group="0" v1="95" v2="91" />
        <edge group="0" v1="91" v2="92" />
        <edge group="0" v1="89" v2="92" />
        <edge group="0" v1="95" v2="160" />
        <edge group="0" v1="92" v2="160" />
        <edge group="0" v1="94" v2="93" />
        <edge group="0" v1="94" v2="92" />
        <edge group="0" v1="149" v2="150" />
        <edge group="0" v1="149" v2="94" />
        <edge group="0" v1="149" v2="148" />
        <edge group="0" v1="85" v2="148" />
        <edge group="0" v1="148" v2="147" />
        <edge group="0" v1="84" v2="147" />
        <edge group="0" v1="147" v2="146" />
        <edge group="0" v1="83" v2="146" />
        <edge group="0" v1="146" v2="151" />
        <edge group="0" v1="82" v2="151" />
        <edge group="0" v1="151" v2="152" />
        <edge group="0" v1="143" v2="152" />
        <edge group="0" v1="144" v2="152" />
        <edge group="0" v1="141" v2="139" />
        <edge group="0" v1="141" v2="77" />
        <edge group="0" v1="78" v2="145" />
        <edge group="0" v1="141" v2="145" />
        <edge group="0" v1="144" v2="145" />
        <edge group="0" v1="146" v2="162" />
        <edge group="0" v1="152" v2="162" />
        <edge group="0" v1="154" v2="141" />
        <edge group="0" v1="145" v2="162" />
        <edge group="0" v1="154" v2="162" />
        <edge group="0" v1="154" v2="153" />
        <edge group="0" v1="139" v2="153" />
        <edge group="0" v1="155" v2="140" />
        <edge group="0" v1="155" v2="153" />
        <edge group="0" v1="155" v2="156" />
        <edge group="0" v1="104" v2="156" />
        <edge group="0" v1="147" v2="161" />
        <edge group="0" v1="162" v2="161" />
        <edge group="0" v1="161" v2="149" />
        <edge group="0" v1="94" v2="159" />
        <edge group="0" v1="161" v2="159" />
        <edge group="0" v1="159" v2="160" />
        <edge group="0" v1="95" v2="158" />
        <edge group="0" v1="159" v2="158" />
        <edge group="0" v1="103" v2="157" />
        <edge group="0" v1="99" v2="157" />
        <edge group="0" v1="157" v2="158" />
        <edge group="0" v1="156" v2="157" />
        <edge group="0" v1="163" v2="162" />
        <edge group="0" v1="161" v2="164" />
        <edge group="0" v1="163" v2="164" />
        <edge group="0" v1="153" v2="163" />
        <edge group="0" v1="156" v2="163" />
        <edge group="0" v1="164" v2="157" />
        <edge group="0" v1="164" v2="158" />
    </edges>
    <faces>
        <face numverts="3" group="0" v1="7" v2="8" v3="9" v4="9" uv1="0" uv2="1" uv3="2" uv4="-1" />
        <face numverts="4" group="0" v1="34" v2="32" v3="31" v4="35" uv1="3" uv2="4" uv3="5" uv4="6" />
        <face numverts="4" group="0" v1="10" v2="9" v3="12" v4="19" uv1="7" uv2="2" uv3="8" uv4="9" />
        <face numverts="4" group="0" v1="7" v2="9" v3="10" v4="11" uv1="0" uv2="2" uv3="7" uv4="10" />
        <face numverts="4" group="0" v1="15" v2="6" v3="7" v4="11" uv1="11" uv2="12" uv3="0" uv4="10" />
        <face numverts="4" group="0" v1="11" v2="10" v3="19" v4="20" uv1="10" uv2="7" uv3="9" uv4="13" />
        <face numverts="3" group="0" v1="30" v2="31" v3="32" v4="32" uv1="14" uv2="5" uv3="4" uv4="-1" />
        <face numverts="4" group="0" v1="2" v2="3" v3="35" v4="31" uv1="15" uv2="16" uv3="6" uv4="5" />
        <face numverts="4" group="0" v1="27" v2="24" v3="39" v4="38" uv1="17" uv2="18" uv3="19" uv4="20" />
        <face numverts="4" group="0" v1="38" v2="39" v3="19" v4="12" uv1="20" uv2="19" uv3="9" uv4="8" />
        <face numverts="4" group="0" v1="30" v2="28" v3="27" v4="40" uv1="14" uv2="21" uv3="17" uv4="22" />
        <face numverts="4" group="0" v1="2" v2="31" v3="30" v4="40" uv1="15" uv2="5" uv3="14" uv4="22" />
        <face numverts="4" group="0" v1="1" v2="12" v3="9" v4="8" uv1="23" uv2="8" uv3="2" uv4="1" />
        <face numverts="3" group="0" v1="1" v2="2" v3="41" v4="41" uv1="23" uv2="15" uv3="24" uv4="-1" />
        <face numverts="4" group="0" v1="41" v2="38" v3="12" v4="1" uv1="24" uv2="20" uv3="8" uv4="23" />
        <face numverts="3" group="0" v1="41" v2="2" v3="40" v4="40" uv1="24" uv2="15" uv3="22" uv4="-1" />
        <face numverts="4" group="0" v1="40" v2="27" v3="38" v4="41" uv1="22" uv2="17" uv3="20" uv4="24" />
        <face numverts="4" group="0" v1="24" v2="27" v3="28" v4="29" uv1="18" uv2="17" uv3="21" uv4="25" />
        <face numverts="4" group="0" v1="13" v2="6" v3="15" v4="16" uv1="26" uv2="12" uv3="11" uv4="27" />
        <face numverts="3" group="0" v1="16" v2="15" v3="18" v4="18" uv1="27" uv2="11" uv3="28" uv4="-1" />
        <face numverts="3" group="0" v1="47" v2="18" v3="17" v4="17" uv1="29" uv2="30" uv3="31" uv4="-1" />
        <face numverts="3" group="0" v1="17" v2="20" v3="21" v4="21" uv1="32" uv2="13" uv3="33" uv4="-1" />
        <face numverts="3" group="0" v1="22" v2="21" v3="20" v4="20" uv1="34" uv2="33" uv3="13" uv4="-1" />
        <face numverts="4" group="0" v1="20" v2="19" v3="39" v4="22" uv1="13" uv2="9" uv3="19" uv4="34" />
        <face numverts="4" group="0" v1="23" v2="22" v3="39" v4="24" uv1="35" uv2="34" uv3="19" uv4="18" />
        <face numverts="3" group="0" v1="23" v2="26" v3="43" v4="43" uv1="36" uv2="37" uv3="38" uv4="-1" />
        <face numverts="4" group="0" v1="17" v2="18" v3="15" v4="11" uv1="32" uv2="28" uv3="11" uv4="10" />
        <face numverts="3" group="0" v1="17" v2="11" v3="20" v4="20" uv1="32" uv2="10" uv3="13" uv4="-1" />
        <face numverts="3" group="0" v1="17" v2="21" v3="45" v4="45" uv1="31" uv2="39" uv3="40" uv4="-1" />
        <face numverts="4" group="0" v1="47" v2="17" v3="45" v4="46" uv1="29" uv2="31" uv3="40" uv4="41" />
        <face numverts="4" group="0" v1="16" v2="18" v3="47" v4="48" uv1="42" uv2="30" uv3="29" uv4="43" />
        <face numverts="4" group="0" v1="13" v2="16" v3="48" v4="49" uv1="44" uv2="42" uv3="43" uv4="45" />
        <face numverts="4" group="0" v1="5" v2="6" v3="13" v4="14" uv1="46" uv2="12" uv3="26" uv4="47" />
        <face numverts="3" group="0" v1="5" v2="14" v3="50" v4="50" uv1="48" uv2="49" uv3="50" uv4="-1" />
        <face numverts="4" group="0" v1="14" v2="13" v3="49" v4="50" uv1="49" uv2="44" uv3="45" uv4="50" />
        <face numverts="3" group="0" v1="4" v2="8" v3="7" v4="7" uv1="51" uv2="1" uv3="0" uv4="-1" />
        <face numverts="4" group="0" v1="4" v2="7" v3="6" v4="5" uv1="51" uv2="0" uv3="12" uv4="46" />
        <face numverts="3" group="0" v1="51" v2="50" v3="65" v4="65" uv1="52" uv2="50" uv3="53" uv4="-1" />
        <face numverts="4" group="0" v1="48" v2="47" v3="46" v4="65" uv1="43" uv2="29" uv3="41" uv4="53" />
        <face numverts="4" group="0" v1="50" v2="49" v3="48" v4="65" uv1="50" uv2="45" uv3="43" uv4="53" />
        <face numverts="4" group="0" v1="4" v2="5" v3="50" v4="51" uv1="54" uv2="48" uv3="50" uv4="52" />
        <face numverts="3" group="0" v1="51" v2="52" v3="4" v4="4" uv1="52" uv2="55" uv3="54" uv4="-1" />
        <face numverts="4" group="0" v1="0" v2="1" v3="8" v4="4" uv1="56" uv2="23" uv3="1" uv4="51" />
        <face numverts="4" group="0" v1="3" v2="2" v3="1" v4="0" uv1="16" uv2="15" uv3="23" uv4="56" />
        <face numverts="3" group="0" v1="37" v2="3" v3="0" v4="0" uv1="57" uv2="58" uv3="59" uv4="-1" />
        <face numverts="4" group="0" v1="36" v2="34" v3="35" v4="3" uv1="60" uv2="61" uv3="62" uv4="58" />
        <face numverts="4" group="0" v1="28" v2="30" v3="32" v4="33" uv1="21" uv2="14" uv3="4" uv4="63" />
        <face numverts="4" group="0" v1="33" v2="32" v3="34" v4="36" uv1="64" uv2="65" uv3="61" uv4="60" />
        <face numverts="4" group="0" v1="42" v2="29" v3="28" v4="33" uv1="66" uv2="25" uv3="21" uv4="63" />
        <face numverts="4" group="0" v1="42" v2="33" v3="36" v4="61" uv1="67" uv2="64" uv3="60" uv4="68" />
        <face numverts="4" group="0" v1="26" v2="23" v3="24" v4="25" uv1="69" uv2="35" uv3="18" uv4="70" />
        <face numverts="3" group="0" v1="25" v2="24" v3="29" v4="29" uv1="70" uv2="18" uv3="25" uv4="-1" />
        <face numverts="3" group="0" v1="25" v2="29" v3="42" v4="42" uv1="70" uv2="25" uv3="66" uv4="-1" />
        <face numverts="4" group="0" v1="22" v2="23" v3="43" v4="44" uv1="71" uv2="36" uv3="38" uv4="72" />
        <face numverts="4" group="0" v1="44" v2="45" v3="21" v4="22" uv1="72" uv2="40" uv3="39" uv4="71" />
        <face numverts="4" group="0" v1="36" v2="3" v3="37" v4="59" uv1="60" uv2="58" uv3="57" uv4="73" />
        <face numverts="4" group="0" v1="61" v2="36" v3="59" v4="60" uv1="68" uv2="60" uv3="73" uv4="74" />
        <face numverts="3" group="0" v1="62" v2="61" v3="60" v4="60" uv1="75" uv2="76" uv3="77" uv4="-1" />
        <face numverts="4" group="0" v1="25" v2="42" v3="61" v4="62" uv1="78" uv2="79" uv3="76" uv4="75" />
        <face numverts="4" group="0" v1="43" v2="26" v3="25" v4="62" uv1="38" uv2="37" uv3="78" uv4="75" />
        <face numverts="4" group="0" v1="71" v2="59" v3="37" v4="54" uv1="80" uv2="73" uv3="57" uv4="81" />
        <face numverts="4" group="0" v1="54" v2="55" v3="100" v4="106" uv1="82" uv2="83" uv3="84" uv4="85" />
        <face numverts="4" group="0" v1="108" v2="106" v3="100" v4="102" uv1="86" uv2="85" uv3="84" uv4="87" />
        <face numverts="4" group="0" v1="70" v2="60" v3="59" v4="71" uv1="88" uv2="74" uv3="73" uv4="80" />
        <face numverts="4" group="0" v1="107" v2="71" v3="54" v4="106" uv1="89" uv2="90" uv3="82" uv4="85" />
        <face numverts="4" group="0" v1="107" v2="106" v3="108" v4="109" uv1="89" uv2="85" uv3="86" uv4="91" />
        <face numverts="4" group="0" v1="109" v2="108" v3="102" v4="98" uv1="91" uv2="86" uv3="87" uv4="92" />
        <face numverts="4" group="0" v1="69" v2="107" v3="109" v4="110" uv1="93" uv2="89" uv3="91" uv4="94" />
        <face numverts="4" group="0" v1="109" v2="98" v3="96" v4="97" uv1="91" uv2="92" uv3="95" uv4="96" />
        <face numverts="4" group="0" v1="111" v2="110" v3="109" v4="97" uv1="97" uv2="94" uv3="91" uv4="96" />
        <face numverts="4" group="0" v1="97" v2="96" v3="91" v4="90" uv1="96" uv2="95" uv3="98" uv4="99" />
        <face numverts="3" group="0" v1="112" v2="90" v3="89" v4="89" uv1="100" uv2="99" uv3="101" uv4="-1" />
        <face numverts="4" group="0" v1="112" v2="111" v3="97" v4="90" uv1="100" uv2="97" uv3="96" uv4="99" />
        <face numverts="4" group="0" v1="87" v2="88" v3="111" v4="112" uv1="102" uv2="103" uv3="104" uv4="105" />
        <face numverts="4" group="0" v1="110" v2="111" v3="88" v4="69" uv1="106" uv2="104" uv3="103" uv4="107" />
        <face numverts="4" group="0" v1="69" v2="70" v3="71" v4="107" uv1="93" uv2="108" uv3="90" uv4="89" />
        <face numverts="4" group="0" v1="69" v2="88" v3="87" v4="113" uv1="107" uv2="103" uv3="102" uv4="109" />
        <face numverts="4" group="0" v1="68" v2="69" v3="113" v4="114" uv1="110" uv2="107" uv3="109" uv4="111" />
        <face numverts="4" group="0" v1="44" v2="43" v3="62" v4="63" uv1="72" uv2="38" uv3="75" uv4="112" />
        <face numverts="4" group="0" v1="70" v2="69" v3="68" v4="67" uv1="113" uv2="107" uv3="110" uv4="114" />
        <face numverts="4" group="0" v1="62" v2="60" v3="70" v4="67" uv1="115" uv2="116" uv3="113" uv4="114" />
        <face numverts="4" group="0" v1="118" v2="119" v3="120" v4="122" uv1="117" uv2="118" uv3="119" uv4="120" />
        <face numverts="4" group="0" v1="68" v2="114" v3="115" v4="116" uv1="110" uv2="111" uv3="121" uv4="122" />
        <face numverts="4" group="0" v1="116" v2="115" v3="121" v4="117" uv1="122" uv2="121" uv3="123" uv4="124" />
        <face numverts="4" group="0" v1="124" v2="67" v3="68" v4="116" uv1="125" uv2="114" uv3="110" uv4="122" />
        <face numverts="4" group="0" v1="116" v2="117" v3="118" v4="122" uv1="122" uv2="124" uv3="117" uv4="120" />
        <face numverts="3" group="0" v1="125" v2="124" v3="116" v4="116" uv1="126" uv2="125" uv3="122" uv4="-1" />
        <face numverts="4" group="0" v1="124" v2="63" v3="62" v4="67" uv1="125" uv2="127" uv3="115" uv4="114" />
        <face numverts="4" group="0" v1="116" v2="122" v3="123" v4="125" uv1="122" uv2="120" uv3="128" uv4="126" />
        <face numverts="3" group="0" v1="46" v2="45" v3="64" v4="64" uv1="41" uv2="40" uv3="129" uv4="-1" />
        <face numverts="4" group="0" v1="0" v2="4" v3="52" v4="53" uv1="59" uv2="54" uv3="55" uv4="130" />
        <face numverts="4" group="0" v1="53" v2="54" v3="37" v4="0" uv1="130" uv2="81" uv3="57" uv4="59" />
        <face numverts="3" group="0" v1="56" v2="53" v3="129" v4="129" uv1="131" uv2="132" uv3="133" uv4="-1" />
        <face numverts="3" group="0" v1="51" v2="65" v3="66" v4="66" uv1="52" uv2="53" uv3="134" uv4="-1" />
        <face numverts="4" group="0" v1="53" v2="52" v3="51" v4="66" uv1="130" uv2="55" uv3="52" uv4="134" />
        <face numverts="4" group="0" v1="45" v2="44" v3="63" v4="64" uv1="40" uv2="72" uv3="112" uv4="129" />
        <face numverts="4" group="0" v1="64" v2="63" v3="124" v4="125" uv1="135" uv2="127" uv3="125" uv4="126" />
        <face numverts="4" group="0" v1="66" v2="65" v3="46" v4="64" uv1="134" uv2="53" uv3="41" uv4="129" />
        <face numverts="3" group="0" v1="64" v2="125" v3="72" v4="72" uv1="135" uv2="126" uv3="136" uv4="-1" />
        <face numverts="4" group="0" v1="73" v2="72" v3="125" v4="123" uv1="137" uv2="136" uv3="126" uv4="128" />
        <face numverts="4" group="0" v1="123" v2="122" v3="120" v4="73" uv1="128" uv2="120" uv3="119" uv4="137" />
        <face numverts="4" group="0" v1="126" v2="66" v3="64" v4="72" uv1="138" uv2="139" uv3="135" uv4="136" />
        <face numverts="3" group="0" v1="130" v2="66" v3="126" v4="126" uv1="140" uv2="139" uv3="138" uv4="-1" />
        <face numverts="4" group="0" v1="130" v2="129" v3="53" v4="66" uv1="140" uv2="133" uv3="132" uv4="139" />
        <face numverts="4" group="0" v1="56" v2="55" v3="54" v4="53" uv1="131" uv2="83" uv3="82" uv4="132" />
        <face numverts="4" group="0" v1="57" v2="56" v3="129" v4="130" uv1="141" uv2="131" uv3="133" uv4="140" />
        <face numverts="3" group="0" v1="132" v2="56" v3="57" v4="57" uv1="142" uv2="131" uv3="141" uv4="-1" />
        <face numverts="4" group="0" v1="131" v2="57" v3="130" v4="128" uv1="143" uv2="141" uv3="140" uv4="144" />
        <face numverts="3" group="0" v1="131" v2="132" v3="57" v4="57" uv1="143" uv2="142" uv3="141" uv4="-1" />
        <face numverts="4" group="0" v1="58" v2="55" v3="56" v4="132" uv1="145" uv2="83" uv3="131" uv4="142" />
        <face numverts="4" group="0" v1="101" v2="100" v3="55" v4="58" uv1="146" uv2="84" uv3="83" uv4="145" />
        <face numverts="4" group="0" v1="58" v2="132" v3="131" v4="133" uv1="145" uv2="142" uv3="143" uv4="147" />
        <face numverts="4" group="0" v1="127" v2="126" v3="72" v4="73" uv1="148" uv2="138" uv3="136" uv4="137" />
        <face numverts="4" group="0" v1="128" v2="130" v3="126" v4="127" uv1="144" uv2="140" uv3="138" uv4="148" />
        <face numverts="4" group="0" v1="74" v2="73" v3="120" v4="119" uv1="149" uv2="137" uv3="119" uv4="118" />
        <face numverts="4" group="0" v1="135" v2="127" v3="73" v4="74" uv1="150" uv2="148" uv3="137" uv4="149" />
        <face numverts="4" group="0" v1="136" v2="135" v3="74" v4="75" uv1="151" uv2="150" uv3="149" uv4="152" />
        <face numverts="4" group="0" v1="137" v2="136" v3="75" v4="76" uv1="153" uv2="151" uv3="152" uv4="154" />
        <face numverts="4" group="0" v1="105" v2="101" v3="58" v4="133" uv1="155" uv2="146" uv3="145" uv4="147" />
        <face numverts="4" group="0" v1="134" v2="133" v3="131" v4="128" uv1="156" uv2="147" uv3="143" uv4="144" />
        <face numverts="3" group="0" v1="138" v2="104" v3="105" v4="105" uv1="157" uv2="158" uv3="155" uv4="-1" />
        <face numverts="3" group="0" v1="105" v2="133" v3="134" v4="134" uv1="155" uv2="147" uv3="156" uv4="-1" />
        <face numverts="4" group="0" v1="134" v2="137" v3="138" v4="105" uv1="156" uv2="153" uv3="157" uv4="155" />
        <face numverts="4" group="0" v1="128" v2="127" v3="135" v4="134" uv1="144" uv2="148" uv3="150" uv4="156" />
        <face numverts="4" group="0" v1="134" v2="135" v3="136" v4="137" uv1="156" uv2="150" uv3="151" uv4="153" />
        <face numverts="4" group="0" v1="139" v2="138" v3="137" v4="76" uv1="159" uv2="157" uv3="153" uv4="154" />
        <face numverts="4" group="0" v1="80" v2="79" v3="119" v4="118" uv1="160" uv2="161" uv3="118" uv4="117" />
        <face numverts="4" group="0" v1="118" v2="117" v3="81" v4="80" uv1="117" uv2="124" uv3="162" uv4="160" />
        <face numverts="4" group="0" v1="82" v2="81" v3="117" v4="121" uv1="163" uv2="162" uv3="124" uv4="123" />
        <face numverts="4" group="0" v1="86" v2="87" v3="112" v4="89" uv1="164" uv2="102" uv3="105" uv4="165" />
        <face numverts="4" group="0" v1="86" v2="89" v3="93" v4="150" uv1="164" uv2="165" uv3="166" uv4="167" />
        <face numverts="3" group="0" v1="85" v2="86" v3="150" v4="150" uv1="168" uv2="164" uv3="167" uv4="-1" />
        <face numverts="4" group="0" v1="87" v2="86" v3="85" v4="84" uv1="102" uv2="164" uv3="168" uv4="169" />
        <face numverts="4" group="0" v1="114" v2="113" v3="87" v4="84" uv1="111" uv2="109" uv3="102" uv4="169" />
        <face numverts="4" group="0" v1="115" v2="114" v3="84" v4="83" uv1="121" uv2="111" uv3="169" uv4="170" />
        <face numverts="4" group="0" v1="121" v2="115" v3="83" v4="82" uv1="123" uv2="121" uv3="170" uv4="163" />
        <face numverts="4" group="0" v1="143" v2="142" v3="79" v4="80" uv1="171" uv2="172" uv3="161" uv4="160" />
        <face numverts="4" group="0" v1="143" v2="80" v3="81" v4="82" uv1="171" uv2="160" uv3="162" uv4="163" />
        <face numverts="3" group="0" v1="119" v2="79" v3="78" v4="78" uv1="118" uv2="161" uv3="173" uv4="-1" />
        <face numverts="4" group="0" v1="75" v2="74" v3="119" v4="78" uv1="152" uv2="149" uv3="118" uv4="173" />
        <face numverts="4" group="0" v1="78" v2="77" v3="76" v4="75" uv1="173" uv2="174" uv3="154" uv4="152" />
        <face numverts="4" group="0" v1="78" v2="79" v3="142" v4="144" uv1="173" uv2="161" uv3="172" uv4="175" />
        <face numverts="4" group="0" v1="138" v2="139" v3="140" v4="104" uv1="157" uv2="159" uv3="176" uv4="158" />
        <face numverts="4" group="0" v1="103" v2="102" v3="100" v4="101" uv1="177" uv2="87" uv3="84" uv4="146" />
        <face numverts="4" group="0" v1="103" v2="101" v3="105" v4="104" uv1="177" uv2="146" uv3="155" uv4="158" />
        <face numverts="4" group="0" v1="99" v2="98" v3="102" v4="103" uv1="178" uv2="92" uv3="87" uv4="177" />
        <face numverts="4" group="0" v1="95" v2="96" v3="98" v4="99" uv1="179" uv2="95" uv3="92" uv4="178" />
        <face numverts="3" group="0" v1="95" v2="91" v3="96" v4="96" uv1="179" uv2="98" uv3="95" uv4="-1" />
        <face numverts="4" group="0" v1="89" v2="90" v3="91" v4="92" uv1="101" uv2="99" uv3="98" uv4="180" />
        <face numverts="4" group="0" v1="92" v2="91" v3="95" v4="160" uv1="180" uv2="98" uv3="179" uv4="181" />
        <face numverts="4" group="0" v1="94" v2="93" v3="89" v4="92" uv1="182" uv2="183" uv3="101" uv4="180" />
        <face numverts="4" group="0" v1="149" v2="150" v3="93" v4="94" uv1="184" uv2="185" uv3="186" uv4="187" />
        <face numverts="4" group="0" v1="85" v2="150" v3="149" v4="148" uv1="188" uv2="185" uv3="184" uv4="189" />
        <face numverts="4" group="0" v1="84" v2="85" v3="148" v4="147" uv1="190" uv2="188" uv3="189" uv4="191" />
        <face numverts="4" group="0" v1="83" v2="84" v3="147" v4="146" uv1="192" uv2="190" uv3="191" uv4="193" />
        <face numverts="4" group="0" v1="82" v2="83" v3="146" v4="151" uv1="194" uv2="192" uv3="193" uv4="195" />
        <face numverts="4" group="0" v1="143" v2="82" v3="151" v4="152" uv1="196" uv2="194" uv3="195" uv4="197" />
        <face numverts="4" group="0" v1="144" v2="142" v3="143" v4="152" uv1="198" uv2="199" uv3="196" uv4="197" />
        <face numverts="4" group="0" v1="141" v2="139" v3="76" v4="77" uv1="200" uv2="159" uv3="154" uv4="174" />
        <face numverts="4" group="0" v1="141" v2="77" v3="78" v4="145" uv1="200" uv2="174" uv3="173" uv4="201" />
        <face numverts="3" group="0" v1="78" v2="144" v3="145" v4="145" uv1="173" uv2="175" uv3="201" uv4="-1" />
        <face numverts="4" group="0" v1="152" v2="151" v3="146" v4="162" uv1="197" uv2="195" uv3="193" uv4="202" />
        <face numverts="4" group="0" v1="154" v2="141" v3="145" v4="162" uv1="203" uv2="204" uv3="205" uv4="202" />
        <face numverts="4" group="0" v1="145" v2="144" v3="152" v4="162" uv1="205" uv2="198" uv3="197" uv4="202" />
        <face numverts="4" group="0" v1="139" v2="141" v3="154" v4="153" uv1="206" uv2="204" uv3="203" uv4="207" />
        <face numverts="4" group="0" v1="155" v2="140" v3="139" v4="153" uv1="208" uv2="209" uv3="206" uv4="207" />
        <face numverts="4" group="0" v1="104" v2="140" v3="155" v4="156" uv1="158" uv2="176" uv3="210" uv4="211" />
        <face numverts="4" group="0" v1="162" v2="146" v3="147" v4="161" uv1="202" uv2="193" uv3="191" uv4="212" />
        <face numverts="4" group="0" v1="161" v2="149" v3="94" v4="159" uv1="212" uv2="184" uv3="187" uv4="213" />
        <face numverts="4" group="0" v1="147" v2="148" v3="149" v4="161" uv1="191" uv2="189" uv3="184" uv4="212" />
        <face numverts="4" group="0" v1="159" v2="160" v3="95" v4="158" uv1="214" uv2="181" uv3="179" uv4="215" />
        <face numverts="4" group="0" v1="94" v2="92" v3="160" v4="159" uv1="182" uv2="180" uv3="181" uv4="214" />
        <face numverts="3" group="0" v1="99" v2="103" v3="157" v4="157" uv1="178" uv2="177" uv3="216" uv4="-1" />
        <face numverts="4" group="0" v1="157" v2="158" v3="95" v4="99" uv1="216" uv2="215" uv3="179" uv4="178" />
        <face numverts="4" group="0" v1="103" v2="104" v3="156" v4="157" uv1="177" uv2="158" uv3="211" uv4="216" />
        <face numverts="4" group="0" v1="163" v2="162" v3="161" v4="164" uv1="217" uv2="202" uv3="212" uv4="218" />
        <face numverts="4" group="0" v1="153" v2="154" v3="162" v4="163" uv1="207" uv2="203" uv3="202" uv4="217" />
        <face numverts="4" group="0" v1="156" v2="155" v3="153" v4="163" uv1="219" uv2="208" uv3="207" uv4="217" />
        <face numverts="4" group="0" v1="164" v2="157" v3="156" v4="163" uv1="218" uv2="220" uv3="219" uv4="217" />
        <face numverts="4" group="0" v1="164" v2="161" v3="159" v4="158" uv1="218" uv2="212" uv3="213" uv4="221" />
        <face numverts="3" group="0" v1="164" v2="158" v3="157" v4="157" uv1="218" uv2="221" uv3="220" uv4="-1" />
    </faces>
</topogunscene>
