<?xml version="1.0" ?>
<topogunscene appversion="2.00" sceneversion="1.0" yup="1" refmesh="D:\Documents\NYU Game Design\Game_Studio_I\Unity3D_Game_Studio_I_Game_Project\Art Assets Design\Rock3_HighPolyMesh.OBJ">
    <groups>
        <group name="Group53449" />
        <group name="Group53016" />
        <group name="Group54814" />
        <group name="Group54520" />
        <group name="Group55962" />
        <group name="Group55880" />
        <group name="Group55345" />
        <group name="Group53842" />
        <group name="Group55797" />
        <group name="Group54910" />
        <group name="Group53452" />
        <group name="Group54354" />
        <group name="Group53125" />
        <group name="Group53273" />
        <group name="Group52887" />
        <group name="Group53662" />
        <group name="Group55065" />
        <group name="Group55172" />
        <group name="Group53987" />
        <group name="Group55214" />
        <group name="Group53352" />
        <group name="Group56029" />
        <group name="Group53522" />
        <group name="Group55613" />
        <group name="Group54635" />
        <group name="Group55461" />
        <group name="Group53392" />
        <group name="Group54731" />
        <group name="Group55689" />
        <group name="Group55375" />
    </groups>
    <symplanes />
    <vertices>
        <vertex group="0" x="0.040273" y="0.983110" z="0.437784" nx="0.477522" ny="0.642911" nz="0.598865" />
        <vertex group="0" x="-0.276135" y="0.949981" z="0.657948" nx="0.128056" ny="0.446424" nz="0.885611" />
        <vertex group="0" x="-0.597262" y="1.226179" z="0.390788" nx="-0.184400" ny="0.944934" nz="0.270364" />
        <vertex group="0" x="-0.861704" y="1.162733" z="0.324192" nx="-0.618043" ny="0.690601" nz="0.375622" />
        <vertex group="0" x="-0.842495" y="0.945450" z="0.457502" nx="-0.832774" ny="0.003108" nz="0.553605" />
        <vertex group="0" x="-0.185677" y="0.542058" z="0.633076" nx="0.160896" ny="0.119871" nz="0.979665" />
        <vertex group="0" x="0.044077" y="0.153730" z="0.677362" nx="0.109706" ny="0.381027" nz="0.918032" />
        <vertex group="0" x="-0.455604" y="-0.015884" z="0.668764" nx="-0.339067" ny="0.283426" nz="0.897053" />
        <vertex group="0" x="-0.798238" y="0.517128" z="0.498979" nx="-0.838517" ny="-0.032267" nz="0.543920" />
        <vertex group="0" x="-0.800030" y="0.854206" z="0.091254" nx="-0.890987" ny="-0.105262" nz="-0.441659" />
        <vertex group="0" x="-0.838039" y="1.094855" z="0.004884" nx="-0.830684" ny="0.249712" nz="-0.497602" />
        <vertex group="0" x="-0.628225" y="1.084716" z="-0.079150" nx="-0.448015" ny="0.358736" nz="-0.818896" />
        <vertex group="0" x="-0.551939" y="0.811767" z="-0.195690" nx="-0.473029" ny="0.210319" nz="-0.855576" />
        <vertex group="0" x="-0.514275" y="0.572628" z="-0.338543" nx="-0.444151" ny="0.422982" nz="-0.789820" />
        <vertex group="0" x="-0.447298" y="0.374410" z="-0.518701" nx="-0.073887" ny="0.412327" nz="-0.908035" />
        <vertex group="0" x="-0.560521" y="0.123228" z="-0.517351" nx="-0.548837" ny="-0.089320" nz="-0.831144" />
        <vertex group="0" x="-0.708111" y="0.186387" z="-0.245115" nx="-0.879988" ny="0.082458" nz="-0.467783" />
        <vertex group="0" x="-0.776936" y="0.603402" z="0.030404" nx="-0.912256" ny="0.059825" nz="-0.405229" />
        <vertex group="0" x="-0.773077" y="0.412271" z="0.004440" nx="-0.957171" ny="0.170189" nz="-0.234221" />
        <vertex group="0" x="-0.778180" y="0.275284" z="0.439923" nx="-0.848532" ny="0.035526" nz="0.527950" />
        <vertex group="0" x="-0.887867" y="-0.025891" z="0.362248" nx="-0.910231" ny="0.324620" nz="0.257103" />
        <vertex group="0" x="-0.812670" y="0.251386" z="-0.027374" nx="-0.942993" ny="0.061151" nz="-0.327147" />
        <vertex group="0" x="-0.701495" y="0.003599" z="0.518047" nx="-0.550868" ny="0.356204" nz="0.754761" />
        <vertex group="0" x="-0.682791" y="-0.088541" z="0.621416" nx="-0.453692" ny="0.564464" nz="0.689597" />
        <vertex group="0" x="-0.877481" y="-0.177393" z="0.595034" nx="-0.605997" ny="0.299532" nz="0.736918" />
        <vertex group="0" x="-0.933286" y="-0.144046" z="0.401020" nx="-0.952337" ny="0.255649" nz="0.166424" />
        <vertex group="0" x="-0.422971" y="-0.157820" z="0.731984" nx="-0.249323" ny="0.251006" nz="0.935326" />
        <vertex group="0" x="0.095135" y="-0.126927" z="0.797860" nx="0.055173" ny="0.382233" nz="0.922417" />
        <vertex group="0" x="0.273554" y="0.260952" z="0.433805" nx="0.607787" ny="0.618784" nz="0.497697" />
        <vertex group="0" x="0.114939" y="0.660044" z="0.419949" nx="0.855493" ny="0.201325" nz="0.477074" />
        <vertex group="0" x="0.088855" y="1.152256" z="0.154432" nx="0.922195" ny="0.386705" nz="0.003865" />
        <vertex group="0" x="-0.021021" y="1.299746" z="-0.058862" nx="0.427501" ny="0.828077" nz="-0.362673" />
        <vertex group="0" x="-0.358969" y="1.319068" z="0.055902" nx="-0.058244" ny="0.998285" nz="-0.005904" />
        <vertex group="0" x="-0.496469" y="1.221798" z="-0.033060" nx="-0.360759" ny="0.788169" nz="-0.498642" />
        <vertex group="0" x="-0.670007" y="1.215395" z="0.086953" nx="-0.312236" ny="0.896366" nz="-0.314702" />
        <vertex group="0" x="-0.228974" y="1.242594" z="-0.147578" nx="-0.144271" ny="0.647439" nz="-0.748337" />
        <vertex group="0" x="-0.200385" y="0.910203" z="-0.281918" nx="-0.015149" ny="0.135367" nz="-0.990680" />
        <vertex group="0" x="-0.411311" y="1.112236" z="-0.149104" nx="-0.325577" ny="0.420635" nz="-0.846797" />
        <vertex group="0" x="-0.378530" y="1.230946" z="-0.087151" nx="-0.331098" ny="0.689999" nz="-0.643643" />
        <vertex group="0" x="-0.034785" y="0.850877" z="-0.241213" nx="0.567693" ny="0.136273" nz="-0.811883" />
        <vertex group="0" x="0.134193" y="0.815938" z="0.016445" nx="0.920674" ny="0.205038" nz="-0.332141" />
        <vertex group="0" x="0.244429" y="0.411651" z="-0.101112" nx="0.740896" ny="0.633495" nz="-0.223062" />
        <vertex group="0" x="0.464631" y="0.258290" z="-0.214400" nx="0.497916" ny="0.764228" nz="-0.409920" />
        <vertex group="0" x="0.164546" y="0.065074" z="-0.566103" nx="-0.273913" ny="0.472927" nz="-0.837444" />
        <vertex group="0" x="0.075712" y="0.272304" z="-0.381751" nx="0.185969" ny="0.515065" nz="-0.836734" />
        <vertex group="0" x="-0.440509" y="0.277395" z="-0.554477" nx="-0.016788" ny="0.101207" nz="-0.994724" />
        <vertex group="0" x="0.475696" y="0.185697" z="0.261892" nx="0.632153" ny="0.749235" nz="0.197557" />
        <vertex group="0" x="-0.047930" y="0.119951" z="-0.441191" nx="0.197899" ny="0.094239" nz="-0.975682" />
        <vertex group="0" x="-0.290416" y="-0.124531" z="-0.483402" nx="-0.321474" ny="0.004482" nz="-0.946908" />
        <vertex group="0" x="0.050602" y="0.063669" z="-0.441355" nx="-0.330823" ny="0.283576" nz="-0.900078" />
        <vertex group="0" x="-0.243549" y="-0.256845" z="-0.555031" nx="-0.492611" ny="0.176389" nz="-0.852186" />
        <vertex group="0" x="0.262587" y="-0.035982" z="-0.637124" nx="0.098058" ny="0.406261" nz="-0.908480" />
        <vertex group="0" x="0.110230" y="-0.263714" z="-0.670204" nx="-0.060507" ny="-0.090267" nz="-0.994078" />
        <vertex group="0" x="-0.175314" y="-0.396310" z="-0.584983" nx="-0.466863" ny="-0.190944" nz="-0.863469" />
        <vertex group="0" x="0.432982" y="-0.221302" z="-0.613004" nx="0.417966" ny="0.000454" nz="-0.908463" />
        <vertex group="0" x="0.601457" y="-0.315071" z="-0.518859" nx="0.601988" ny="-0.042720" nz="-0.797361" />
        <vertex group="0" x="0.757020" y="-0.244506" z="-0.365352" nx="0.876764" ny="-0.136590" nz="-0.461117" />
        <vertex group="0" x="0.804857" y="-0.084220" z="-0.167857" nx="0.871972" ny="0.472895" nz="-0.126627" />
        <vertex group="0" x="0.632784" y="0.095074" z="-0.178242" nx="0.674948" ny="0.628224" nz="-0.387014" />
        <vertex group="0" x="0.467218" y="-0.479613" z="-0.454837" nx="0.352044" ny="-0.782462" nz="-0.513633" />
        <vertex group="0" x="0.065466" y="-0.590402" z="-0.497080" nx="0.291336" ny="-0.839414" nz="-0.458812" />
        <vertex group="0" x="-0.154465" y="-0.678955" z="-0.487489" nx="-0.332625" ny="-0.672229" nz="-0.661414" />
        <vertex group="0" x="-0.110122" y="-0.551125" z="-0.560173" nx="-0.216549" ny="-0.400340" nz="-0.890412" />
        <vertex group="0" x="0.829961" y="-0.267079" z="-0.095609" nx="0.988992" ny="0.000534" nz="-0.147965" />
        <vertex group="0" x="0.830021" y="-0.201080" z="0.127043" nx="0.974207" ny="0.224396" nz="0.023833" />
        <vertex group="0" x="0.816558" y="-0.350024" z="0.460844" nx="0.948487" ny="0.010752" nz="0.316633" />
        <vertex group="0" x="0.789075" y="-0.476479" z="0.405871" nx="0.705900" ny="-0.653544" nz="0.273104" />
        <vertex group="0" x="0.784952" y="-0.511863" z="0.150591" nx="0.829511" ny="-0.548781" nz="-0.103688" />
        <vertex group="0" x="0.610682" y="-0.516257" z="-0.142431" nx="0.395963" ny="-0.880265" nz="-0.261431" />
        <vertex group="0" x="0.661635" y="-0.008838" z="0.282300" nx="0.724184" ny="0.632002" nz="0.275919" />
        <vertex group="0" x="0.288357" y="0.102808" z="0.670399" nx="0.366071" ny="0.506739" nz="0.780518" />
        <vertex group="0" x="0.664443" y="-0.230400" z="0.672017" nx="0.647348" ny="0.180903" nz="0.740415" />
        <vertex group="0" x="0.466588" y="-0.392253" z="0.714989" nx="0.418570" ny="-0.128576" nz="0.899037" />
        <vertex group="0" x="0.127665" y="-0.393121" z="0.895689" nx="0.168702" ny="0.152365" nz="0.973820" />
        <vertex group="0" x="0.310082" y="-0.147760" z="0.721006" nx="0.320027" ny="0.297952" nz="0.899337" />
        <vertex group="0" x="-0.902325" y="-0.083593" z="0.171384" nx="-0.894938" ny="0.051579" nz="-0.443199" />
        <vertex group="0" x="-0.875670" y="0.004255" z="0.161014" nx="-0.937589" ny="0.181205" nz="-0.296802" />
        <vertex group="0" x="-0.813909" y="0.150176" z="-0.026677" nx="-0.937724" ny="-0.045128" nz="-0.344438" />
        <vertex group="0" x="-0.622515" y="0.010414" z="-0.331236" nx="-0.829617" ny="-0.306652" nz="-0.466583" />
        <vertex group="0" x="-0.425035" y="-0.237970" z="-0.370414" nx="-0.644256" ny="-0.356529" nz="-0.676625" />
        <vertex group="0" x="-0.590814" y="-0.302772" z="-0.108592" nx="-0.733756" ny="-0.179154" nz="-0.655368" />
        <vertex group="0" x="-0.733382" y="-0.146076" z="0.028955" nx="-0.728274" ny="-0.058699" nz="-0.682767" />
        <vertex group="0" x="-0.834162" y="-0.275738" z="0.067224" nx="-0.828513" ny="-0.055646" nz="-0.557199" />
        <vertex group="0" x="-0.714763" y="-0.442008" z="-0.038758" nx="-0.667782" ny="-0.111996" nz="-0.735884" />
        <vertex group="0" x="-0.477958" y="-0.566002" z="-0.197753" nx="-0.661911" ny="-0.493023" nz="-0.564626" />
        <vertex group="0" x="-0.303528" y="-0.445484" z="-0.446387" nx="-0.712042" ny="-0.202483" nz="-0.672307" />
        <vertex group="0" x="-0.825206" y="-0.491477" z="0.171459" nx="-0.794074" ny="-0.518267" nz="-0.317561" />
        <vertex group="0" x="-0.904215" y="-0.305639" z="0.380903" nx="-0.974270" ny="-0.205289" nz="-0.093030" />
        <vertex group="0" x="-0.859577" y="-0.511233" z="0.631968" nx="-0.661481" ny="-0.538916" nz="0.521548" />
        <vertex group="0" x="-0.882538" y="-0.328824" z="0.557840" nx="-0.846490" ny="-0.057075" nz="0.529336" />
        <vertex group="0" x="-0.170724" y="-0.395173" z="0.866228" nx="-0.142380" ny="0.024482" nz="0.989509" />
        <vertex group="0" x="-0.460437" y="-0.574040" z="0.802562" nx="-0.263067" ny="-0.525664" nz="0.808995" />
        <vertex group="0" x="-0.829157" y="-0.588057" z="0.476763" nx="-0.851664" ny="-0.524079" nz="-0.003245" />
        <vertex group="0" x="-0.258963" y="-0.718489" z="-0.271898" nx="-0.080371" ny="-0.972638" nz="-0.217981" />
        <vertex group="0" x="-0.673398" y="-0.643391" z="0.173029" nx="-0.608038" ny="-0.743243" nz="-0.279069" />
        <vertex group="0" x="-0.469141" y="-0.768649" z="0.141414" nx="-0.207333" ny="-0.958204" nz="-0.197125" />
        <vertex group="0" x="-0.480581" y="-0.791898" z="0.308975" nx="-0.254899" ny="-0.956622" nz="0.141068" />
        <vertex group="0" x="-0.656834" y="-0.686633" z="0.399603" nx="-0.498271" ny="-0.863229" nz="0.081004" />
        <vertex group="0" x="-0.350069" y="-0.779345" z="0.422733" nx="0.091947" ny="-0.992645" nz="0.078747" />
        <vertex group="0" x="0.126132" y="-0.497398" z="0.865429" nx="0.139756" ny="-0.545618" nz="0.826299" />
        <vertex group="0" x="0.342024" y="-0.605385" z="0.672075" nx="0.345697" ny="-0.704172" nz="0.620190" />
        <vertex group="0" x="0.630483" y="-0.537218" z="0.530524" nx="0.459029" ny="-0.814358" nz="0.355125" />
        <vertex group="0" x="0.708349" y="-0.442540" z="0.552144" nx="0.597889" ny="-0.435274" nz="0.673102" />
        <vertex group="0" x="-0.162765" y="-0.522391" z="0.853696" nx="-0.011844" ny="-0.576847" nz="0.816767" />
        <vertex group="0" x="0.260449" y="-0.693058" z="0.428222" nx="0.150618" ny="-0.961177" nz="0.231201" />
        <vertex group="0" x="0.559570" y="-0.603024" z="0.316434" nx="0.304327" ny="-0.951663" nz="-0.041500" />
        <vertex group="0" x="0.413701" y="-0.578569" z="0.024861" nx="0.186225" ny="-0.966054" nz="-0.179050" />
        <vertex group="0" x="0.301746" y="-0.545510" z="-0.276328" nx="0.254654" ny="-0.955865" nz="-0.146539" />
        <vertex group="0" x="-0.016210" y="-0.665487" z="-0.136980" nx="0.238358" ny="-0.965484" nz="-0.105007" />
        <vertex group="0" x="0.105214" y="-0.674647" z="0.174329" nx="0.205029" ny="-0.967402" nz="-0.148652" />
        <vertex group="0" x="-0.241980" y="-0.745990" z="0.248438" nx="0.165806" ny="-0.981433" nz="-0.096429" />
        <vertex group="0" x="-0.074607" y="0.619256" z="-0.273575" nx="0.328093" ny="0.308924" nz="-0.892704" />
        <vertex group="0" x="-0.182504" y="0.716867" z="-0.246858" nx="-0.039903" ny="-0.006172" nz="-0.999184" />
        <vertex group="0" x="-0.389172" y="0.749326" z="-0.222379" nx="-0.065132" ny="0.188556" nz="-0.979900" />
    </vertices>
    <uvs>
        <uv u="0.331327" v="0.195382" />
        <uv u="0.281618" v="0.178929" />
        <uv u="0.299385" v="0.168955" />
        <uv u="0.323063" v="0.172295" />
        <uv u="0.246743" v="0.154125" />
        <uv u="0.264298" v="0.144936" />
        <uv u="0.247496" v="0.184044" />
        <uv u="0.226152" v="0.152677" />
        <uv u="0.227790" v="0.178750" />
        <uv u="0.150098" v="0.215491" />
        <uv u="0.168532" v="0.204776" />
        <uv u="0.201613" v="0.240108" />
        <uv u="0.162745" v="0.233089" />
        <uv u="0.139353" v="0.238773" />
        <uv u="0.125807" v="0.227699" />
        <uv u="0.124052" v="0.246284" />
        <uv u="0.136582" v="0.255452" />
        <uv u="0.149474" v="0.262746" />
        <uv u="0.155649" v="0.290058" />
        <uv u="0.139717" v="0.279689" />
        <uv u="0.136812" v="0.266373" />
        <uv u="0.125664" v="0.264798" />
        <uv u="0.200153" v="0.271893" />
        <uv u="0.178528" v="0.288074" />
        <uv u="0.285065" v="0.261805" />
        <uv u="0.259615" v="0.255419" />
        <uv u="0.259001" v="0.228081" />
        <uv u="0.292495" v="0.229517" />
        <uv u="0.263344" v="0.290861" />
        <uv u="0.241787" v="0.270996" />
        <uv u="0.288467" v="0.363460" />
        <uv u="0.284333" v="0.344451" />
        <uv u="0.299742" v="0.361513" />
        <uv u="0.309427" v="0.367120" />
        <uv u="0.310764" v="0.324108" />
        <uv u="0.328130" v="0.325907" />
        <uv u="0.310460" v="0.386985" />
        <uv u="0.327366" v="0.370002" />
        <uv u="0.342009" v="0.365732" />
        <uv u="0.347494" v="0.351038" />
        <uv u="0.349130" v="0.381849" />
        <uv u="0.363262" v="0.317071" />
        <uv u="0.360049" v="0.334380" />
        <uv u="0.345502" v="0.332656" />
        <uv u="0.327853" v="0.239894" />
        <uv u="0.318381" v="0.270274" />
        <uv u="0.327882" v="0.290617" />
        <uv u="0.348497" v="0.297868" />
        <uv u="0.372834" v="0.276086" />
        <uv u="0.338529" v="0.256560" />
        <uv u="0.359128" v="0.253138" />
        <uv u="0.353895" v="0.236159" />
        <uv u="0.281810" v="0.112735" />
        <uv u="0.287093" v="0.132019" />
        <uv u="0.276712" v="0.139341" />
        <uv u="0.320184" v="0.151684" />
        <uv u="0.293747" v="0.128352" />
        <uv u="0.311191" v="0.136702" />
        <uv u="0.242503" v="0.399726" />
        <uv u="0.225150" v="0.388877" />
        <uv u="0.248613" v="0.384621" />
        <uv u="0.249543" v="0.369972" />
        <uv u="0.281852" v="0.363165" />
        <uv u="0.275709" v="0.392379" />
        <uv u="0.268460" v="0.408456" />
        <uv u="0.289576" v="0.097679" />
        <uv u="0.286282" v="0.399427" />
        <uv u="0.297117" v="0.406261" />
        <uv u="0.287333" v="0.417682" />
        <uv u="0.305024" v="0.077286" />
        <uv u="0.320576" v="0.097229" />
        <uv u="0.315503" v="0.116914" />
        <uv u="0.335703" v="0.103072" />
        <uv u="0.328178" v="0.119690" />
        <uv u="0.333904" v="0.175221" />
        <uv u="0.329893" v="0.148789" />
        <uv u="0.318036" v="0.134805" />
        <uv u="0.339613" v="0.159821" />
        <uv u="0.344602" v="0.195504" />
        <uv u="0.349039" v="0.153630" />
        <uv u="0.341023" v="0.141484" />
        <uv u="0.308157" v="0.414512" />
        <uv u="0.309870" v="0.426312" />
        <uv u="0.315790" v="0.060252" />
        <uv u="0.334923" v="0.077935" />
        <uv u="0.347287" v="0.119224" />
        <uv u="0.365179" v="0.138301" />
        <uv u="0.364409" v="0.152921" />
        <uv u="0.202353" v="0.049310" />
        <uv u="0.216780" v="0.063169" />
        <uv u="0.217215" v="0.088486" />
        <uv u="0.193749" v="0.063754" />
        <uv u="0.176022" v="0.058141" />
        <uv u="0.176725" v="0.041489" />
        <uv u="0.138773" v="0.055881" />
        <uv u="0.165470" v="0.032239" />
        <uv u="0.381555" v="0.296216" />
        <uv u="0.388267" v="0.285021" />
        <uv u="0.382322" v="0.261513" />
        <uv u="0.376997" v="0.232565" />
        <uv u="0.370409" v="0.210623" />
        <uv u="0.377431" v="0.184650" />
        <uv u="0.387236" v="0.326806" />
        <uv u="0.391308" v="0.300927" />
        <uv u="0.397167" v="0.281297" />
        <uv u="0.399997" v="0.253012" />
        <uv u="0.385551" v="0.231167" />
        <uv u="0.380413" v="0.208242" />
        <uv u="0.140642" v="0.122341" />
        <uv u="0.119296" v="0.119853" />
        <uv u="0.110927" v="0.096228" />
        <uv u="0.122541" v="0.075858" />
        <uv u="0.118654" v="0.146671" />
        <uv u="0.137380" v="0.148373" />
        <uv u="0.140411" v="0.171602" />
        <uv u="0.121373" v="0.163438" />
        <uv u="0.375382" v="0.358589" />
        <uv u="0.167894" v="0.170488" />
        <uv u="0.163581" v="0.149752" />
        <uv u="0.195661" v="0.172604" />
        <uv u="0.189204" v="0.153578" />
        <uv u="0.324382" v="0.411548" />
        <uv u="0.210113" v="0.110690" />
        <uv u="0.221419" v="0.126689" />
        <uv u="0.213770" v="0.144176" />
        <uv u="0.191352" v="0.124276" />
        <uv u="0.329097" v="0.042468" />
        <uv u="0.341707" v="0.056948" />
        <uv u="0.187467" v="0.081527" />
        <uv u="0.176276" v="0.075410" />
        <uv u="0.164259" v="0.079986" />
        <uv u="0.164564" v="0.121584" />
        <uv u="0.172139" v="0.094026" />
        <uv u="0.247391" v="0.310026" />
        <uv u="0.223194" v="0.279825" />
        <uv u="0.245611" v="0.364213" />
        <uv u="0.209276" v="0.311052" />
        <uv u="0.204117" v="0.301750" />
        <uv u="0.214570" v="0.294867" />
        <uv u="0.234429" v="0.315101" />
        <uv u="0.184480" v="0.344980" />
        <uv u="0.179234" v="0.326269" />
        <uv u="0.195303" v="0.321484" />
        <uv u="0.214192" v="0.336962" />
        <uv u="0.195317" v="0.361671" />
        <uv u="0.230221" v="0.352261" />
        <uv u="0.228724" v="0.333147" />
        <uv u="0.201188" v="0.375514" />
        <uv u="0.244639" v="0.326071" />
        <uv u="0.257620" v="0.325981" />
        <uv u="0.291313" v="0.312437" />
    </uvs>
    <edges>
        <edge group="0" v1="7" v2="8" />
        <edge group="0" v1="8" v2="19" />
        <edge group="0" v1="19" v2="22" />
        <edge group="0" v1="7" v2="22" />
        <edge group="0" v1="9" v2="17" />
        <edge group="0" v1="17" v2="8" />
        <edge group="0" v1="8" v2="4" />
        <edge group="0" v1="9" v2="4" />
        <edge group="0" v1="10" v2="9" />
        <edge group="0" v1="4" v2="3" />
        <edge group="0" v1="10" v2="3" />
        <edge group="0" v1="4" v2="1" />
        <edge group="0" v1="1" v2="2" />
        <edge group="0" v1="3" v2="2" />
        <edge group="0" v1="34" v2="10" />
        <edge group="0" v1="34" v2="2" />
        <edge group="0" v1="11" v2="10" />
        <edge group="0" v1="34" v2="33" />
        <edge group="0" v1="11" v2="33" />
        <edge group="0" v1="32" v2="31" />
        <edge group="0" v1="31" v2="35" />
        <edge group="0" v1="35" v2="38" />
        <edge group="0" v1="32" v2="38" />
        <edge group="0" v1="2" v2="32" />
        <edge group="0" v1="33" v2="32" />
        <edge group="0" v1="38" v2="33" />
        <edge group="0" v1="37" v2="11" />
        <edge group="0" v1="37" v2="38" />
        <edge group="0" v1="1" v2="0" />
        <edge group="0" v1="32" v2="0" />
        <edge group="0" v1="0" v2="30" />
        <edge group="0" v1="30" v2="31" />
        <edge group="0" v1="29" v2="0" />
        <edge group="0" v1="1" v2="5" />
        <edge group="0" v1="29" v2="5" />
        <edge group="0" v1="5" v2="8" />
        <edge group="0" v1="29" v2="40" />
        <edge group="0" v1="40" v2="30" />
        <edge group="0" v1="49" v2="44" />
        <edge group="0" v1="44" v2="43" />
        <edge group="0" v1="49" v2="43" />
        <edge group="0" v1="51" v2="43" />
        <edge group="0" v1="43" v2="42" />
        <edge group="0" v1="42" v2="58" />
        <edge group="0" v1="51" v2="58" />
        <edge group="0" v1="52" v2="51" />
        <edge group="0" v1="51" v2="54" />
        <edge group="0" v1="52" v2="54" />
        <edge group="0" v1="49" v2="52" />
        <edge group="0" v1="55" v2="54" />
        <edge group="0" v1="54" v2="58" />
        <edge group="0" v1="58" v2="56" />
        <edge group="0" v1="55" v2="56" />
        <edge group="0" v1="59" v2="52" />
        <edge group="0" v1="59" v2="55" />
        <edge group="0" v1="64" v2="63" />
        <edge group="0" v1="63" v2="56" />
        <edge group="0" v1="56" v2="57" />
        <edge group="0" v1="64" v2="57" />
        <edge group="0" v1="58" v2="57" />
        <edge group="0" v1="6" v2="5" />
        <edge group="0" v1="6" v2="7" />
        <edge group="0" v1="28" v2="29" />
        <edge group="0" v1="28" v2="6" />
        <edge group="0" v1="42" v2="46" />
        <edge group="0" v1="46" v2="69" />
        <edge group="0" v1="58" v2="69" />
        <edge group="0" v1="69" v2="64" />
        <edge group="0" v1="71" v2="69" />
        <edge group="0" v1="69" v2="70" />
        <edge group="0" v1="71" v2="70" />
        <edge group="0" v1="46" v2="28" />
        <edge group="0" v1="28" v2="70" />
        <edge group="0" v1="70" v2="6" />
        <edge group="0" v1="74" v2="70" />
        <edge group="0" v1="6" v2="27" />
        <edge group="0" v1="74" v2="27" />
        <edge group="0" v1="16" v2="21" />
        <edge group="0" v1="21" v2="18" />
        <edge group="0" v1="16" v2="18" />
        <edge group="0" v1="18" v2="19" />
        <edge group="0" v1="18" v2="17" />
        <edge group="0" v1="20" v2="19" />
        <edge group="0" v1="20" v2="21" />
        <edge group="0" v1="22" v2="20" />
        <edge group="0" v1="21" v2="77" />
        <edge group="0" v1="77" v2="76" />
        <edge group="0" v1="20" v2="76" />
        <edge group="0" v1="78" v2="16" />
        <edge group="0" v1="16" v2="15" />
        <edge group="0" v1="78" v2="15" />
        <edge group="0" v1="15" v2="45" />
        <edge group="0" v1="45" v2="47" />
        <edge group="0" v1="47" v2="48" />
        <edge group="0" v1="15" v2="48" />
        <edge group="0" v1="48" v2="79" />
        <edge group="0" v1="79" v2="78" />
        <edge group="0" v1="78" v2="77" />
        <edge group="0" v1="47" v2="49" />
        <edge group="0" v1="49" v2="50" />
        <edge group="0" v1="48" v2="50" />
        <edge group="0" v1="52" v2="53" />
        <edge group="0" v1="50" v2="53" />
        <edge group="0" v1="85" v2="79" />
        <edge group="0" v1="85" v2="50" />
        <edge group="0" v1="85" v2="53" />
        <edge group="0" v1="79" v2="80" />
        <edge group="0" v1="80" v2="81" />
        <edge group="0" v1="78" v2="81" />
        <edge group="0" v1="81" v2="76" />
        <edge group="0" v1="80" v2="83" />
        <edge group="0" v1="83" v2="82" />
        <edge group="0" v1="81" v2="82" />
        <edge group="0" v1="23" v2="22" />
        <edge group="0" v1="20" v2="25" />
        <edge group="0" v1="23" v2="25" />
        <edge group="0" v1="76" v2="75" />
        <edge group="0" v1="25" v2="75" />
        <edge group="0" v1="75" v2="82" />
        <edge group="0" v1="24" v2="23" />
        <edge group="0" v1="24" v2="25" />
        <edge group="0" v1="7" v2="26" />
        <edge group="0" v1="27" v2="26" />
        <edge group="0" v1="23" v2="26" />
        <edge group="0" v1="24" v2="89" />
        <edge group="0" v1="26" v2="89" />
        <edge group="0" v1="25" v2="87" />
        <edge group="0" v1="89" v2="87" />
        <edge group="0" v1="87" v2="82" />
        <edge group="0" v1="53" v2="62" />
        <edge group="0" v1="62" v2="61" />
        <edge group="0" v1="85" v2="61" />
        <edge group="0" v1="85" v2="84" />
        <edge group="0" v1="80" v2="84" />
        <edge group="0" v1="84" v2="83" />
        <edge group="0" v1="86" v2="87" />
        <edge group="0" v1="86" v2="83" />
        <edge group="0" v1="86" v2="92" />
        <edge group="0" v1="87" v2="92" />
        <edge group="0" v1="92" v2="88" />
        <edge group="0" v1="88" v2="89" />
        <edge group="0" v1="84" v2="94" />
        <edge group="0" v1="86" v2="94" />
        <edge group="0" v1="97" v2="92" />
        <edge group="0" v1="97" v2="94" />
        <edge group="0" v1="97" v2="91" />
        <edge group="0" v1="91" v2="88" />
        <edge group="0" v1="65" v2="64" />
        <edge group="0" v1="65" v2="71" />
        <edge group="0" v1="102" v2="65" />
        <edge group="0" v1="71" v2="72" />
        <edge group="0" v1="102" v2="72" />
        <edge group="0" v1="72" v2="74" />
        <edge group="0" v1="73" v2="72" />
        <edge group="0" v1="73" v2="27" />
        <edge group="0" v1="26" v2="90" />
        <edge group="0" v1="73" v2="90" />
        <edge group="0" v1="91" v2="90" />
        <edge group="0" v1="91" v2="26" />
        <edge group="0" v1="67" v2="63" />
        <edge group="0" v1="67" v2="64" />
        <edge group="0" v1="65" v2="66" />
        <edge group="0" v1="67" v2="66" />
        <edge group="0" v1="102" v2="101" />
        <edge group="0" v1="66" v2="101" />
        <edge group="0" v1="100" v2="101" />
        <edge group="0" v1="100" v2="72" />
        <edge group="0" v1="73" v2="99" />
        <edge group="0" v1="99" v2="100" />
        <edge group="0" v1="103" v2="90" />
        <edge group="0" v1="103" v2="91" />
        <edge group="0" v1="99" v2="103" />
        <edge group="0" v1="104" v2="100" />
        <edge group="0" v1="104" v2="103" />
        <edge group="0" v1="104" v2="105" />
        <edge group="0" v1="101" v2="105" />
        <edge group="0" v1="105" v2="67" />
        <edge group="0" v1="67" v2="68" />
        <edge group="0" v1="56" v2="68" />
        <edge group="0" v1="105" v2="106" />
        <edge group="0" v1="68" v2="106" />
        <edge group="0" v1="59" v2="68" />
        <edge group="0" v1="106" v2="107" />
        <edge group="0" v1="59" v2="107" />
        <edge group="0" v1="52" v2="60" />
        <edge group="0" v1="62" v2="60" />
        <edge group="0" v1="60" v2="59" />
        <edge group="0" v1="60" v2="61" />
        <edge group="0" v1="93" v2="61" />
        <edge group="0" v1="60" v2="108" />
        <edge group="0" v1="93" v2="108" />
        <edge group="0" v1="84" v2="93" />
        <edge group="0" v1="95" v2="94" />
        <edge group="0" v1="95" v2="93" />
        <edge group="0" v1="107" v2="108" />
        <edge group="0" v1="95" v2="96" />
        <edge group="0" v1="96" v2="97" />
        <edge group="0" v1="95" v2="108" />
        <edge group="0" v1="96" v2="98" />
        <edge group="0" v1="91" v2="98" />
        <edge group="0" v1="104" v2="98" />
        <edge group="0" v1="109" v2="108" />
        <edge group="0" v1="109" v2="106" />
        <edge group="0" v1="110" v2="95" />
        <edge group="0" v1="110" v2="109" />
        <edge group="0" v1="109" v2="104" />
        <edge group="0" v1="98" v2="110" />
        <edge group="0" v1="39" v2="31" />
        <edge group="0" v1="39" v2="40" />
        <edge group="0" v1="15" v2="14" />
        <edge group="0" v1="45" v2="14" />
        <edge group="0" v1="14" v2="44" />
        <edge group="0" v1="44" v2="47" />
        <edge group="0" v1="35" v2="36" />
        <edge group="0" v1="37" v2="36" />
        <edge group="0" v1="36" v2="39" />
        <edge group="0" v1="11" v2="12" />
        <edge group="0" v1="9" v2="12" />
        <edge group="0" v1="12" v2="36" />
        <edge group="0" v1="12" v2="13" />
        <edge group="0" v1="17" v2="13" />
        <edge group="0" v1="12" v2="113" />
        <edge group="0" v1="13" v2="113" />
        <edge group="0" v1="13" v2="14" />
        <edge group="0" v1="13" v2="16" />
        <edge group="0" v1="36" v2="112" />
        <edge group="0" v1="113" v2="112" />
        <edge group="0" v1="111" v2="39" />
        <edge group="0" v1="40" v2="41" />
        <edge group="0" v1="111" v2="41" />
        <edge group="0" v1="41" v2="28" />
        <edge group="0" v1="44" v2="41" />
        <edge group="0" v1="42" v2="41" />
        <edge group="0" v1="44" v2="111" />
        <edge group="0" v1="13" v2="111" />
        <edge group="0" v1="111" v2="112" />
    </edges>
    <faces>
        <face numverts="4" group="0" v1="7" v2="8" v3="19" v4="22" uv1="0" uv2="1" uv3="2" uv4="3" />
        <face numverts="4" group="0" v1="9" v2="17" v3="8" v4="4" uv1="4" uv2="5" uv3="1" uv4="6" />
        <face numverts="4" group="0" v1="10" v2="9" v3="4" v4="3" uv1="7" uv2="4" uv3="6" uv4="8" />
        <face numverts="4" group="0" v1="3" v2="4" v3="1" v4="2" uv1="9" uv2="10" uv3="11" uv4="12" />
        <face numverts="4" group="0" v1="34" v2="10" v3="3" v4="2" uv1="13" uv2="14" uv3="9" uv4="12" />
        <face numverts="4" group="0" v1="11" v2="10" v3="34" v4="33" uv1="15" uv2="14" uv3="13" uv4="16" />
        <face numverts="4" group="0" v1="32" v2="31" v3="35" v4="38" uv1="17" uv2="18" uv3="19" uv4="20" />
        <face numverts="4" group="0" v1="33" v2="34" v3="2" v4="32" uv1="16" uv2="13" uv3="12" uv4="17" />
        <face numverts="3" group="0" v1="38" v2="33" v3="32" v4="32" uv1="20" uv2="16" uv3="17" uv4="-1" />
        <face numverts="4" group="0" v1="37" v2="11" v3="33" v4="38" uv1="21" uv2="15" uv3="16" uv4="20" />
        <face numverts="4" group="0" v1="32" v2="2" v3="1" v4="0" uv1="17" uv2="12" uv3="11" uv4="22" />
        <face numverts="4" group="0" v1="0" v2="30" v3="31" v4="32" uv1="22" uv2="23" uv3="18" uv4="17" />
        <face numverts="4" group="0" v1="29" v2="0" v3="1" v4="5" uv1="24" uv2="25" uv3="26" uv4="27" />
        <face numverts="4" group="0" v1="5" v2="1" v3="4" v4="8" uv1="27" uv2="26" uv3="6" uv4="1" />
        <face numverts="4" group="0" v1="29" v2="40" v3="30" v4="0" uv1="24" uv2="28" uv3="29" uv4="25" />
        <face numverts="3" group="0" v1="49" v2="44" v3="43" v4="43" uv1="30" uv2="31" uv3="32" uv4="-1" />
        <face numverts="4" group="0" v1="51" v2="43" v3="42" v4="58" uv1="33" uv2="32" uv3="34" uv4="35" />
        <face numverts="3" group="0" v1="52" v2="51" v3="54" v4="54" uv1="36" uv2="33" uv3="37" uv4="-1" />
        <face numverts="4" group="0" v1="49" v2="43" v3="51" v4="52" uv1="30" uv2="32" uv3="33" uv4="36" />
        <face numverts="4" group="0" v1="55" v2="54" v3="58" v4="56" uv1="38" uv2="37" uv3="35" uv4="39" />
        <face numverts="4" group="0" v1="59" v2="52" v3="54" v4="55" uv1="40" uv2="36" uv3="37" uv4="38" />
        <face numverts="4" group="0" v1="64" v2="63" v3="56" v4="57" uv1="41" uv2="42" uv3="39" uv4="43" />
        <face numverts="3" group="0" v1="58" v2="57" v3="56" v4="56" uv1="35" uv2="43" uv3="39" uv4="-1" />
        <face numverts="3" group="0" v1="54" v2="51" v3="58" v4="58" uv1="37" uv2="33" uv3="35" uv4="-1" />
        <face numverts="4" group="0" v1="6" v2="5" v3="8" v4="7" uv1="44" uv2="27" uv3="1" uv4="0" />
        <face numverts="4" group="0" v1="28" v2="29" v3="5" v4="6" uv1="45" uv2="24" uv3="27" uv4="44" />
        <face numverts="4" group="0" v1="58" v2="42" v3="46" v4="69" uv1="35" uv2="34" uv3="46" uv4="47" />
        <face numverts="4" group="0" v1="69" v2="64" v3="57" v4="58" uv1="47" uv2="41" uv3="43" uv4="35" />
        <face numverts="3" group="0" v1="71" v2="69" v3="70" v4="70" uv1="48" uv2="47" uv3="49" uv4="-1" />
        <face numverts="4" group="0" v1="69" v2="46" v3="28" v4="70" uv1="47" uv2="46" uv3="45" uv4="49" />
        <face numverts="3" group="0" v1="70" v2="28" v3="6" v4="6" uv1="49" uv2="45" uv3="44" uv4="-1" />
        <face numverts="4" group="0" v1="74" v2="70" v3="6" v4="27" uv1="50" uv2="49" uv3="44" uv4="51" />
        <face numverts="3" group="0" v1="16" v2="21" v3="18" v4="18" uv1="52" uv2="53" uv3="54" uv4="-1" />
        <face numverts="4" group="0" v1="18" v2="19" v3="8" v4="17" uv1="54" uv2="2" uv3="1" uv4="5" />
        <face numverts="4" group="0" v1="20" v2="19" v3="18" v4="21" uv1="55" uv2="2" uv3="54" uv4="53" />
        <face numverts="3" group="0" v1="22" v2="19" v3="20" v4="20" uv1="3" uv2="2" uv3="55" uv4="-1" />
        <face numverts="4" group="0" v1="20" v2="21" v3="77" v4="76" uv1="55" uv2="53" uv3="56" uv4="57" />
        <face numverts="3" group="0" v1="78" v2="16" v3="15" v4="15" uv1="58" uv2="59" uv3="60" uv4="-1" />
        <face numverts="4" group="0" v1="15" v2="45" v3="47" v4="48" uv1="60" uv2="61" uv3="62" uv4="63" />
        <face numverts="4" group="0" v1="15" v2="48" v3="79" v4="78" uv1="60" uv2="63" uv3="64" uv4="58" />
        <face numverts="4" group="0" v1="78" v2="77" v3="21" v4="16" uv1="65" uv2="56" uv3="53" uv4="52" />
        <face numverts="4" group="0" v1="48" v2="47" v3="49" v4="50" uv1="63" uv2="62" uv3="30" uv4="66" />
        <face numverts="4" group="0" v1="50" v2="49" v3="52" v4="53" uv1="66" uv2="30" uv3="36" uv4="67" />
        <face numverts="4" group="0" v1="85" v2="79" v3="48" v4="50" uv1="68" uv2="64" uv3="63" uv4="66" />
        <face numverts="3" group="0" v1="85" v2="50" v3="53" v4="53" uv1="68" uv2="66" uv3="67" uv4="-1" />
        <face numverts="4" group="0" v1="78" v2="79" v3="80" v4="81" uv1="65" uv2="69" uv3="70" uv4="71" />
        <face numverts="4" group="0" v1="81" v2="76" v3="77" v4="78" uv1="71" uv2="57" uv3="56" uv4="65" />
        <face numverts="4" group="0" v1="81" v2="80" v3="83" v4="82" uv1="71" uv2="70" uv3="72" uv4="73" />
        <face numverts="4" group="0" v1="23" v2="22" v3="20" v4="25" uv1="74" uv2="3" uv3="55" uv4="75" />
        <face numverts="4" group="0" v1="25" v2="20" v3="76" v4="75" uv1="75" uv2="55" uv3="57" uv4="76" />
        <face numverts="4" group="0" v1="75" v2="76" v3="81" v4="82" uv1="76" uv2="57" uv3="71" uv4="73" />
        <face numverts="3" group="0" v1="24" v2="23" v3="25" v4="25" uv1="77" uv2="74" uv3="75" uv4="-1" />
        <face numverts="4" group="0" v1="27" v2="6" v3="7" v4="26" uv1="51" uv2="44" uv3="0" uv4="78" />
        <face numverts="4" group="0" v1="7" v2="22" v3="23" v4="26" uv1="0" uv2="3" uv3="74" uv4="78" />
        <face numverts="4" group="0" v1="26" v2="23" v3="24" v4="89" uv1="78" uv2="74" uv3="77" uv4="79" />
        <face numverts="4" group="0" v1="89" v2="24" v3="25" v4="87" uv1="79" uv2="77" uv3="75" uv4="80" />
        <face numverts="4" group="0" v1="87" v2="25" v3="75" v4="82" uv1="80" uv2="75" uv3="76" uv4="73" />
        <face numverts="4" group="0" v1="85" v2="53" v3="62" v4="61" uv1="68" uv2="67" uv3="81" uv4="82" />
        <face numverts="4" group="0" v1="80" v2="79" v3="85" v4="84" uv1="70" uv2="69" uv3="83" uv4="84" />
        <face numverts="3" group="0" v1="84" v2="83" v3="80" v4="80" uv1="84" uv2="72" uv3="70" uv4="-1" />
        <face numverts="4" group="0" v1="86" v2="87" v3="82" v4="83" uv1="85" uv2="80" uv3="73" uv4="72" />
        <face numverts="3" group="0" v1="87" v2="86" v3="92" v4="92" uv1="80" uv2="85" uv3="86" uv4="-1" />
        <face numverts="4" group="0" v1="92" v2="88" v3="89" v4="87" uv1="86" uv2="87" uv3="79" uv4="80" />
        <face numverts="4" group="0" v1="86" v2="83" v3="84" v4="94" uv1="88" uv2="89" uv3="90" uv4="91" />
        <face numverts="4" group="0" v1="97" v2="92" v3="86" v4="94" uv1="92" uv2="93" uv3="88" uv4="91" />
        <face numverts="4" group="0" v1="97" v2="91" v3="88" v4="92" uv1="92" uv2="94" uv3="95" uv4="93" />
        <face numverts="4" group="0" v1="65" v2="64" v3="69" v4="71" uv1="96" uv2="41" uv3="47" uv4="48" />
        <face numverts="4" group="0" v1="102" v2="65" v3="71" v4="72" uv1="97" uv2="96" uv3="48" uv4="98" />
        <face numverts="4" group="0" v1="72" v2="71" v3="70" v4="74" uv1="98" uv2="48" uv3="49" uv4="50" />
        <face numverts="4" group="0" v1="73" v2="72" v3="74" v4="27" uv1="99" uv2="98" uv3="50" uv4="51" />
        <face numverts="4" group="0" v1="73" v2="27" v3="26" v4="90" uv1="99" uv2="51" uv3="78" uv4="100" />
        <face numverts="3" group="0" v1="91" v2="90" v3="26" v4="26" uv1="101" uv2="100" uv3="78" uv4="-1" />
        <face numverts="4" group="0" v1="91" v2="26" v3="89" v4="88" uv1="101" uv2="78" uv3="79" uv4="87" />
        <face numverts="3" group="0" v1="67" v2="63" v3="64" v4="64" uv1="102" uv2="42" uv3="41" uv4="-1" />
        <face numverts="4" group="0" v1="67" v2="64" v3="65" v4="66" uv1="102" uv2="41" uv3="96" uv4="103" />
        <face numverts="4" group="0" v1="66" v2="65" v3="102" v4="101" uv1="103" uv2="96" uv3="97" uv4="104" />
        <face numverts="4" group="0" v1="100" v2="101" v3="102" v4="72" uv1="105" uv2="104" uv3="97" uv4="98" />
        <face numverts="4" group="0" v1="72" v2="73" v3="99" v4="100" uv1="98" uv2="99" uv3="106" uv4="105" />
        <face numverts="3" group="0" v1="103" v2="90" v3="91" v4="91" uv1="107" uv2="100" uv3="101" uv4="-1" />
        <face numverts="4" group="0" v1="99" v2="73" v3="90" v4="103" uv1="106" uv2="99" uv3="100" uv4="107" />
        <face numverts="4" group="0" v1="104" v2="100" v3="99" v4="103" uv1="108" uv2="109" uv3="110" uv4="111" />
        <face numverts="4" group="0" v1="101" v2="100" v3="104" v4="105" uv1="112" uv2="109" uv3="108" uv4="113" />
        <face numverts="4" group="0" v1="105" v2="67" v3="66" v4="101" uv1="113" uv2="114" uv3="115" uv4="112" />
        <face numverts="4" group="0" v1="56" v2="63" v3="67" v4="68" uv1="39" uv2="42" uv3="102" uv4="116" />
        <face numverts="4" group="0" v1="68" v2="67" v3="105" v4="106" uv1="117" uv2="114" uv3="113" uv4="118" />
        <face numverts="4" group="0" v1="59" v2="55" v3="56" v4="68" uv1="40" uv2="38" uv3="39" uv4="116" />
        <face numverts="4" group="0" v1="59" v2="68" v3="106" v4="107" uv1="119" uv2="117" uv3="118" uv4="120" />
        <face numverts="4" group="0" v1="62" v2="53" v3="52" v4="60" uv1="81" uv2="67" uv3="36" uv4="121" />
        <face numverts="3" group="0" v1="60" v2="52" v3="59" v4="59" uv1="121" uv2="36" uv3="40" uv4="-1" />
        <face numverts="3" group="0" v1="60" v2="61" v3="62" v4="62" uv1="121" uv2="82" uv3="81" uv4="-1" />
        <face numverts="4" group="0" v1="93" v2="61" v3="60" v4="108" uv1="122" uv2="123" uv3="124" uv4="125" />
        <face numverts="4" group="0" v1="84" v2="85" v3="61" v4="93" uv1="84" uv2="83" uv3="126" uv4="127" />
        <face numverts="4" group="0" v1="95" v2="94" v3="84" v4="93" uv1="128" uv2="91" uv3="90" uv4="122" />
        <face numverts="4" group="0" v1="60" v2="59" v3="107" v4="108" uv1="124" uv2="119" uv3="120" uv4="125" />
        <face numverts="4" group="0" v1="95" v2="96" v3="97" v4="94" uv1="128" uv2="129" uv3="92" uv4="91" />
        <face numverts="3" group="0" v1="95" v2="93" v3="108" v4="108" uv1="128" uv2="122" uv3="125" uv4="-1" />
        <face numverts="4" group="0" v1="91" v2="97" v3="96" v4="98" uv1="94" uv2="92" uv3="129" uv4="130" />
        <face numverts="4" group="0" v1="104" v2="103" v3="91" v4="98" uv1="108" uv2="111" uv3="94" uv4="130" />
        <face numverts="4" group="0" v1="109" v2="108" v3="107" v4="106" uv1="131" uv2="125" uv3="120" uv4="118" />
        <face numverts="4" group="0" v1="110" v2="95" v3="108" v4="109" uv1="132" uv2="128" uv3="125" uv4="131" />
        <face numverts="4" group="0" v1="109" v2="106" v3="105" v4="104" uv1="131" uv2="118" uv3="113" uv4="108" />
        <face numverts="4" group="0" v1="109" v2="104" v3="98" v4="110" uv1="131" uv2="108" uv3="130" uv4="132" />
        <face numverts="4" group="0" v1="98" v2="96" v3="95" v4="110" uv1="130" uv2="129" uv3="128" uv4="132" />
        <face numverts="4" group="0" v1="39" v2="31" v3="30" v4="40" uv1="133" uv2="134" uv3="29" uv4="28" />
        <face numverts="3" group="0" v1="45" v2="15" v3="14" v4="14" uv1="61" uv2="60" uv3="135" uv4="-1" />
        <face numverts="4" group="0" v1="14" v2="44" v3="47" v4="45" uv1="135" uv2="31" uv3="62" uv4="61" />
        <face numverts="4" group="0" v1="37" v2="38" v3="35" v4="36" uv1="136" uv2="137" uv3="138" uv4="139" />
        <face numverts="4" group="0" v1="36" v2="35" v3="31" v4="39" uv1="139" uv2="138" uv3="134" uv4="133" />
        <face numverts="4" group="0" v1="9" v2="10" v3="11" v4="12" uv1="140" uv2="141" uv3="142" uv4="143" />
        <face numverts="4" group="0" v1="12" v2="11" v3="37" v4="36" uv1="143" uv2="142" uv3="136" uv4="139" />
        <face numverts="4" group="0" v1="17" v2="9" v3="12" v4="13" uv1="144" uv2="140" uv3="143" uv4="145" />
        <face numverts="3" group="0" v1="13" v2="12" v3="113" v4="113" uv1="145" uv2="143" uv3="146" uv4="-1" />
        <face numverts="4" group="0" v1="13" v2="14" v3="15" v4="16" uv1="145" uv2="135" uv3="60" uv4="59" />
        <face numverts="4" group="0" v1="13" v2="16" v3="18" v4="17" uv1="145" uv2="59" uv3="147" uv4="144" />
        <face numverts="4" group="0" v1="113" v2="12" v3="36" v4="112" uv1="146" uv2="143" uv3="139" uv4="148" />
        <face numverts="3" group="0" v1="49" v2="47" v3="44" v4="44" uv1="30" uv2="62" uv3="31" uv4="-1" />
        <face numverts="4" group="0" v1="111" v2="39" v3="40" v4="41" uv1="149" uv2="133" uv3="28" uv4="150" />
        <face numverts="4" group="0" v1="41" v2="40" v3="29" v4="28" uv1="150" uv2="28" uv3="24" uv4="45" />
        <face numverts="4" group="0" v1="42" v2="43" v3="44" v4="41" uv1="34" uv2="32" uv3="31" uv4="150" />
        <face numverts="3" group="0" v1="41" v2="44" v3="111" v4="111" uv1="150" uv2="31" uv3="149" uv4="-1" />
        <face numverts="4" group="0" v1="41" v2="28" v3="46" v4="42" uv1="150" uv2="45" uv3="46" uv4="34" />
        <face numverts="4" group="0" v1="44" v2="14" v3="13" v4="111" uv1="31" uv2="135" uv3="145" uv4="149" />
        <face numverts="4" group="0" v1="111" v2="13" v3="113" v4="112" uv1="149" uv2="145" uv3="146" uv4="148" />
        <face numverts="4" group="0" v1="112" v2="36" v3="39" v4="111" uv1="148" uv2="139" uv3="133" uv4="149" />
    </faces>
</topogunscene>
